<root>
  <item name="com.sun.xml.internal.ws.encoding.ContentType ContentType(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentType com.sun.xml.internal.ws.encoding.ParameterList getParameterList()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentType java.lang.String getBaseType()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentType java.lang.String getParameter(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;null-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentType java.lang.String getPrimaryType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentType java.lang.String getSubType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentTypeImpl ContentTypeImpl(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentTypeImpl ContentTypeImpl(java.lang.String, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentTypeImpl java.lang.String getAcceptHeader()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentTypeImpl java.lang.String getCharSet()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentTypeImpl java.lang.String getContentType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentTypeImpl java.lang.String getQuotedSOAPAction(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentTypeImpl java.lang.String getQuotedSOAPAction(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ContentTypeImpl java.lang.String getSOAPActionHeader()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.DataSourceStreamingDataHandler void close()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.DataSourceStreamingDataHandler void moveTo(java.io.File) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.HeaderTokenizer HeaderTokenizer(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.HeaderTokenizer HeaderTokenizer(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.HeaderTokenizer HeaderTokenizer(java.lang.String, java.lang.String, boolean) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.HeaderTokenizer java.lang.String filterToken(java.lang.String, int, int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.HeaderTokenizer java.lang.String getRemainder()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.HeaderTokenizer.Token int getType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.HeaderTokenizer.Token java.lang.String getValue()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ImageDataContentHandler java.awt.datatransfer.DataFlavor[] getTransferDataFlavors()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ImageDataContentHandler java.awt.image.BufferedImage render(java.awt.Image) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ImageDataContentHandler java.awt.image.BufferedImage render(java.awt.Image)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ImageDataContentHandler java.lang.Object getContent(javax.activation.DataSource) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ImageDataContentHandler java.lang.Object getTransferData(java.awt.datatransfer.DataFlavor, javax.activation.DataSource)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ImageDataContentHandler void writeTo(java.lang.Object, java.lang.String, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ImageDataContentHandler void writeTo(java.lang.Object, java.lang.String, java.io.OutputStream) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ImageDataContentHandler void writeTo(java.lang.Object, java.lang.String, java.io.OutputStream) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MIMEPartStreamingDataHandler.MyIOException java.lang.Throwable getCause()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MIMEPartStreamingDataHandler.StreamingDataSource java.io.OutputStream getOutputStream()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MIMEPartStreamingDataHandler.StreamingDataSource java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec MimeCodec(com.sun.xml.internal.ws.encoding.MimeCodec) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.io.OutputStream)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec com.sun.xml.internal.ws.api.pipe.ContentType getStaticContentType(com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec java.lang.String getMimeType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec void decode(java.io.InputStream, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec void writeAsAscii(java.lang.String, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec void writeln(java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec void writeln(java.lang.String, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeCodec void writeln(java.lang.String, java.io.OutputStream) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeMultipartParser MimeMultipartParser(java.io.InputStream, java.lang.String, com.sun.xml.internal.ws.developer.StreamingAttachmentFeature) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeMultipartParser MimeMultipartParser(java.io.InputStream, java.lang.String, com.sun.xml.internal.ws.developer.StreamingAttachmentFeature) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeMultipartParser com.sun.xml.internal.ws.api.message.Attachment getAttachmentPart(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeMultipartParser.PartAttachment javax.activation.DataHandler asDataHandler()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeMultipartParser.PartAttachment javax.xml.transform.Source asSource()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MimeMultipartParser.PartAttachment void writeTo(javax.xml.soap.SOAPMessage) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec MtomCodec(com.sun.xml.internal.ws.api.SOAPVersion, com.sun.xml.internal.ws.api.pipe.StreamSOAPCodec, com.sun.xml.internal.ws.api.WSBinding, javax.xml.ws.WebServiceFeature) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec MtomCodec(com.sun.xml.internal.ws.api.SOAPVersion, com.sun.xml.internal.ws.api.pipe.StreamSOAPCodec, com.sun.xml.internal.ws.api.WSBinding, javax.xml.ws.WebServiceFeature) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.io.OutputStream)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.nio.channels.WritableByteChannel) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.nio.channels.WritableByteChannel) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec com.sun.xml.internal.ws.api.pipe.ContentType getContentType(com.sun.xml.internal.ws.api.message.Packet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec com.sun.xml.internal.ws.api.pipe.ContentType getStaticContentType(com.sun.xml.internal.ws.api.message.Packet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec com.sun.xml.internal.ws.encoding.MtomCodec copy()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec java.lang.String access$000(com.sun.xml.internal.ws.encoding.MtomCodec) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec java.lang.String access$000(com.sun.xml.internal.ws.encoding.MtomCodec)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec java.lang.String access$100(com.sun.xml.internal.ws.encoding.MtomCodec) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec java.lang.String access$100(com.sun.xml.internal.ws.encoding.MtomCodec)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec java.lang.String encodeCid()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec java.lang.String getMimeType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec javax.xml.ws.soap.MTOMFeature access$300(com.sun.xml.internal.ws.encoding.MtomCodec) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec javax.xml.ws.soap.MTOMFeature access$300(com.sun.xml.internal.ws.encoding.MtomCodec)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec void access$200(com.sun.xml.internal.ws.encoding.MtomCodec, java.lang.String, java.lang.String, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec void access$200(com.sun.xml.internal.ws.encoding.MtomCodec, java.lang.String, java.lang.String, java.io.OutputStream) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec void access$200(com.sun.xml.internal.ws.encoding.MtomCodec, java.lang.String, java.lang.String, java.io.OutputStream) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec void decode(com.sun.xml.internal.ws.encoding.MimeMultipartParser, com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec void decode(com.sun.xml.internal.ws.encoding.MimeMultipartParser, com.sun.xml.internal.ws.api.message.Packet) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec void decode(java.io.InputStream, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec void writeAttachments(com.sun.xml.internal.ws.api.message.AttachmentSet, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec void writeMimeHeaders(java.lang.String, java.lang.String, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec void writeMimeHeaders(java.lang.String, java.lang.String, java.io.OutputStream) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.ByteArrayBuffer ByteArrayBuffer(com.sun.xml.internal.ws.encoding.MtomCodec, javax.activation.DataHandler) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.ByteArrayBuffer void write(java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl com.sun.xml.internal.org.jvnet.staxex.NamespaceContextEx getNamespaceContext()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl java.io.OutputStream writeBinary(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl java.lang.Object getProperty(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl java.util.List access$400(com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl java.util.List access$400(com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl javax.xml.bind.attachment.AttachmentMarshaller getAttachmentMarshaller()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl void writeBinary(com.sun.xml.internal.ws.encoding.MtomCodec.ByteArrayBuffer) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl void writePCDATA(java.lang.CharSequence) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl.1 boolean isXOPPackage()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl.1 java.lang.String addMtomAttachment(byte[], int, int, java.lang.String, java.lang.String, java.lang.String) 4">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl.1 java.lang.String addMtomAttachment(byte[], int, int, java.lang.String, java.lang.String, java.lang.String) 5">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl.1 java.lang.String addMtomAttachment(byte[], int, int, java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl.1 java.lang.String addMtomAttachment(javax.activation.DataHandler, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl.1 java.lang.String addMtomAttachment(javax.activation.DataHandler, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl.1 java.lang.String addMtomAttachment(javax.activation.DataHandler, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomStreamWriterImpl.1 java.lang.String addSwaRefAttachment(javax.activation.DataHandler)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomXMLStreamReaderEx com.sun.xml.internal.org.jvnet.staxex.NamespaceContextEx getNamespaceContext()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomXMLStreamReaderEx com.sun.xml.internal.ws.api.message.Attachment getAttachment(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomXMLStreamReaderEx com.sun.xml.internal.ws.api.message.Attachment getAttachment(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.MtomCodec.MtomXMLStreamReaderEx java.lang.String decodeCid(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null;null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ParameterList ParameterList(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.ParameterList java.lang.String get(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec SOAPBindingCodec(com.sun.xml.internal.ws.api.WSBinding) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec SOAPBindingCodec(com.sun.xml.internal.ws.api.WSBinding, com.sun.xml.internal.ws.api.pipe.StreamSOAPCodec) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec SOAPBindingCodec(com.sun.xml.internal.ws.api.WSBinding, com.sun.xml.internal.ws.api.pipe.StreamSOAPCodec) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean access$000(com.sun.xml.internal.ws.encoding.SOAPBindingCodec) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean access$000(com.sun.xml.internal.ws.encoding.SOAPBindingCodec)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean compareStrings(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean compareStrings(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean isApplicationXopXml(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean isFastInfoset(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;null-&gt;false&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean isFastInfosetAcceptable(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean isFastInfosetAcceptable(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;null-&gt;false&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean isMtomAcceptable(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean isMtomAcceptable(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;null-&gt;false&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean isMultipartRelated(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean isServerSide()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec boolean isXml(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec com.sun.xml.internal.ws.api.pipe.Codec getFICodec(com.sun.xml.internal.ws.api.pipe.StreamSOAPCodec, com.sun.xml.internal.ws.api.SOAPVersion)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec com.sun.xml.internal.ws.api.pipe.ContentType getStaticContentType(com.sun.xml.internal.ws.api.message.Packet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec com.sun.xml.internal.ws.api.pipe.StreamSOAPCodec getXMLCodec()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec com.sun.xml.internal.ws.encoding.SOAPBindingCodec copy()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec java.lang.RuntimeException noFastInfosetForDecoding()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec java.lang.String access$100(com.sun.xml.internal.ws.encoding.SOAPBindingCodec) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec java.lang.String access$100(com.sun.xml.internal.ws.encoding.SOAPBindingCodec)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec java.lang.String access$200(com.sun.xml.internal.ws.encoding.SOAPBindingCodec) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec java.lang.String access$200(com.sun.xml.internal.ws.encoding.SOAPBindingCodec)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec java.lang.String getMimeType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec void decode(com.sun.xml.internal.ws.encoding.MimeMultipartParser, com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec void decode(java.io.InputStream, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec void preDecode(com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec void preEncode(com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec.AcceptContentType AcceptContentType(com.sun.xml.internal.ws.encoding.SOAPBindingCodec, com.sun.xml.internal.ws.encoding.SOAPBindingCodec.1) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec.AcceptContentType com.sun.xml.internal.ws.encoding.SOAPBindingCodec.AcceptContentType set(com.sun.xml.internal.ws.api.message.Packet, com.sun.xml.internal.ws.api.pipe.ContentType)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SOAPBindingCodec.AcceptContentType java.lang.String getAcceptHeader()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP11Codec com.sun.xml.internal.ws.api.pipe.ContentType getContentType(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP11Codec com.sun.xml.internal.ws.api.pipe.ContentType getContentType(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP11Codec com.sun.xml.internal.ws.message.stream.StreamHeader createHeader(javax.xml.stream.XMLStreamReader, com.sun.xml.internal.stream.buffer.XMLStreamBuffer) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP11Codec com.sun.xml.internal.ws.message.stream.StreamHeader createHeader(javax.xml.stream.XMLStreamReader, com.sun.xml.internal.stream.buffer.XMLStreamBuffer)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP11Codec java.lang.String getMimeType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP11Codec java.util.List&lt;java.lang.String&gt; getExpectedContentTypes()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP12Codec com.sun.xml.internal.ws.api.pipe.ContentType getContentType(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP12Codec com.sun.xml.internal.ws.api.pipe.ContentType getContentType(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP12Codec com.sun.xml.internal.ws.message.stream.StreamHeader createHeader(javax.xml.stream.XMLStreamReader, com.sun.xml.internal.stream.buffer.XMLStreamBuffer) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP12Codec com.sun.xml.internal.ws.message.stream.StreamHeader createHeader(javax.xml.stream.XMLStreamReader, com.sun.xml.internal.stream.buffer.XMLStreamBuffer)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP12Codec java.lang.String fixQuotesAroundSoapAction(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null;null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP12Codec java.lang.String getMimeType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP12Codec java.util.List&lt;java.lang.String&gt; getExpectedContentTypes()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAP12Codec void decode(java.io.InputStream, java.lang.String, com.sun.xml.internal.ws.api.message.Packet, com.sun.xml.internal.ws.api.message.AttachmentSet) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec StreamSOAPCodec(com.sun.xml.internal.ws.api.SOAPVersion) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec boolean isContentTypeSupported(java.lang.String, java.util.List&lt;java.lang.String&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.stream.buffer.MutableXMLStreamBuffer createXMLStreamBuffer()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.stream.buffer.XMLStreamBuffer cacheHeaders(javax.xml.stream.XMLStreamReader, java.util.Map&lt;java.lang.String,java.lang.String&gt;, com.sun.xml.internal.ws.api.message.HeaderList) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.stream.buffer.XMLStreamBuffer cacheHeaders(javax.xml.stream.XMLStreamReader, java.util.Map&lt;java.lang.String,java.lang.String&gt;, com.sun.xml.internal.ws.api.message.HeaderList)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.ws.api.message.Message decode(javax.xml.stream.XMLStreamReader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.ws.api.message.Message decode(javax.xml.stream.XMLStreamReader)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.ws.api.message.Message decode(javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.message.AttachmentSet) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.ws.api.message.Message decode(javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.message.AttachmentSet)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.ws.api.pipe.Codec copy()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.nio.channels.WritableByteChannel) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.nio.channels.WritableByteChannel) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.ws.api.pipe.ContentType getStaticContentType(com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.ws.encoding.StreamSOAPCodec copy()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.ws.encoding.StreamSOAPCodec create(com.sun.xml.internal.ws.api.SOAPVersion) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec com.sun.xml.internal.ws.encoding.StreamSOAPCodec create(com.sun.xml.internal.ws.api.SOAPVersion)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec void decode(java.io.InputStream, java.lang.String, com.sun.xml.internal.ws.api.message.Packet, com.sun.xml.internal.ws.api.message.AttachmentSet) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet, com.sun.xml.internal.ws.api.message.AttachmentSet) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet, com.sun.xml.internal.ws.api.message.AttachmentSet) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet, com.sun.xml.internal.ws.api.message.AttachmentSet) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StreamSOAPCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet, com.sun.xml.internal.ws.api.message.AttachmentSet) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StringDataContentHandler StringDataContentHandler()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StringDataContentHandler java.awt.datatransfer.DataFlavor[] getTransferDataFlavors()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StringDataContentHandler java.lang.Object getContent(javax.activation.DataSource) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StringDataContentHandler java.lang.Object getContent(javax.activation.DataSource)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StringDataContentHandler java.lang.Object getTransferData(java.awt.datatransfer.DataFlavor, javax.activation.DataSource)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StringDataContentHandler java.lang.String getCharset(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StringDataContentHandler java.lang.String getCharset(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StringDataContentHandler javax.activation.ActivationDataFlavor getDF()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StringDataContentHandler void writeTo(java.lang.Object, java.lang.String, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StringDataContentHandler void writeTo(java.lang.Object, java.lang.String, java.io.OutputStream) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.StringDataContentHandler void writeTo(java.lang.Object, java.lang.String, java.io.OutputStream) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec SwACodec(com.sun.xml.internal.ws.encoding.SwACodec) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec com.sun.xml.internal.ws.api.pipe.Codec copy()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.io.OutputStream)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.nio.channels.WritableByteChannel) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.nio.channels.WritableByteChannel) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec com.sun.xml.internal.ws.api.pipe.ContentType getStaticContentType(com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec com.sun.xml.internal.ws.encoding.MimeCodec copy()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec com.sun.xml.internal.ws.encoding.SwACodec copy()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec java.lang.String getMimeType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec void decode(com.sun.xml.internal.ws.encoding.MimeMultipartParser, com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec void decode(java.io.InputStream, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.SwACodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.TagInfoset TagInfoset(javax.xml.stream.XMLStreamReader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.TagInfoset java.lang.String fixNull(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.TagInfoset java.lang.String fixNull(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.TagInfoset void writeEnd(org.xml.sax.ContentHandler) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.TagInfoset void writeStart(javax.xml.stream.XMLStreamWriter) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.TagInfoset void writeStart(org.xml.sax.ContentHandler) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec boolean compareStrings(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec boolean compareStrings(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec boolean isApplicationXopXml(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec boolean isFastInfoset(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec boolean isFastInfosetAcceptable(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec boolean isFastInfosetAcceptable(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;null-&gt;false&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec boolean isMultipartRelated(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec boolean isXml(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec boolean requiresTransformationOfDataSource(boolean, boolean)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec com.sun.xml.internal.ws.api.pipe.Codec copy()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec com.sun.xml.internal.ws.api.pipe.Codec getFICodec()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.nio.channels.WritableByteChannel) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.api.message.Packet, java.nio.channels.WritableByteChannel) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.encoding.xml.XMLMessage.MessageDataSource, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec com.sun.xml.internal.ws.api.pipe.ContentType encode(com.sun.xml.internal.ws.encoding.xml.XMLMessage.MessageDataSource, java.io.OutputStream)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec com.sun.xml.internal.ws.api.pipe.ContentType getStaticContentType(com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec com.sun.xml.internal.ws.api.pipe.ContentType getStaticContentType(com.sun.xml.internal.ws.api.message.Packet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec com.sun.xml.internal.ws.api.pipe.ContentType getStaticContentType(com.sun.xml.internal.ws.encoding.xml.XMLMessage.MessageDataSource) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec com.sun.xml.internal.ws.api.pipe.ContentType getStaticContentType(com.sun.xml.internal.ws.encoding.xml.XMLMessage.MessageDataSource)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec com.sun.xml.internal.ws.encoding.MimeCodec copy()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec java.lang.String access$000()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec java.lang.String getMimeType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec javax.activation.DataSource transformDataSource(javax.activation.DataSource, boolean, boolean, com.sun.xml.internal.ws.api.WSBinding)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null,_,_,_-&gt;!null;null,_,_,_-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec void decode(com.sun.xml.internal.ws.encoding.MimeMultipartParser, com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec void decode(com.sun.xml.internal.ws.encoding.MimeMultipartParser, com.sun.xml.internal.ws.api.message.Packet) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec void decode(com.sun.xml.internal.ws.encoding.MimeMultipartParser, com.sun.xml.internal.ws.api.message.Packet)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec void decode(java.io.InputStream, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec void decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.internal.ws.api.message.Packet) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec void setRootCodec(com.sun.xml.internal.ws.api.message.Packet) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec.AcceptContentType AcceptContentType(com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec, com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec.1) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec.AcceptContentType com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec.AcceptContentType set(com.sun.xml.internal.ws.api.message.Packet, com.sun.xml.internal.ws.api.pipe.ContentType) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec.AcceptContentType com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec.AcceptContentType set(com.sun.xml.internal.ws.api.message.Packet, com.sun.xml.internal.ws.api.pipe.ContentType)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XMLHTTPBindingCodec.AcceptContentType java.lang.String getAcceptHeader()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XmlDataContentHandler boolean isXml(com.sun.xml.internal.ws.encoding.ContentType) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XmlDataContentHandler boolean isXml(com.sun.xml.internal.ws.encoding.ContentType)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XmlDataContentHandler java.awt.datatransfer.DataFlavor[] getTransferDataFlavors()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XmlDataContentHandler java.lang.Object getContent(javax.activation.DataSource) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XmlDataContentHandler java.lang.Object getContent(javax.activation.DataSource)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XmlDataContentHandler java.lang.Object getTransferData(java.awt.datatransfer.DataFlavor, javax.activation.DataSource)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XmlDataContentHandler void writeTo(java.lang.Object, java.lang.String, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.encoding.XmlDataContentHandler void writeTo(java.lang.Object, java.lang.String, java.io.OutputStream) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
