<root>
  <item name="sun.net.ftp.impl.FtpClient byte[] getSecurityData()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.InputStream getFileStream(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.InputStream list(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.InputStream nameList(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.OutputStream putFileStream(java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.lang.String getWorkingDirectory()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.net.SocketAddress getServerAddress()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.util.Date getLastModified(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.util.Iterator&lt;sun.net.ftp.FtpDirEntry&gt; listFiles(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient.DefaultParser sun.net.ftp.FtpDirEntry parseLine(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
