<root>
  <item name="com.sun.corba.se.spi.transport.TransportDefault TransportDefault()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.transport.TransportDefault com.sun.corba.se.spi.protocol.ClientDelegateFactory makeClientDelegateFactory(com.sun.corba.se.spi.orb.ORB)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.transport.TransportDefault com.sun.corba.se.spi.transport.CorbaContactInfoListFactory makeCorbaContactInfoListFactory(com.sun.corba.se.spi.orb.ORB)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.transport.TransportDefault com.sun.corba.se.spi.transport.IORTransformer makeIORTransformer(com.sun.corba.se.spi.orb.ORB) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.transport.TransportDefault com.sun.corba.se.spi.transport.IORTransformer makeIORTransformer(com.sun.corba.se.spi.orb.ORB)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null-&gt;null;null-&gt;null&quot;,pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.transport.TransportDefault com.sun.corba.se.spi.transport.ReadTimeoutsFactory makeReadTimeoutsFactory()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.transport.TransportDefault.1 com.sun.corba.se.spi.transport.CorbaContactInfoList create(com.sun.corba.se.spi.ior.IOR)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.transport.TransportDefault.1 void setORB(com.sun.corba.se.spi.orb.ORB) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.transport.TransportDefault.1 void setORB(com.sun.corba.se.spi.orb.ORB)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.transport.TransportDefault.2 com.sun.corba.se.spi.protocol.CorbaClientDelegate create(com.sun.corba.se.spi.transport.CorbaContactInfoList)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.transport.TransportDefault.3 3()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.transport.TransportDefault.3 com.sun.corba.se.spi.transport.ReadTimeouts create(int, int, int, int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
