<root>
  <item name="org.omg.CORBA_2_3.portable.Delegate Delegate()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA_2_3.portable.Delegate java.lang.String get_codebase(org.omg.CORBA.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.Delegate java.lang.String get_codebase(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null-&gt;null;null-&gt;null&quot;,pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.InputStream InputStream()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA_2_3.portable.InputStream java.io.Serializable read_value(java.io.Serializable) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.InputStream java.io.Serializable read_value(java.lang.Class) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.InputStream java.io.Serializable read_value(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.InputStream java.io.Serializable read_value(org.omg.CORBA.portable.BoxedValueHelper) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.InputStream java.lang.Object read_abstract_interface(java.lang.Class) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.ObjectImpl ObjectImpl()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA_2_3.portable.ObjectImpl java.lang.String _get_codebase()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.OutputStream OutputStream(java.lang.Void) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.OutputStream OutputStream(java.lang.Void)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA_2_3.portable.OutputStream java.lang.Void checkPermission()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.OutputStream void write_abstract_interface(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.OutputStream void write_value(java.io.Serializable) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.OutputStream void write_value(java.io.Serializable, java.lang.Class) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.OutputStream void write_value(java.io.Serializable, java.lang.Class) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.OutputStream void write_value(java.io.Serializable, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.OutputStream void write_value(java.io.Serializable, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.OutputStream void write_value(java.io.Serializable, org.omg.CORBA.portable.BoxedValueHelper) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.OutputStream void write_value(java.io.Serializable, org.omg.CORBA.portable.BoxedValueHelper) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.portable.OutputStream.1 1()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
</root>
