<root>
  <item name="com.sun.org.apache.xml.internal.security.keys.content.keyvalues.DSAKeyValue DSAKeyValue(org.w3c.dom.Document, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.content.keyvalues.DSAKeyValue DSAKeyValue(org.w3c.dom.Document, java.security.Key) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.content.keyvalues.DSAKeyValue DSAKeyValue(org.w3c.dom.Document, java.security.Key) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.content.keyvalues.DSAKeyValue DSAKeyValue(org.w3c.dom.Element, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.content.keyvalues.DSAKeyValue java.lang.String getBaseLocalName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.content.keyvalues.RSAKeyValue RSAKeyValue(org.w3c.dom.Document, java.math.BigInteger, java.math.BigInteger) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.content.keyvalues.RSAKeyValue RSAKeyValue(org.w3c.dom.Document, java.security.Key) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.content.keyvalues.RSAKeyValue RSAKeyValue(org.w3c.dom.Document, java.security.Key) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.content.keyvalues.RSAKeyValue RSAKeyValue(org.w3c.dom.Element, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.content.keyvalues.RSAKeyValue java.lang.String getBaseLocalName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
