<root>
  <item name="org.xml.sax.helpers.AttributeListImpl java.lang.String getName(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributeListImpl java.lang.String getType(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributeListImpl java.lang.String getType(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributeListImpl java.lang.String getValue(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributeListImpl java.lang.String getValue(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributeListImpl void setAttributeList(org.xml.sax.AttributeList) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl int getIndex(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl int getIndex(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl int getIndex(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl int getIndex(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl int getIndex(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl int getLength()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getLocalName(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getQName(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getType(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getType(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getType(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getType(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getType(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getType(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getURI(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getValue(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getValue(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getValue(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getValue(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getValue(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl java.lang.String getValue(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.AttributesImpl void setAttributes(org.xml.sax.Attributes) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler DefaultHandler()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null,_-&gt;null;_,!null-&gt;null;_,null-&gt;null;null,_-&gt;null&quot;,pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void characters(char[], int, int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void characters(char[], int, int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void endDocument()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void endElement(java.lang.String, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void endElement(java.lang.String, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void endElement(java.lang.String, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void endElement(java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void endPrefixMapping(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void endPrefixMapping(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void error(org.xml.sax.SAXParseException) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void error(org.xml.sax.SAXParseException)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void fatalError(org.xml.sax.SAXParseException) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void fatalError(org.xml.sax.SAXParseException)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void ignorableWhitespace(char[], int, int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void ignorableWhitespace(char[], int, int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void notationDecl(java.lang.String, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void notationDecl(java.lang.String, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void notationDecl(java.lang.String, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void notationDecl(java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void processingInstruction(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void processingInstruction(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void processingInstruction(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void setDocumentLocator(org.xml.sax.Locator) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void setDocumentLocator(org.xml.sax.Locator)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void skippedEntity(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void skippedEntity(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void startDocument()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void startPrefixMapping(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void startPrefixMapping(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void startPrefixMapping(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void warning(org.xml.sax.SAXParseException) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.DefaultHandler void warning(org.xml.sax.SAXParseException)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.LocatorImpl LocatorImpl()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.LocatorImpl LocatorImpl(org.xml.sax.Locator) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.LocatorImpl int getColumnNumber()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.LocatorImpl int getLineNumber()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.LocatorImpl java.lang.String getPublicId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.LocatorImpl java.lang.String getSystemId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport boolean access$000(org.xml.sax.helpers.NamespaceSupport) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport boolean access$000(org.xml.sax.helpers.NamespaceSupport)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport boolean declarePrefix(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport boolean isNamespaceDeclUris()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport java.lang.String getPrefix(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport java.lang.String getURI(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport java.lang.String[] processName(java.lang.String, java.lang.String[], boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport java.util.Enumeration access$100()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport.Context java.lang.String getPrefix(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport.Context java.lang.String getURI(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport.Context java.lang.String[] processName(java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport.Context void declarePrefix(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport.Context void declarePrefix(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.NamespaceSupport.Context void setParent(org.xml.sax.helpers.NamespaceSupport.Context) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.NewInstance NewInstance()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.NewInstance java.lang.Object newInstance(java.lang.ClassLoader, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.NewInstance java.lang.Object newInstance(java.lang.ClassLoader, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter ParserAdapter(org.xml.sax.Parser) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter boolean getFeature(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter java.lang.Object getProperty(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter java.lang.String[] processName(java.lang.String, boolean, boolean)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter org.xml.sax.ContentHandler getContentHandler()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter org.xml.sax.DTDHandler getDTDHandler()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter org.xml.sax.EntityResolver getEntityResolver()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter org.xml.sax.ErrorHandler getErrorHandler()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter org.xml.sax.SAXParseException makeException(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter org.xml.sax.helpers.AttributesImpl access$000(org.xml.sax.helpers.ParserAdapter) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter org.xml.sax.helpers.AttributesImpl access$000(org.xml.sax.helpers.ParserAdapter)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter void checkNotParsing(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter void checkNotParsing(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter void setFeature(java.lang.String, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter void setProperty(java.lang.String, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter void setProperty(java.lang.String, java.lang.Object) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter void setup(org.xml.sax.Parser) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter.AttributeListAdapter int getIndex(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter.AttributeListAdapter int getIndex(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter.AttributeListAdapter int getIndex(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter.AttributeListAdapter int getIndex(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter.AttributeListAdapter java.lang.String getLocalName(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter.AttributeListAdapter java.lang.String getType(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter.AttributeListAdapter java.lang.String getType(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter.AttributeListAdapter java.lang.String getType(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null,_-&gt;null;_,!null-&gt;null;_,null-&gt;null;null,_-&gt;null&quot;,pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter.AttributeListAdapter java.lang.String getURI(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter.AttributeListAdapter java.lang.String getValue(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter.AttributeListAdapter java.lang.String getValue(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserAdapter.AttributeListAdapter java.lang.String getValue(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null,_-&gt;null;_,!null-&gt;null;_,null-&gt;null;null,_-&gt;null&quot;,pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.ParserFactory ParserFactory()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.SecuritySupport SecuritySupport()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.SecuritySupport.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.SecuritySupport.3 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.SecuritySupport.4 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.SecuritySupport.5 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.XMLFilterImpl org.xml.sax.ContentHandler getContentHandler()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.XMLFilterImpl org.xml.sax.DTDHandler getDTDHandler()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.XMLFilterImpl org.xml.sax.EntityResolver getEntityResolver()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.XMLFilterImpl org.xml.sax.ErrorHandler getErrorHandler()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.XMLFilterImpl org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.XMLFilterImpl org.xml.sax.XMLReader getParent()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter XMLReaderAdapter(org.xml.sax.XMLReader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void endElement(java.lang.String, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void endElement(java.lang.String, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void endPrefixMapping(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void endPrefixMapping(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void setLocale(java.util.Locale) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void setup(org.xml.sax.XMLReader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void skippedEntity(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void skippedEntity(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void startPrefixMapping(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void startPrefixMapping(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderAdapter void startPrefixMapping(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderFactory XMLReaderFactory()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.xml.sax.helpers.XMLReaderFactory org.xml.sax.XMLReader loadClass(java.lang.ClassLoader, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
