<root>
  <item name="com.sun.jmx.remote.protocol.rmi.ClientProvider ClientProvider()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.jmx.remote.protocol.rmi.ClientProvider javax.management.remote.JMXConnector newJMXConnector(javax.management.remote.JMXServiceURL, java.util.Map&lt;java.lang.String,?&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jmx.remote.protocol.rmi.ClientProvider javax.management.remote.JMXConnector newJMXConnector(javax.management.remote.JMXServiceURL, java.util.Map&lt;java.lang.String,?&gt;) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.remote.protocol.rmi.ClientProvider javax.management.remote.JMXConnector newJMXConnector(javax.management.remote.JMXServiceURL, java.util.Map&lt;java.lang.String,?&gt;)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jmx.remote.protocol.rmi.ServerProvider ServerProvider()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.jmx.remote.protocol.rmi.ServerProvider javax.management.remote.JMXConnectorServer newJMXConnectorServer(javax.management.remote.JMXServiceURL, java.util.Map&lt;java.lang.String,?&gt;, javax.management.MBeanServer) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jmx.remote.protocol.rmi.ServerProvider javax.management.remote.JMXConnectorServer newJMXConnectorServer(javax.management.remote.JMXServiceURL, java.util.Map&lt;java.lang.String,?&gt;, javax.management.MBeanServer) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.remote.protocol.rmi.ServerProvider javax.management.remote.JMXConnectorServer newJMXConnectorServer(javax.management.remote.JMXServiceURL, java.util.Map&lt;java.lang.String,?&gt;, javax.management.MBeanServer)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
