<root>
  <item name="com.sun.management.GarbageCollectionNotificationInfo com.sun.management.GarbageCollectionNotificationInfo from(javax.management.openmbean.CompositeData)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.GcInfo com.sun.management.GcInfo from(javax.management.openmbean.CompositeData)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.MissionControl.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.MissionControl.1 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.MissionControl.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.MissionControl.2 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.VMOption com.sun.management.VMOption from(javax.management.openmbean.CompositeData)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
