<root>
  <item name="com.sun.corba.se.impl.copyobject.JavaStreamObjectCopierImpl java.lang.Object copy(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
