<root>
  <item name="com.sun.xml.internal.bind.v2.model.core.Adapter Adapter(ClassDeclT, com.sun.xml.internal.bind.v2.model.nav.Navigator&lt;TypeT,ClassDeclT,?,?&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.bind.v2.model.core.Adapter Adapter(javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter, com.sun.xml.internal.bind.v2.model.annotation.AnnotationReader&lt;TypeT,ClassDeclT,?,?&gt;, com.sun.xml.internal.bind.v2.model.nav.Navigator&lt;TypeT,ClassDeclT,?,?&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.bind.v2.model.core.Adapter Adapter(javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter, com.sun.xml.internal.bind.v2.model.annotation.AnnotationReader&lt;TypeT,ClassDeclT,?,?&gt;, com.sun.xml.internal.bind.v2.model.nav.Navigator&lt;TypeT,ClassDeclT,?,?&gt;) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.bind.v2.model.core.Ref Ref(com.sun.xml.internal.bind.v2.model.annotation.AnnotationReader&lt;T,C,?,?&gt;, com.sun.xml.internal.bind.v2.model.nav.Navigator&lt;T,C,?,?&gt;, T, javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter, javax.xml.bind.annotation.XmlList) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.bind.v2.model.core.Ref Ref(com.sun.xml.internal.bind.v2.model.annotation.AnnotationReader&lt;T,C,?,?&gt;, com.sun.xml.internal.bind.v2.model.nav.Navigator&lt;T,C,?,?&gt;, T, javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter, javax.xml.bind.annotation.XmlList) 4">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.bind.v2.model.core.Ref Ref(com.sun.xml.internal.bind.v2.model.impl.ModelBuilder&lt;T,C,?,?&gt;, T, javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter, javax.xml.bind.annotation.XmlList) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.bind.v2.model.core.Ref Ref(com.sun.xml.internal.bind.v2.model.impl.ModelBuilder&lt;T,C,?,?&gt;, T, javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter, javax.xml.bind.annotation.XmlList) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.bind.v2.model.core.Ref Ref(com.sun.xml.internal.bind.v2.model.impl.ModelBuilder&lt;T,C,?,?&gt;, T, javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter, javax.xml.bind.annotation.XmlList) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
