<root>
  <item name="com.sun.script.util.BindingsImpl java.lang.Object get(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor T getInterface(java.lang.Object, java.lang.Class&lt;T&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
