<root>
  <item name="javax.imageio.stream.FileCacheImageInputStream FileCacheImageInputStream(java.io.InputStream, java.io.File) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.FileCacheImageInputStream FileCacheImageInputStream(java.io.InputStream, java.io.File) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.stream.FileCacheImageInputStream boolean isCached()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.FileCacheImageInputStream boolean isCachedFile()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.FileCacheImageInputStream boolean isCachedMemory()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.FileCacheImageInputStream int read(byte[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.FileCacheImageInputStream void finalize()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.FileCacheImageOutputStream FileCacheImageOutputStream(java.io.OutputStream, java.io.File) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.FileCacheImageOutputStream FileCacheImageOutputStream(java.io.OutputStream, java.io.File) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.stream.FileCacheImageOutputStream boolean isCached()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.FileCacheImageOutputStream boolean isCachedFile()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.FileCacheImageOutputStream boolean isCachedMemory()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.FileCacheImageOutputStream int read(byte[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.FileImageInputStream FileImageInputStream(java.io.File) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.stream.FileImageInputStream FileImageInputStream(java.io.RandomAccessFile) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.FileImageInputStream void finalize()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.FileImageOutputStream FileImageOutputStream(java.io.File) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.stream.FileImageOutputStream FileImageOutputStream(java.io.RandomAccessFile) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.FileImageOutputStream void finalize()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.IIOByteBuffer byte[] getData()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.IIOByteBuffer int getLength()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.IIOByteBuffer int getOffset()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl boolean isCached()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl boolean isCachedFile()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl boolean isCachedMemory()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl int read(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl java.lang.String readLine()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl java.lang.String readUTF()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl java.nio.ByteOrder getByteOrder()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl long getFlushedPosition()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl long length()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl void readBytes(javax.imageio.stream.IIOByteBuffer, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl void readFully(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl void readFully(byte[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl void readFully(char[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl void readFully(double[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl void readFully(float[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl void readFully(int[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl void readFully(long[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageInputStreamImpl void readFully(short[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageOutputStreamImpl void write(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageOutputStreamImpl void writeBytes(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageOutputStreamImpl void writeChars(char[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageOutputStreamImpl void writeChars(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageOutputStreamImpl void writeDoubles(double[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageOutputStreamImpl void writeFloats(float[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageOutputStreamImpl void writeInts(int[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageOutputStreamImpl void writeLongs(long[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageOutputStreamImpl void writeShorts(short[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.ImageOutputStreamImpl void writeUTF(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.MemoryCache long getLength()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.MemoryCache void read(byte[], int, int, long) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.MemoryCache void write(byte[], int, int, long) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.MemoryCacheImageInputStream MemoryCacheImageInputStream(java.io.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.MemoryCacheImageInputStream boolean isCached()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.MemoryCacheImageInputStream boolean isCachedFile()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.MemoryCacheImageInputStream boolean isCachedMemory()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.MemoryCacheImageInputStream int read(byte[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.MemoryCacheImageInputStream void finalize()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.MemoryCacheImageOutputStream MemoryCacheImageOutputStream(java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.stream.MemoryCacheImageOutputStream boolean isCached()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.MemoryCacheImageOutputStream boolean isCachedFile()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.MemoryCacheImageOutputStream boolean isCachedMemory()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.stream.MemoryCacheImageOutputStream int read(byte[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
