<root>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltBase ExsltBase()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltBase double toNumber(org.w3c.dom.Node) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltBase java.lang.String toString(org.w3c.dom.Node) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltCommon ExsltCommon()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltCommon com.sun.org.apache.xpath.internal.NodeSet nodeSet(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltCommon com.sun.org.apache.xpath.internal.NodeSet nodeSet(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, java.lang.Object) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltCommon com.sun.org.apache.xpath.internal.NodeSet nodeSet(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltCommon java.lang.String objectType(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltCommon java.lang.String objectType(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime ExsltDatetime()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime com.sun.org.apache.xpath.internal.objects.XObject leapYear(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime com.sun.org.apache.xpath.internal.objects.XObject leapYear(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime double dayInMonth(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime double dayInWeek(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime double dayInYear(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime double dayOfWeekInMonth(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime double getNumber(java.lang.String, java.lang.String[], int) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime double hourInDay(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime double minuteInHour(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime double monthInYear(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime double secondInMinute(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime double weekInYear(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime double year(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime int getZoneStart(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String date()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String date(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String date(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String dateTime()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String dayAbbreviation(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String dayName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String formatDate(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String formatDigits(int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String getNameOrAbbrev(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String getNameOrAbbrev(java.lang.String, java.lang.String[], java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String monthAbbreviation(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String monthName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String strip(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String strip(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String time()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String time(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String time(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String[] getEraDatetimeZone(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.lang.String[] getEraDatetimeZone(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.util.Date testFormats(java.lang.String, java.lang.String[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDatetime java.util.Date testFormats(java.lang.String, java.lang.String[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic ExsltDynamic()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic com.sun.org.apache.xpath.internal.objects.XObject evaluate(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic double max(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic double max(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic double min(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic double min(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic double sum(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic double sum(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic org.w3c.dom.NodeList closure(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic org.w3c.dom.NodeList closure(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic org.w3c.dom.NodeList closure(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic org.w3c.dom.NodeList map(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic org.w3c.dom.NodeList map(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltDynamic org.w3c.dom.NodeList map(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.NodeList, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltMath ExsltMath()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltMath double abs(double)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltMath double constant(java.lang.String, double) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltMath double max(org.w3c.dom.NodeList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltMath double min(org.w3c.dom.NodeList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltMath org.w3c.dom.NodeList highest(org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltMath org.w3c.dom.NodeList lowest(org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltSets ExsltSets()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltSets org.w3c.dom.NodeList difference(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltSets org.w3c.dom.NodeList distinct(org.w3c.dom.NodeList) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltSets org.w3c.dom.NodeList distinct(org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltSets org.w3c.dom.NodeList intersection(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltSets org.w3c.dom.NodeList leading(org.w3c.dom.NodeList, org.w3c.dom.NodeList) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltSets org.w3c.dom.NodeList leading(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null,_-&gt;!null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltSets org.w3c.dom.NodeList trailing(org.w3c.dom.NodeList, org.w3c.dom.NodeList) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltSets org.w3c.dom.NodeList trailing(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null,_-&gt;!null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings ExsltStrings()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings java.lang.String align(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings java.lang.String align(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings java.lang.String align(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings java.lang.String align(java.lang.String, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings java.lang.String align(java.lang.String, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings java.lang.String align(java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings java.lang.String concat(org.w3c.dom.NodeList) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings java.lang.String concat(org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings java.lang.String padding(double)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings java.lang.String padding(double, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings java.lang.String padding(double, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings org.w3c.dom.NodeList split(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings org.w3c.dom.NodeList split(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings org.w3c.dom.NodeList tokenize(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings org.w3c.dom.NodeList tokenize(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings org.w3c.dom.NodeList tokenize(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings org.w3c.dom.NodeList tokenize(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings.DocumentHolder DocumentHolder()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.ExsltStrings.DocumentHolder org.w3c.dom.Document access$000()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions Extensions()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions com.sun.org.apache.xpath.internal.NodeSet nodeset(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions com.sun.org.apache.xpath.internal.NodeSet nodeset(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, java.lang.Object) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions com.sun.org.apache.xpath.internal.NodeSet nodeset(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions com.sun.org.apache.xpath.internal.objects.XObject evaluate(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions org.w3c.dom.Node checkEnvironment(com.sun.org.apache.xalan.internal.extensions.ExpressionContext) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions org.w3c.dom.Node checkEnvironment(com.sun.org.apache.xalan.internal.extensions.ExpressionContext)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions org.w3c.dom.Node checkEnvironmentUsingWhich(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.Document) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions org.w3c.dom.Node checkEnvironmentUsingWhich(com.sun.org.apache.xalan.internal.extensions.ExpressionContext, org.w3c.dom.Document)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions org.w3c.dom.NodeList difference(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions org.w3c.dom.NodeList distinct(org.w3c.dom.NodeList) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions org.w3c.dom.NodeList distinct(org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions org.w3c.dom.NodeList intersection(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions org.w3c.dom.NodeList tokenize(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions org.w3c.dom.NodeList tokenize(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions org.w3c.dom.NodeList tokenize(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions org.w3c.dom.NodeList tokenize(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions.DocumentHolder DocumentHolder()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.Extensions.DocumentHolder org.w3c.dom.Document access$000()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo NodeInfo()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo int columnNumber(com.sun.org.apache.xalan.internal.extensions.ExpressionContext) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo int columnNumber(org.w3c.dom.NodeList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo int lineNumber(com.sun.org.apache.xalan.internal.extensions.ExpressionContext) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo int lineNumber(org.w3c.dom.NodeList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo java.lang.String publicId(com.sun.org.apache.xalan.internal.extensions.ExpressionContext) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo java.lang.String publicId(com.sun.org.apache.xalan.internal.extensions.ExpressionContext)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo java.lang.String publicId(org.w3c.dom.NodeList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo java.lang.String publicId(org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;null-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo java.lang.String systemId(com.sun.org.apache.xalan.internal.extensions.ExpressionContext) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo java.lang.String systemId(com.sun.org.apache.xalan.internal.extensions.ExpressionContext)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo java.lang.String systemId(org.w3c.dom.NodeList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xalan.internal.lib.NodeInfo java.lang.String systemId(org.w3c.dom.NodeList)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;null-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
