<root>
  <item name="com.sun.management.jmx.Introspector Introspector()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.Introspector java.lang.Class getMBeanInterface(java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Introspector javax.management.MBeanInfo testCompliance(java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.JMProperties JMProperties()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.JMProperties void load(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.ServiceName ServiceName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.Trace Trace()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.Trace boolean isSelected(int, int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.Trace boolean send(int, int, java.lang.String, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Trace boolean send(int, int, java.lang.String, java.lang.String, java.lang.String) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Trace boolean send(int, int, java.lang.String, java.lang.String, java.lang.String) 4">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Trace boolean send(int, int, java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;_,_,!null,_,_-&gt;false;_,_,_,!null,_-&gt;false;_,_,_,_,!null-&gt;false;_,_,_,_,null-&gt;false;_,_,_,null,_-&gt;false;_,_,null,_,_-&gt;false&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.Trace boolean send(int, int, java.lang.String, java.lang.String, java.lang.Throwable) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Trace boolean send(int, int, java.lang.String, java.lang.String, java.lang.Throwable) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Trace boolean send(int, int, java.lang.String, java.lang.String, java.lang.Throwable) 4">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Trace boolean send(int, int, java.lang.String, java.lang.String, java.lang.Throwable)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;_,_,!null,_,_-&gt;false;_,_,_,!null,_-&gt;false;_,_,_,_,!null-&gt;false;_,_,_,_,null-&gt;false;_,_,_,null,_-&gt;false;_,_,null,_,_-&gt;false&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.Trace java.lang.String getLevel(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.management.jmx.Trace java.lang.String getRIType(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.management.jmx.Trace java.lang.String getType(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.management.jmx.Trace void addNotificationListener(com.sun.management.jmx.TraceListener, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Trace void addNotificationListener(com.sun.management.jmx.TraceListener, java.lang.Object) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Trace void addNotificationListener(com.sun.management.jmx.TraceListener, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.Trace void addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Trace void addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Trace void addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Trace void addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.Trace void parseTraceProperties()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.Trace void removeAllListeners()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.Trace void removeNotificationListener(javax.management.NotificationListener) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.Trace void removeNotificationListener(javax.management.NotificationListener)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.TraceFilter boolean isNotificationEnabled(javax.management.Notification) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.TraceFilter boolean isNotificationEnabled(javax.management.Notification)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null-&gt;false;null-&gt;false&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.TraceFilter int getLevels()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.TraceFilter int getTypes()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.management.jmx.TraceListener TraceListener(java.io.PrintStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.management.jmx.TraceListener TraceListener(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.TraceListener void handleNotification(javax.management.Notification, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.TraceListener void handleNotification(javax.management.Notification, java.lang.Object) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.TraceListener void setFile(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.TraceNotification TraceNotification(java.lang.Object, long, long, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.management.jmx.TraceNotification TraceNotification(java.lang.Object, long, long, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable) 5">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.TraceNotification TraceNotification(java.lang.Object, long, long, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable) 6">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.management.jmx.TraceNotification TraceNotification(java.lang.Object, long, long, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable) 7">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
