<root>
  <item name="com.sun.corba.se.impl.protocol.BootstrapServerRequestDispatcher com.sun.corba.se.spi.ior.IOR locate(com.sun.corba.se.spi.ior.ObjectKey)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.CorbaClientDelegateImpl java.lang.String get_codebase(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.CorbaClientRequestDispatcherImpl com.sun.corba.se.pept.encoding.InputObject marshalingComplete(java.lang.Object, com.sun.corba.se.pept.encoding.OutputObject)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.CorbaClientRequestDispatcherImpl com.sun.corba.se.pept.encoding.InputObject marshalingComplete1(com.sun.corba.se.spi.orb.ORB, com.sun.corba.se.spi.protocol.CorbaMessageMediator)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.CorbaClientRequestDispatcherImpl com.sun.corba.se.pept.encoding.InputObject processResponse(com.sun.corba.se.spi.orb.ORB, com.sun.corba.se.spi.protocol.CorbaMessageMediator, com.sun.corba.se.pept.encoding.InputObject)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl com.sun.corba.se.pept.encoding.InputObject waitForResponse()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl java.lang.Exception unmarshalDIIUserException(java.lang.String, org.omg.CORBA_2_3.portable.InputStream)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl com.sun.corba.se.spi.ior.IOR locate(com.sun.corba.se.spi.ior.ObjectKey)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.FullServantCacheLocalCRDImpl org.omg.CORBA.portable.ServantObject servant_preinvoke(org.omg.CORBA.Object, java.lang.String, java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.InfoOnlyServantCacheLocalCRDImpl org.omg.CORBA.portable.ServantObject servant_preinvoke(org.omg.CORBA.Object, java.lang.String, java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.JIDLLocalCRDImpl org.omg.CORBA.portable.ServantObject servant_preinvoke(org.omg.CORBA.Object, java.lang.String, java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.MinimalServantCacheLocalCRDImpl org.omg.CORBA.portable.ServantObject servant_preinvoke(org.omg.CORBA.Object, java.lang.String, java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.NotLocalLocalCRDImpl org.omg.CORBA.portable.ServantObject servant_preinvoke(org.omg.CORBA.Object, java.lang.String, java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.POALocalCRDImpl org.omg.CORBA.portable.ServantObject servant_preinvoke(org.omg.CORBA.Object, java.lang.String, java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.protocol.SpecialMethod com.sun.corba.se.impl.protocol.SpecialMethod getSpecialMethod(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
