<root>
  <item name="com.sun.jmx.remote.internal.ArrayNotificationBuffer.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.remote.internal.ArrayNotificationBuffer.1 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.remote.internal.ArrayNotificationBuffer.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.remote.internal.ArrayNotificationBuffer.2 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.remote.internal.ClientNotifForwarder.NotifFetcher javax.management.remote.NotificationResult fetchNotifs()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.remote.internal.ClientNotifForwarder.NotifFetcher javax.management.remote.NotificationResult fetchOneNotif()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.remote.internal.IIOPHelper.1 com.sun.jmx.remote.internal.IIOPProxy run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.remote.internal.IIOPHelper.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
