<root>
  <item name="com.sun.beans.decoder.ClassElementHandler java.lang.Object getValue(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.beans.decoder.DocumentHandler java.lang.Class&lt;?&gt; findClass(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.beans.decoder.DocumentHandler java.lang.ClassLoader getClassLoader()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.beans.decoder.DocumentHandler.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.beans.decoder.DocumentHandler.1 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.beans.decoder.FieldElementHandler java.lang.Object getValue(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.beans.decoder.NullElementHandler java.lang.Object getValue()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.beans.decoder.PropertyElementHandler java.lang.Object getValue(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
