<root>
  <item name="sun.org.mozilla.javascript.internal.Arguments java.lang.Object getInstanceIdValue(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Arguments java.lang.String getInstanceIdName(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.BaseFunction java.lang.Object getArguments()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.BaseFunction java.lang.Object getInstanceIdValue(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.BaseFunction java.lang.Object getPrototypeProperty()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Context java.lang.Object evaluateReader(sun.org.mozilla.javascript.internal.Scriptable, java.io.Reader, java.lang.String, int, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Context java.lang.Object evaluateString(sun.org.mozilla.javascript.internal.Scriptable, java.lang.String, java.lang.String, int, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Context java.lang.Object getThreadLocal(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Context java.lang.Object jsToJava(java.lang.Object, java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Context java.lang.Object resumeContinuation(java.lang.Object, sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Context java.lang.Object toType(java.lang.Object, java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Context java.lang.String getSourcePositionFromStack(int[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Context sun.org.mozilla.javascript.internal.Context.ClassShutterSetter getClassShutterSetter()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Context sun.org.mozilla.javascript.internal.debug.DebuggableScript getDebuggableView(sun.org.mozilla.javascript.internal.Script)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ContextFactory sun.org.mozilla.javascript.internal.GeneratedClassLoader createClassLoader(java.lang.ClassLoader)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ContextFactory sun.org.mozilla.javascript.internal.xml.XMLLib.Factory getE4xImplementationFactory()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.EcmaError sun.org.mozilla.javascript.internal.Scriptable getErrorObject()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.FunctionObject java.lang.Object convertArg(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.FunctionObject java.lang.Object convertArg(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object, java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.FunctionObject java.lang.reflect.Method findSingleMethod(java.lang.reflect.Method[], java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.FunctionObject sun.org.mozilla.javascript.internal.Scriptable createObject(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.IRFactory sun.org.mozilla.javascript.internal.Node createForIn(int, sun.org.mozilla.javascript.internal.Node, sun.org.mozilla.javascript.internal.Node, sun.org.mozilla.javascript.internal.Node, sun.org.mozilla.javascript.internal.Node, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.IRFactory sun.org.mozilla.javascript.internal.Node decompileFunctionHeader(sun.org.mozilla.javascript.internal.ast.FunctionNode)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.IRFactory sun.org.mozilla.javascript.internal.Node makeReference(sun.org.mozilla.javascript.internal.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.IRFactory sun.org.mozilla.javascript.internal.Node transform(sun.org.mozilla.javascript.internal.ast.AstNode)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.IRFactory sun.org.mozilla.javascript.internal.Node transformForInLoop(sun.org.mozilla.javascript.internal.ast.ForInLoop)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.IdFunctionObject sun.org.mozilla.javascript.internal.Scriptable createObject(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.IdScriptableObject java.lang.Object get(java.lang.String, sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.IdScriptableObject sun.org.mozilla.javascript.internal.ScriptableObject getBuiltInDescriptor(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.IdScriptableObject.PrototypeValues java.lang.Object get(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ImporterTopLevel java.lang.Object get(java.lang.String, sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.InterfaceAdapter java.lang.Object invokeImpl(sun.org.mozilla.javascript.internal.Context, java.lang.Object, sun.org.mozilla.javascript.internal.Scriptable, java.lang.reflect.Method, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.InterpretedFunction java.lang.Object call(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.InterpretedFunction java.lang.Object exec(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.InterpretedFunction java.lang.Object resumeGenerator(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, int, java.lang.Object, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.InterpretedFunction java.lang.String getEncodedSource()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Interpreter java.lang.Object interpret(sun.org.mozilla.javascript.internal.InterpretedFunction, sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Interpreter java.lang.Object interpretLoop(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Interpreter.CallFrame, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Interpreter java.lang.Object restartContinuation(sun.org.mozilla.javascript.internal.NativeContinuation, sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Interpreter java.lang.Object resumeGenerator(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, int, java.lang.Object, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Interpreter java.lang.String getEncodedSource(sun.org.mozilla.javascript.internal.InterpreterData)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.JavaMembers java.lang.Object getExplicitFunction(sun.org.mozilla.javascript.internal.Scriptable, java.lang.String, java.lang.Object, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.JavaMembers java.util.Map&lt;java.lang.String,sun.org.mozilla.javascript.internal.FieldAndMethods&gt; getFieldAndMethodsObjects(sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.JavaMembers sun.org.mozilla.javascript.internal.MemberBox extractGetMethod(sun.org.mozilla.javascript.internal.MemberBox[], boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.JavaMembers sun.org.mozilla.javascript.internal.MemberBox extractSetMethod(java.lang.Class&lt;?&gt;, sun.org.mozilla.javascript.internal.MemberBox[], boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.JavaMembers sun.org.mozilla.javascript.internal.MemberBox extractSetMethod(sun.org.mozilla.javascript.internal.MemberBox[], boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.JavaMembers sun.org.mozilla.javascript.internal.MemberBox findExplicitFunction(java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.JavaMembers sun.org.mozilla.javascript.internal.MemberBox findGetter(boolean, java.util.Map&lt;java.lang.String,java.lang.Object&gt;, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Kit java.lang.Class&lt;?&gt; classOrNull(java.lang.ClassLoader, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Kit java.lang.Class&lt;?&gt; classOrNull(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Kit java.lang.Object getListener(java.lang.Object, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Kit java.lang.Object newInstanceOrNull(java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Kit java.lang.Object removeListener(java.lang.Object, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.MemberBox java.lang.reflect.Method searchAccessibleMethod(java.lang.reflect.Method, java.lang.Class&lt;?&gt;[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeArray java.lang.Object get(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeArray java.lang.Object get(long)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeContinuation java.lang.Object call(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeDate java.lang.Object execIdCall(sun.org.mozilla.javascript.internal.IdFunctionObject, sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeFunction java.lang.String getEncodedSource()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeFunction sun.org.mozilla.javascript.internal.debug.DebuggableScript getDebuggableView()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeIterator java.lang.Object getStopIterationObject(sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeJavaClass java.lang.Class&lt;?&gt; findNestedClass(java.lang.Class&lt;?&gt;, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeJavaClass java.lang.Object get(java.lang.String, sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeJavaObject java.lang.Object coerceType(java.lang.Class&lt;?&gt;, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeJavaObject java.lang.Object coerceTypeImpl(java.lang.Class&lt;?&gt;, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeJavaObject sun.org.mozilla.javascript.internal.Scriptable getPrototype()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeJavaPackage java.lang.Object get(java.lang.String, sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeJavaPackage java.lang.Object getPkgProperty(java.lang.String, sun.org.mozilla.javascript.internal.Scriptable, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeJavaTopPackage java.lang.Object call(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.NativeJavaTopPackage sun.org.mozilla.javascript.internal.Scriptable construct(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Node java.lang.Object getProp(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Node java.lang.String propToString(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Node java.lang.String toStringTree(sun.org.mozilla.javascript.internal.ast.ScriptNode)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Node sun.org.mozilla.javascript.internal.Node getChildBefore(sun.org.mozilla.javascript.internal.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ObjToIntMap java.lang.Object intern(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ObjToIntMap.Iterator java.lang.Object getKey()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Parser java.lang.String getDirective(sun.org.mozilla.javascript.internal.ast.AstNode)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.Parser java.util.List&lt;sun.org.mozilla.javascript.internal.ast.AstNode&gt; argumentList()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.RhinoException java.lang.String generateStackTrace()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptRuntime java.lang.Object searchDefaultNamespace(sun.org.mozilla.javascript.internal.Context)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptRuntime java.lang.String toStringIdOrIndex(sun.org.mozilla.javascript.internal.Context, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptRuntime sun.org.mozilla.javascript.internal.NativeCall findFunctionActivation(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Function)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptRuntime sun.org.mozilla.javascript.internal.Scriptable toIterator(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, sun.org.mozilla.javascript.internal.Scriptable, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptRuntime sun.org.mozilla.javascript.internal.Scriptable toObjectOrNull(sun.org.mozilla.javascript.internal.Context, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptRuntime sun.org.mozilla.javascript.internal.Scriptable toObjectOrNull(sun.org.mozilla.javascript.internal.Context, java.lang.Object, sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptRuntime.DefaultMessageProvider.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptRuntime.DefaultMessageProvider.1 java.util.ResourceBundle run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject java.lang.Class&lt;T&gt; extendsScriptable(java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject java.lang.Object get(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject java.lang.Object getAssociatedValue(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject java.lang.Object getGetterOrSetter(java.lang.String, int, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject java.lang.Object getTopScopeValue(sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject java.lang.String defineClass(sun.org.mozilla.javascript.internal.Scriptable, java.lang.Class&lt;T&gt;, boolean, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject java.lang.reflect.Member findAnnotatedMember(java.lang.reflect.AccessibleObject[], java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject java.lang.reflect.Method findSetterMethod(java.lang.reflect.Method[], java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject sun.org.mozilla.javascript.internal.BaseFunction buildClassCtor(sun.org.mozilla.javascript.internal.Scriptable, java.lang.Class&lt;T&gt;, boolean, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject sun.org.mozilla.javascript.internal.Scriptable getArrayPrototype(sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject sun.org.mozilla.javascript.internal.Scriptable getClassPrototype(sun.org.mozilla.javascript.internal.Scriptable, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject sun.org.mozilla.javascript.internal.Scriptable getFunctionPrototype(sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject sun.org.mozilla.javascript.internal.Scriptable getObjectPrototype(sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject sun.org.mozilla.javascript.internal.ScriptableObject getOwnPropertyDescriptor(sun.org.mozilla.javascript.internal.Context, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.ScriptableObject sun.org.mozilla.javascript.internal.ScriptableObject.Slot accessSlot(java.lang.String, int, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.SecureCaller.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.SecurityController java.lang.Class&lt;?&gt; getStaticSecurityDomainClass()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.SecurityController java.lang.Class&lt;?&gt; getStaticSecurityDomainClassInternal()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.SecurityUtilities java.security.ProtectionDomain getScriptProtectionDomain()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.UintMap java.lang.Object getObject(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.VMBridge java.util.Iterator&lt;?&gt; getJavaIterator(sun.org.mozilla.javascript.internal.Context, sun.org.mozilla.javascript.internal.Scriptable, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
