<root>
  <item name="sun.management.snmp.jvminstr.JVM_MANAGEMENT_MIB_IMPL com.sun.jmx.snmp.SnmpOid access$100(sun.management.snmp.jvminstr.JVM_MANAGEMENT_MIB_IMPL, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.management.snmp.jvminstr.JVM_MANAGEMENT_MIB_IMPL com.sun.jmx.snmp.SnmpOid getJvmMemPoolEntryIndex(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.management.snmp.jvminstr.JVM_MANAGEMENT_MIB_IMPL com.sun.jmx.snmp.SnmpOid getJvmMemPoolEntryIndex(sun.management.snmp.util.SnmpTableHandler, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.management.snmp.jvminstr.JVM_MANAGEMENT_MIB_IMPL sun.management.snmp.jvmmib.JvmCompilationMeta createJvmCompilationMetaNode(java.lang.String, java.lang.String, javax.management.ObjectName, javax.management.MBeanServer)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.management.snmp.jvminstr.JVM_MANAGEMENT_MIB_IMPL sun.management.snmp.util.SnmpTableHandler getJvmMemPoolTableHandler(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.management.snmp.jvminstr.JvmMemGCTableMetaImpl.GCTableFilter com.sun.jmx.snmp.SnmpOid getNext(sun.management.snmp.util.SnmpCachedData, com.sun.jmx.snmp.SnmpOid)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.management.snmp.jvminstr.JvmMemGCTableMetaImpl.GCTableFilter com.sun.jmx.snmp.SnmpOid getNext(sun.management.snmp.util.SnmpTableHandler, com.sun.jmx.snmp.SnmpOid)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.management.snmp.jvminstr.JvmMemGCTableMetaImpl.GCTableFilter java.lang.Object getData(sun.management.snmp.util.SnmpTableHandler, com.sun.jmx.snmp.SnmpOid)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.management.snmp.jvminstr.JvmMemManagerTableMetaImpl.JvmMemManagerTableCache java.lang.String getKey(java.lang.Object, java.util.List, int, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.management.snmp.jvminstr.JvmMemPoolTableMetaImpl.JvmMemPoolTableCache java.lang.String getKey(java.lang.Object, java.util.List, int, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.management.snmp.jvminstr.JvmThreadInstanceTableMetaImpl sun.management.snmp.jvminstr.JvmThreadInstanceEntryImpl getJvmThreadInstance(java.lang.Object, com.sun.jmx.snmp.SnmpOid)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
