<root>
  <item name="com.sun.activation.registries.LineTokenizer LineTokenizer(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.LogSupport LogSupport()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.activation.registries.MailcapFile MailcapFile(java.io.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile MailcapFile(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile java.lang.String[] getNativeCommands(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile java.lang.String[] getNativeCommands(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile java.util.Map getMailcapFallbackList(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile java.util.Map getMailcapList(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile java.util.Map mergeResults(java.util.Map, java.util.Map) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile java.util.Map mergeResults(java.util.Map, java.util.Map) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile java.util.Map mergeResults(java.util.Map, java.util.Map)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile void parse(java.io.Reader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile void parseLine(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile void reportParseError(int, int, int, int, java.lang.String) 4">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile void reportParseError(int, int, int, java.lang.String) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.activation.registries.MailcapFile void reportParseError(int, int, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.activation.registries.MailcapTokenizer MailcapTokenizer(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MailcapTokenizer boolean isControlChar(char)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.activation.registries.MailcapTokenizer boolean isSpecialChar(char)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.activation.registries.MailcapTokenizer int getCurrentToken()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.activation.registries.MailcapTokenizer java.lang.String fixEscapeSequences(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MailcapTokenizer java.lang.String fixEscapeSequences(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MailcapTokenizer java.lang.String getCurrentTokenValue()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.activation.registries.MailcapTokenizer java.lang.String nameForToken(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MimeTypeEntry java.lang.String getFileExtension()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.activation.registries.MimeTypeEntry java.lang.String getMIMEType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.activation.registries.MimeTypeEntry java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MimeTypeFile MimeTypeFile(java.io.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MimeTypeFile java.lang.String getMIMETypeString(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.activation.registries.MimeTypeFile void parse(java.io.BufferedReader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.activation.registries.MimeTypeFile void parseEntry(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
