<root>
  <item name="javax.management.relation.MBeanServerNotificationFilter boolean isNotificationEnabled(javax.management.Notification) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.MBeanServerNotificationFilter java.util.Vector&lt;javax.management.ObjectName&gt; getDisabledObjectNames()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.MBeanServerNotificationFilter java.util.Vector&lt;javax.management.ObjectName&gt; getEnabledObjectNames()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.MBeanServerNotificationFilter void disableObjectName(javax.management.ObjectName) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.MBeanServerNotificationFilter void enableObjectName(javax.management.ObjectName) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.MBeanServerNotificationFilter void readObject(java.io.ObjectInputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.MBeanServerNotificationFilter void writeObject(java.io.ObjectOutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationNotification RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.util.List&lt;javax.management.ObjectName&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationNotification RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.util.List&lt;javax.management.ObjectName&gt;) 10">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.util.List&lt;javax.management.ObjectName&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationNotification RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.util.List&lt;javax.management.ObjectName&gt;) 7">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.util.List&lt;javax.management.ObjectName&gt;) 9">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.util.List&lt;javax.management.ObjectName&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationNotification RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.util.List&lt;javax.management.ObjectName&gt;) 7">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.util.List&lt;javax.management.ObjectName&gt;) 8">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification boolean isValidBasic(java.lang.String, java.lang.Object, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification boolean isValidBasic(java.lang.String, java.lang.Object, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification boolean isValidBasic(java.lang.String, java.lang.Object, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification boolean isValidBasic(java.lang.String, java.lang.Object, java.lang.String, java.lang.String) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification boolean isValidBasic(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;_,_,_,null-&gt;false;_,_,null,_-&gt;false;_,null,_,_-&gt;false;null,_,_,_-&gt;false&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationNotification boolean isValidUpdate(java.lang.String, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.util.List&lt;javax.management.ObjectName&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationNotification boolean isValidUpdate(java.lang.String, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.util.List&lt;javax.management.ObjectName&gt;) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification boolean isValidUpdate(java.lang.String, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.util.List&lt;javax.management.ObjectName&gt;) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification boolean isValidUpdate(java.lang.String, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.util.List&lt;javax.management.ObjectName&gt;) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification boolean isValidUpdate(java.lang.String, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.util.List&lt;javax.management.ObjectName&gt;)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;_,_,_,null-&gt;false;_,_,null,_-&gt;false;_,null,_,_-&gt;false&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationNotification java.lang.String getRelationId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationNotification java.lang.String getRelationTypeName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationNotification java.lang.String getRoleName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification java.util.ArrayList&lt;javax.management.ObjectName&gt; safeGetObjectNameList(java.util.List&lt;javax.management.ObjectName&gt;) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification java.util.ArrayList&lt;javax.management.ObjectName&gt; safeGetObjectNameList(java.util.List&lt;javax.management.ObjectName&gt;)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null;null-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification javax.management.ObjectName getObjectName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationNotification javax.management.ObjectName safeGetObjectName(javax.management.ObjectName) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification javax.management.ObjectName safeGetObjectName(javax.management.ObjectName)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null;null-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationNotification void readObject(java.io.ObjectInputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationNotification void writeObject(java.io.ObjectOutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService boolean addNewMBeanReference(javax.management.ObjectName, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService boolean addNewMBeanReference(javax.management.ObjectName, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService boolean addNewMBeanReference(javax.management.ObjectName, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService boolean getPurgeFlag()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationService boolean removeMBeanReference(javax.management.ObjectName, java.lang.String, java.lang.String, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService boolean removeMBeanReference(javax.management.ObjectName, java.lang.String, java.lang.String, boolean) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService boolean removeMBeanReference(javax.management.ObjectName, java.lang.String, java.lang.String, boolean) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.Boolean hasRelation(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.Integer checkRoleInt(int, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, javax.management.relation.RoleInfo, boolean) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.Integer checkRoleInt(int, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, javax.management.relation.RoleInfo, boolean) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.Integer checkRoleReading(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.Integer checkRoleReading(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.Integer checkRoleWriting(javax.management.relation.Role, java.lang.String, java.lang.Boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.Integer checkRoleWriting(javax.management.relation.Role, java.lang.String, java.lang.Boolean) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.Integer checkRoleWriting(javax.management.relation.Role, java.lang.String, java.lang.Boolean) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.Integer getRoleCardinality(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.Integer getRoleCardinality(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.Object getRelation(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.Object getRelation(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.String getRelationTypeName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.String isRelation(javax.management.ObjectName) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.lang.String isRelation(javax.management.ObjectName)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationService java.util.List&lt;java.lang.String&gt; findRelationsOfType(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.util.List&lt;java.lang.String&gt; findRelationsOfType(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.util.List&lt;java.lang.String&gt; getAllRelationIds()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.util.List&lt;java.lang.String&gt; getAllRelationTypeNames()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.util.List&lt;javax.management.ObjectName&gt; getRole(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.util.List&lt;javax.management.ObjectName&gt; getRole(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.util.List&lt;javax.management.relation.RoleInfo&gt; getRoleInfos(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; findReferencingRelations(javax.management.ObjectName, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; findReferencingRelations(javax.management.ObjectName, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.util.Map&lt;javax.management.ObjectName,java.util.List&lt;java.lang.String&gt;&gt; findAssociatedMBeans(javax.management.ObjectName, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.util.Map&lt;javax.management.ObjectName,java.util.List&lt;java.lang.String&gt;&gt; findAssociatedMBeans(javax.management.ObjectName, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService java.util.Map&lt;javax.management.ObjectName,java.util.List&lt;java.lang.String&gt;&gt; getReferencedMBeans(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService javax.management.MBeanNotificationInfo[] getNotificationInfo()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService javax.management.ObjectName isRelationMBean(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService javax.management.ObjectName isRelationMBean(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationService javax.management.ObjectName preRegister(javax.management.MBeanServer, javax.management.ObjectName)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,!null-&gt;!null;_,null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationService javax.management.relation.RelationType getRelationType(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService javax.management.relation.RelationType getRelationType(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService javax.management.relation.RoleInfo getRoleInfo(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService javax.management.relation.RoleInfo getRoleInfo(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService javax.management.relation.RoleResult getAllRoles(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService javax.management.relation.RoleResult getRoles(java.lang.String, java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService javax.management.relation.RoleResult getRoles(java.lang.String, java.lang.String[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService javax.management.relation.RoleResult setRoles(java.lang.String, javax.management.relation.RoleList) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService javax.management.relation.RoleResult setRoles(java.lang.String, javax.management.relation.RoleList) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void addRelation(javax.management.ObjectName) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void addRelationInt(boolean, javax.management.relation.RelationSupport, javax.management.ObjectName, java.lang.String, java.lang.String, javax.management.relation.RoleList) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void addRelationInt(boolean, javax.management.relation.RelationSupport, javax.management.ObjectName, java.lang.String, java.lang.String, javax.management.relation.RoleList) 4">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void addRelationInt(boolean, javax.management.relation.RelationSupport, javax.management.ObjectName, java.lang.String, java.lang.String, javax.management.relation.RoleList) 5">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void addRelationType(javax.management.relation.RelationType) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void addRelationTypeInt(javax.management.relation.RelationType) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void createRelation(java.lang.String, java.lang.String, javax.management.relation.RoleList) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void createRelation(java.lang.String, java.lang.String, javax.management.relation.RoleList) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void createRelation(java.lang.String, java.lang.String, javax.management.relation.RoleList) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void createRelationType(java.lang.String, javax.management.relation.RoleInfo[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void createRelationType(java.lang.String, javax.management.relation.RoleInfo[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void handleNotification(javax.management.Notification, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void handleNotification(javax.management.Notification, java.lang.Object) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationService void handleReferenceUnregistration(java.lang.String, javax.management.ObjectName, java.util.List&lt;java.lang.String&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void handleReferenceUnregistration(java.lang.String, javax.management.ObjectName, java.util.List&lt;java.lang.String&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void handleReferenceUnregistration(java.lang.String, javax.management.ObjectName, java.util.List&lt;java.lang.String&gt;) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void initializeMissingRoles(boolean, javax.management.relation.RelationSupport, javax.management.ObjectName, java.lang.String, java.lang.String, java.util.List&lt;javax.management.relation.RoleInfo&gt;) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void initializeMissingRoles(boolean, javax.management.relation.RelationSupport, javax.management.ObjectName, java.lang.String, java.lang.String, java.util.List&lt;javax.management.relation.RoleInfo&gt;) 4">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void initializeMissingRoles(boolean, javax.management.relation.RelationSupport, javax.management.ObjectName, java.lang.String, java.lang.String, java.util.List&lt;javax.management.relation.RoleInfo&gt;) 5">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void postDeregister()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationService void postRegister(java.lang.Boolean) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationService void postRegister(java.lang.Boolean)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationService void preDeregister()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationService void removeRelation(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void removeRelationType(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void sendNotificationInt(int, java.lang.String, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.util.List&lt;javax.management.ObjectName&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void sendNotificationInt(int, java.lang.String, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, java.util.List&lt;javax.management.ObjectName&gt;) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void sendRelationCreationNotification(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void sendRelationRemovalNotification(java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void sendRoleUpdateNotification(java.lang.String, javax.management.relation.Role, java.util.List&lt;javax.management.ObjectName&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void sendRoleUpdateNotification(java.lang.String, javax.management.relation.Role, java.util.List&lt;javax.management.ObjectName&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void sendRoleUpdateNotification(java.lang.String, javax.management.relation.Role, java.util.List&lt;javax.management.ObjectName&gt;) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void setRole(java.lang.String, javax.management.relation.Role) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void setRole(java.lang.String, javax.management.relation.Role) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void throwRoleProblemException(int, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void updateRoleMap(java.lang.String, javax.management.relation.Role, java.util.List&lt;javax.management.ObjectName&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void updateRoleMap(java.lang.String, javax.management.relation.Role, java.util.List&lt;javax.management.ObjectName&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationService void updateRoleMap(java.lang.String, javax.management.relation.Role, java.util.List&lt;javax.management.ObjectName&gt;) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport RelationSupport(java.lang.String, javax.management.ObjectName, java.lang.String, javax.management.relation.RoleList) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport RelationSupport(java.lang.String, javax.management.ObjectName, java.lang.String, javax.management.relation.RoleList) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport RelationSupport(java.lang.String, javax.management.ObjectName, java.lang.String, javax.management.relation.RoleList) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport RelationSupport(java.lang.String, javax.management.ObjectName, javax.management.MBeanServer, java.lang.String, javax.management.relation.RoleList) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport RelationSupport(java.lang.String, javax.management.ObjectName, javax.management.MBeanServer, java.lang.String, javax.management.relation.RoleList) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport RelationSupport(java.lang.String, javax.management.ObjectName, javax.management.MBeanServer, java.lang.String, javax.management.relation.RoleList) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport RelationSupport(java.lang.String, javax.management.ObjectName, javax.management.MBeanServer, java.lang.String, javax.management.relation.RoleList) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport java.lang.Boolean isInRelationService()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationSupport java.lang.Integer getRoleCardinality(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport java.lang.Object getRoleInt(java.lang.String, boolean, javax.management.relation.RelationService, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport java.lang.Object getRoleInt(java.lang.String, boolean, javax.management.relation.RelationService, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationSupport java.lang.Object setRoleInt(javax.management.relation.Role, boolean, javax.management.relation.RelationService, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport java.lang.Object setRoleInt(javax.management.relation.Role, boolean, javax.management.relation.RelationService, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationSupport java.lang.String getRelationId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationSupport java.lang.String getRelationTypeName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationSupport java.util.List&lt;javax.management.ObjectName&gt; getRole(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport java.util.Map&lt;javax.management.ObjectName,java.util.List&lt;java.lang.String&gt;&gt; getReferencedMBeans()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport javax.management.ObjectName getRelationServiceName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationSupport javax.management.ObjectName preRegister(javax.management.MBeanServer, javax.management.ObjectName)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,!null-&gt;!null;_,null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationSupport javax.management.relation.RoleList retrieveAllRoles()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport javax.management.relation.RoleResult getAllRoles()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationSupport javax.management.relation.RoleResult getRoles(java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport javax.management.relation.RoleResult getRolesInt(java.lang.String[], boolean, javax.management.relation.RelationService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport javax.management.relation.RoleResult getRolesInt(java.lang.String[], boolean, javax.management.relation.RelationService)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationSupport javax.management.relation.RoleResult setRoles(javax.management.relation.RoleList) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport javax.management.relation.RoleResult setRolesInt(javax.management.relation.RoleList, boolean, javax.management.relation.RelationService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport javax.management.relation.RoleResult setRolesInt(javax.management.relation.RoleList, boolean, javax.management.relation.RelationService)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void handleMBeanUnregistration(javax.management.ObjectName, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void handleMBeanUnregistration(javax.management.ObjectName, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void handleMBeanUnregistrationInt(javax.management.ObjectName, java.lang.String, boolean, javax.management.relation.RelationService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void handleMBeanUnregistrationInt(javax.management.ObjectName, java.lang.String, boolean, javax.management.relation.RelationService) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void initMembers(java.lang.String, javax.management.ObjectName, javax.management.MBeanServer, java.lang.String, javax.management.relation.RoleList) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void initMembers(java.lang.String, javax.management.ObjectName, javax.management.MBeanServer, java.lang.String, javax.management.relation.RoleList) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void initMembers(java.lang.String, javax.management.ObjectName, javax.management.MBeanServer, java.lang.String, javax.management.relation.RoleList) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void initRoleMap(javax.management.relation.RoleList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationSupport void postDeregister()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationSupport void postRegister(java.lang.Boolean) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RelationSupport void postRegister(java.lang.Boolean)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationSupport void preDeregister()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationSupport void sendRoleUpdateNotification(javax.management.relation.Role, java.util.List&lt;javax.management.ObjectName&gt;, boolean, javax.management.relation.RelationService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void sendRoleUpdateNotification(javax.management.relation.Role, java.util.List&lt;javax.management.ObjectName&gt;, boolean, javax.management.relation.RelationService) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void setRelationServiceManagementFlag(java.lang.Boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void setRole(javax.management.relation.Role) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void updateRelationServiceMap(javax.management.relation.Role, java.util.List&lt;javax.management.ObjectName&gt;, boolean, javax.management.relation.RelationService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationSupport void updateRelationServiceMap(javax.management.relation.Role, java.util.List&lt;javax.management.ObjectName&gt;, boolean, javax.management.relation.RelationService) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationTypeSupport RelationTypeSupport(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationTypeSupport RelationTypeSupport(java.lang.String, javax.management.relation.RoleInfo[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationTypeSupport RelationTypeSupport(java.lang.String, javax.management.relation.RoleInfo[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationTypeSupport java.lang.String getRelationTypeName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RelationTypeSupport java.util.List&lt;javax.management.relation.RoleInfo&gt; getRoleInfos()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationTypeSupport javax.management.relation.RoleInfo getRoleInfo(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationTypeSupport javax.management.relation.RoleInfo getRoleInfo(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationTypeSupport void addRoleInfo(javax.management.relation.RoleInfo) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationTypeSupport void checkRoleInfos(javax.management.relation.RoleInfo[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationTypeSupport void initMembers(java.lang.String, javax.management.relation.RoleInfo[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationTypeSupport void initMembers(java.lang.String, javax.management.relation.RoleInfo[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationTypeSupport void readObject(java.io.ObjectInputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RelationTypeSupport void writeObject(java.io.ObjectOutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.Role Role(java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.Role Role(java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.Role java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.Role java.lang.String getRoleName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.Role java.lang.String roleValueToString(java.util.List&lt;javax.management.ObjectName&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.Role java.lang.String roleValueToString(java.util.List&lt;javax.management.ObjectName&gt;)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.Role java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.Role java.util.List&lt;javax.management.ObjectName&gt; getRoleValue()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.Role void readObject(java.io.ObjectInputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.Role void setRoleName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.Role void setRoleValue(java.util.List&lt;javax.management.ObjectName&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.Role void writeObject(java.io.ObjectOutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleInfo RoleInfo(java.lang.String, java.lang.String, boolean, boolean, int, int, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleInfo RoleInfo(java.lang.String, java.lang.String, boolean, boolean, int, int, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleInfo RoleInfo(javax.management.relation.RoleInfo) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleInfo boolean checkMaxDegree(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleInfo boolean checkMinDegree(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleInfo boolean isReadable()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleInfo boolean isWritable()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleInfo int getMaxDegree()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleInfo int getMinDegree()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleInfo java.lang.String getDescription()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleInfo java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleInfo java.lang.String getRefMBeanClassName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleInfo java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleInfo void init(java.lang.String, java.lang.String, boolean, boolean, int, int, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleInfo void init(java.lang.String, java.lang.String, boolean, boolean, int, int, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleInfo void readObject(java.io.ObjectInputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleInfo void writeObject(java.io.ObjectOutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleList RoleList(java.util.List&lt;javax.management.relation.Role&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleList boolean addAll(int, java.util.Collection&lt;?&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleList boolean addAll(int, javax.management.relation.RoleList) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleList boolean addAll(java.util.Collection&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleList boolean addAll(javax.management.relation.RoleList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RoleList boolean isTainted(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RoleList void add(int, javax.management.relation.Role) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleList void add(javax.management.relation.Role) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleList void checkTypeSafe(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RoleList void checkTypeSafe(java.util.Collection&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleList void set(int, javax.management.relation.Role) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleResult javax.management.relation.RoleList getRoles()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleResult javax.management.relation.RoleUnresolvedList getRolesUnresolved()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleResult void readObject(java.io.ObjectInputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleResult void setRoles(javax.management.relation.RoleList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RoleResult void setRolesUnresolved(javax.management.relation.RoleUnresolvedList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RoleResult void writeObject(java.io.ObjectOutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleStatus RoleStatus()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleStatus boolean isRoleStatus(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleUnresolved RoleUnresolved(java.lang.String, java.util.List&lt;javax.management.ObjectName&gt;, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleUnresolved int getProblemType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleUnresolved java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RoleUnresolved java.lang.String getRoleName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleUnresolved java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleUnresolved java.util.List&lt;javax.management.ObjectName&gt; getRoleValue()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.management.relation.RoleUnresolved void readObject(java.io.ObjectInputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleUnresolved void setRoleName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleUnresolved void setRoleValue(java.util.List&lt;javax.management.ObjectName&gt;) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RoleUnresolved void writeObject(java.io.ObjectOutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleUnresolvedList RoleUnresolvedList(java.util.List&lt;javax.management.relation.RoleUnresolved&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleUnresolvedList boolean addAll(int, java.util.Collection&lt;?&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleUnresolvedList boolean addAll(int, javax.management.relation.RoleUnresolvedList) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleUnresolvedList boolean addAll(java.util.Collection&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleUnresolvedList boolean addAll(javax.management.relation.RoleUnresolvedList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RoleUnresolvedList boolean isTainted(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RoleUnresolvedList void add(int, javax.management.relation.RoleUnresolved) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleUnresolvedList void add(javax.management.relation.RoleUnresolved) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleUnresolvedList void checkTypeSafe(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.management.relation.RoleUnresolvedList void checkTypeSafe(java.util.Collection&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.management.relation.RoleUnresolvedList void set(int, javax.management.relation.RoleUnresolved) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
