<root>
  <item name="javax.annotation.processing.AbstractProcessor boolean isInitialized()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.annotation.processing.AbstractProcessor java.lang.Iterable&lt;? extends javax.annotation.processing.Completion&gt; getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.annotation.processing.AbstractProcessor java.lang.Iterable&lt;? extends javax.annotation.processing.Completion&gt; getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.annotation.processing.AbstractProcessor java.lang.Iterable&lt;? extends javax.annotation.processing.Completion&gt; getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.annotation.processing.AbstractProcessor java.lang.Iterable&lt;? extends javax.annotation.processing.Completion&gt; getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.annotation.processing.AbstractProcessor java.lang.Iterable&lt;? extends javax.annotation.processing.Completion&gt; getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.annotation.processing.AbstractProcessor java.util.Set&lt;java.lang.String&gt; arrayToSet(java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.annotation.processing.AbstractProcessor java.util.Set&lt;java.lang.String&gt; arrayToSet(java.lang.String[])">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.annotation.processing.AbstractProcessor void init(javax.annotation.processing.ProcessingEnvironment) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.annotation.processing.Completions Completions()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.annotation.processing.Completions javax.annotation.processing.Completion of(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.annotation.processing.Completions javax.annotation.processing.Completion of(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.annotation.processing.Completions javax.annotation.processing.Completion of(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.annotation.processing.Completions javax.annotation.processing.Completion of(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.annotation.processing.Completions javax.annotation.processing.Completion of(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.annotation.processing.Completions.SimpleCompletion SimpleCompletion(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.annotation.processing.Completions.SimpleCompletion SimpleCompletion(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.annotation.processing.Completions.SimpleCompletion java.lang.String getMessage()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.annotation.processing.Completions.SimpleCompletion java.lang.String getValue()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.annotation.processing.Completions.SimpleCompletion java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
