<root>
  <item name="com.sun.jmx.snmp.daemon.SendQ com.sun.jmx.snmp.daemon.SnmpInformRequest removeRequest(long)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SendQ java.util.Vector getAllOutstandingRequest(long)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SnmpAdaptorServer com.sun.jmx.snmp.SnmpIpAddress handleMultipleIpVersion(byte[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SnmpInformRequest com.sun.jmx.snmp.SnmpPdu constructPduPacket()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SnmpInformRequest com.sun.jmx.snmp.SnmpVarBindList getResponseVarBindList()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SnmpMibTree.TreeNode com.sun.jmx.snmp.daemon.SnmpMibTree.TreeNode retrieveChild(long[], int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SnmpRequestHandler com.sun.jmx.snmp.SnmpMessage makeResponseMessage(com.sun.jmx.snmp.SnmpMessage)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SnmpRequestHandler com.sun.jmx.snmp.SnmpMessage newTooBigMessage(com.sun.jmx.snmp.SnmpMessage)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SnmpRequestHandler com.sun.jmx.snmp.SnmpPduPacket executeSubRequest(com.sun.jmx.snmp.SnmpPduPacket, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SnmpRequestHandler com.sun.jmx.snmp.SnmpPduPacket makeResponsePdu(com.sun.jmx.snmp.SnmpPduPacket, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SnmpRequestHandler java.lang.Thread createThread(java.lang.Runnable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SnmpRequestHandler java.net.DatagramPacket makeResponsePacket(java.net.DatagramPacket)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SnmpSession com.sun.jmx.snmp.daemon.SnmpInformRequest nextResponse()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.SnmpSubBulkRequestHandler com.sun.jmx.snmp.SnmpVarBind findVarBind(com.sun.jmx.snmp.SnmpVarBind, com.sun.jmx.snmp.SnmpVarBind)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.WaitQ com.sun.jmx.snmp.daemon.SnmpInformRequest getTimeoutRequests()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.daemon.WaitQ com.sun.jmx.snmp.daemon.SnmpInformRequest removeRequest(long)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
