<root>
  <item name="org.omg.DynamicAny.DynAnyFactoryHelper org.omg.DynamicAny.DynAnyFactory narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynAnyFactoryHelper org.omg.DynamicAny.DynAnyFactory unchecked_narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynAnyHelper org.omg.DynamicAny.DynAny narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynAnyHelper org.omg.DynamicAny.DynAny unchecked_narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynArrayHelper org.omg.DynamicAny.DynArray narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynArrayHelper org.omg.DynamicAny.DynArray unchecked_narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynEnumHelper org.omg.DynamicAny.DynEnum narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynEnumHelper org.omg.DynamicAny.DynEnum unchecked_narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynFixedHelper org.omg.DynamicAny.DynFixed narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynFixedHelper org.omg.DynamicAny.DynFixed unchecked_narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynSequenceHelper org.omg.DynamicAny.DynSequence narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynSequenceHelper org.omg.DynamicAny.DynSequence unchecked_narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynStructHelper org.omg.DynamicAny.DynStruct narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynStructHelper org.omg.DynamicAny.DynStruct unchecked_narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynUnionHelper org.omg.DynamicAny.DynUnion narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynUnionHelper org.omg.DynamicAny.DynUnion unchecked_narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynValueHelper org.omg.DynamicAny.DynValue narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.DynamicAny.DynValueHelper org.omg.DynamicAny.DynValue unchecked_narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
