<root>
  <item name="sun.dc.DuctusRenderingEngine sun.java2d.pipe.AATileGenerator getAATileGenerator(double, double, double, double, double, double, double, double, sun.java2d.pipe.Region, int[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.dc.DuctusRenderingEngine sun.java2d.pipe.AATileGenerator getAATileGenerator(java.awt.Shape, java.awt.geom.AffineTransform, sun.java2d.pipe.Region, java.awt.BasicStroke, boolean, boolean, int[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.dc.DuctusRenderingEngine.FillAdapter sun.dc.path.PathConsumer getConsumer()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
