<root>
  <item name="org.omg.CORBA_2_3.ORB ORB()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA_2_3.ORB org.omg.CORBA.Object get_value_def(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.ORB org.omg.CORBA.portable.ValueFactory lookup_value_factory(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.ORB org.omg.CORBA.portable.ValueFactory register_value_factory(java.lang.String, org.omg.CORBA.portable.ValueFactory) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.ORB org.omg.CORBA.portable.ValueFactory register_value_factory(java.lang.String, org.omg.CORBA.portable.ValueFactory) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.ORB void set_delegate(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA_2_3.ORB void unregister_value_factory(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
