<root>
  <item name="com.sun.org.glassfish.gmbal.util.GenericConstructor GenericConstructor(java.lang.Class&lt;T&gt;, java.lang.String, java.lang.Class&lt;?&gt;...) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.glassfish.gmbal.util.GenericConstructor T create(java.lang.Object...)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.glassfish.gmbal.util.GenericConstructor java.lang.Class access$200(com.sun.org.glassfish.gmbal.util.GenericConstructor) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.glassfish.gmbal.util.GenericConstructor java.lang.Class access$200(com.sun.org.glassfish.gmbal.util.GenericConstructor)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.glassfish.gmbal.util.GenericConstructor java.lang.Class[] access$100(com.sun.org.glassfish.gmbal.util.GenericConstructor) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.glassfish.gmbal.util.GenericConstructor java.lang.Class[] access$100(com.sun.org.glassfish.gmbal.util.GenericConstructor)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.glassfish.gmbal.util.GenericConstructor java.lang.Object access$000(com.sun.org.glassfish.gmbal.util.GenericConstructor) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.glassfish.gmbal.util.GenericConstructor java.lang.Object access$000(com.sun.org.glassfish.gmbal.util.GenericConstructor)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
</root>
