<root>
  <item name="com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl java.lang.Thread access$000(com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl java.lang.Thread createWorkerThreadHelper(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl.6 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolManagerImpl com.sun.corba.se.spi.orbutil.threadpool.ThreadPoolChooser getThreadPoolChooser(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolManagerImpl com.sun.corba.se.spi.orbutil.threadpool.ThreadPoolChooser getThreadPoolChooser(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
