<root>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLLib XMLLib()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLLib sun.org.mozilla.javascript.internal.xml.XMLLib bindToScope(sun.org.mozilla.javascript.internal.Scriptable) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLLib sun.org.mozilla.javascript.internal.xml.XMLLib extractFromScope(sun.org.mozilla.javascript.internal.Scriptable) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLLib sun.org.mozilla.javascript.internal.xml.XMLLib extractFromScope(sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLLib sun.org.mozilla.javascript.internal.xml.XMLLib extractFromScopeOrNull(sun.org.mozilla.javascript.internal.Scriptable) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLLib sun.org.mozilla.javascript.internal.xml.XMLLib extractFromScopeOrNull(sun.org.mozilla.javascript.internal.Scriptable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLLib.Factory Factory()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLLib.Factory sun.org.mozilla.javascript.internal.xml.XMLLib.Factory create(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLLib.Factory.1 java.lang.String getImplementationClassName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLObject XMLObject(sun.org.mozilla.javascript.internal.Scriptable, sun.org.mozilla.javascript.internal.Scriptable) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLObject java.lang.Object addValues(sun.org.mozilla.javascript.internal.Context, boolean, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLObject java.lang.Object addValues(sun.org.mozilla.javascript.internal.Context, boolean, java.lang.Object) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLObject java.lang.Object addValues(sun.org.mozilla.javascript.internal.Context, boolean, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.org.mozilla.javascript.internal.xml.XMLObject java.lang.String getTypeOf()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
