<root>
  <item name="com.sun.org.apache.xml.internal.security.signature.Reference byte[] getDigestValue()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.signature.Reference com.sun.org.apache.xml.internal.security.algorithms.MessageDigestAlgorithm getMessageDigestAlgorithm()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.signature.SignatureProperties com.sun.org.apache.xml.internal.security.signature.SignatureProperty item(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.signature.SignedInfo java.lang.String getInclusiveNamespaces()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.signature.SignedInfo java.lang.String getSignatureMethodURI()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.signature.XMLSignature byte[] getSignatureValue()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.signature.XMLSignature com.sun.org.apache.xml.internal.security.signature.ObjectContainer getObjectItem(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput java.io.InputStream getOctetStream()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput java.io.InputStream getResetableInputStream()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
