<root>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl NameImpl(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl NameImpl(java.lang.String, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl NameImpl(java.lang.String, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl NameImpl(java.lang.String, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl boolean isQualified(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl boolean isQualified(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl create(java.lang.String, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl create(java.lang.String, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl create(java.lang.String, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl create(java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createBody1_1Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createBody1_1Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createBody1_2Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createBody1_2Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createCodeSubcode1_2Name(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createCodeSubcode1_2Name(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createCodeSubcode1_2Name(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createDetail1_1Name()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createDetail1_1Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createDetail1_1Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createEnvelope1_1Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createEnvelope1_1Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createEnvelope1_2Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createEnvelope1_2Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createFault1_1Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createFault1_1Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createFault1_2Name(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createFault1_2Name(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createFault1_2Name(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createFaultElement1_1Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createFaultElement1_1Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createFaultElement1_1Name(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createFaultElement1_1Name(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createFaultElement1_1Name(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createFromUnqualifiedName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createFromUnqualifiedName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createHeader1_1Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createHeader1_1Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createHeader1_2Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createHeader1_2Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createNotUnderstood1_2Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createNotUnderstood1_2Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createSOAP11Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createSOAP11Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createSOAP12Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createSOAP12Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createSOAP12Name(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createSOAP12Name(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createSOAP12Name(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createSupportedEnvelope1_2Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createSupportedEnvelope1_2Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createUpgrade1_2Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createUpgrade1_2Name(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createXmlName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl com.sun.xml.internal.messaging.saaj.soap.name.NameImpl createXmlName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl int getPrefixSeparatorIndex(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String createQName(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String createQName(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,!null-&gt;!null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String getLocalName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String getLocalNameFromQualifiedName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String getLocalNameFromQualifiedName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String getLocalNameFromTagName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String getLocalNameFromTagName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null;null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String getPrefix()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String getPrefixFromQualifiedName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String getPrefixFromQualifiedName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String getPrefixFromTagName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String getPrefixFromTagName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl java.lang.String getURI()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.namespace.QName convertToQName(javax.xml.soap.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.namespace.QName convertToQName(javax.xml.soap.Name)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.soap.Name convertToName(javax.xml.namespace.QName) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.soap.Name convertToName(javax.xml.namespace.QName)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.soap.Name copyElementName(org.w3c.dom.Element) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.soap.Name copyElementName(org.w3c.dom.Element)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.soap.Name createFromQualifiedName(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.soap.Name createFromQualifiedName(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.soap.Name createFromQualifiedName(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.soap.Name createFromTagAndUri(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.soap.Name createFromTagAndUri(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.soap.Name createFromTagAndUri(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.soap.Name createFromTagName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl javax.xml.soap.Name createFromTagName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.Body1_1Name Body1_1Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.Body1_2Name Body1_2Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.CodeSubcode1_2Name CodeSubcode1_2Name(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.CodeSubcode1_2Name CodeSubcode1_2Name(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.Detail1_1Name Detail1_1Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.Envelope1_1Name Envelope1_1Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.Envelope1_2Name Envelope1_2Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.Fault1_1Name Fault1_1Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.Fault1_2Name Fault1_2Name(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.Fault1_2Name Fault1_2Name(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.FaultElement1_1Name FaultElement1_1Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.FaultElement1_1Name FaultElement1_1Name(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.FaultElement1_1Name FaultElement1_1Name(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.Header1_1Name Header1_1Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.Header1_2Name Header1_2Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.NotUnderstood1_2Name NotUnderstood1_2Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.SOAP1_1Name SOAP1_1Name(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.SOAP1_1Name SOAP1_1Name(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.SOAP1_2Name SOAP1_2Name(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.SOAP1_2Name SOAP1_2Name(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.SupportedEnvelope1_2Name SupportedEnvelope1_2Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.name.NameImpl.Upgrade1_2Name Upgrade1_2Name(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
