<root>
  <item name="sun.lwawt.LWChoicePeer.JComboBoxDelegate javax.swing.JPopupMenu access$000(sun.lwawt.LWChoicePeer.JComboBoxDelegate)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWChoicePeer.JComboBoxDelegate javax.swing.JPopupMenu getPopupMenu()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWComponentPeer D createDelegate()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWComponentPeer java.awt.AWTEvent createDelegateEvent(java.awt.AWTEvent)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWComponentPeer java.awt.Graphics getOnscreenGraphics()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWComponentPeer java.awt.Image getBackBuffer()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWComponentPeer sun.awt.AppContext getAppContext()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWComponentPeer sun.lwawt.LWComponentPeer findPeerAt(int, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWComponentPeer.3 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWComponentPeer.3 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWCursorManager java.awt.Component findComponent(java.awt.Point)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWScrollPanePeer sun.lwawt.LWComponentPeer getViewPeer()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWTextAreaPeer java.awt.Cursor getCursor(java.awt.Point)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWToolkit java.awt.PrintJob getPrintJob(java.awt.Frame, java.lang.String, java.awt.JobAttributes, java.awt.PageAttributes)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWToolkit java.awt.PrintJob getPrintJob(java.awt.Frame, java.lang.String, java.util.Properties)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWToolkit java.lang.Object targetToPeer(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWWindowPeer java.awt.Graphics getOnscreenGraphics(java.awt.Color, java.awt.Color, java.awt.Font)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWWindowPeer sun.lwawt.LWWindowPeer getBlocker()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWWindowPeer sun.lwawt.LWWindowPeer getOwnerFrameDialog(sun.lwawt.LWWindowPeer)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.lwawt.LWWindowPeer sun.lwawt.LWWindowPeer getWindowUnderCursor()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
