<root>
  <item name="org.w3c.dom.bootstrap.DOMImplementationRegistry java.io.InputStream getResourceAsStream(java.lang.ClassLoader, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.w3c.dom.bootstrap.DOMImplementationRegistry java.lang.ClassLoader getClassLoader()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.w3c.dom.bootstrap.DOMImplementationRegistry java.lang.ClassLoader getContextClassLoader()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.w3c.dom.bootstrap.DOMImplementationRegistry java.lang.String getServiceValue(java.lang.ClassLoader)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.w3c.dom.bootstrap.DOMImplementationRegistry org.w3c.dom.DOMImplementation getDOMImplementation(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.w3c.dom.bootstrap.DOMImplementationRegistry org.w3c.dom.DOMImplementationList getDOMImplementationList(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.w3c.dom.bootstrap.DOMImplementationRegistry org.w3c.dom.bootstrap.DOMImplementationRegistry newInstance()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.w3c.dom.bootstrap.DOMImplementationRegistry void addSource(org.w3c.dom.DOMImplementationSource) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.w3c.dom.bootstrap.DOMImplementationRegistry.1 org.w3c.dom.DOMImplementation item(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.w3c.dom.bootstrap.DOMImplementationRegistry.2 2()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.w3c.dom.bootstrap.DOMImplementationRegistry.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.w3c.dom.bootstrap.DOMImplementationRegistry.4 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
