<root>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.LSInputListImpl org.w3c.dom.ls.LSInput item(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.ObjectListImpl java.lang.Object item(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.SimpleLocator java.lang.String getBaseSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.SimpleLocator java.lang.String getEncoding()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.SimpleLocator java.lang.String getPublicId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.SimpleLocator java.lang.String getXMLVersion()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.StringListImpl java.lang.String item(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.XSNamedMap4Types com.sun.org.apache.xerces.internal.xs.XSObject item(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.XSNamedMap4Types com.sun.org.apache.xerces.internal.xs.XSObject itemByName(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.XSNamedMapImpl com.sun.org.apache.xerces.internal.xs.XSObject item(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.XSNamedMapImpl com.sun.org.apache.xerces.internal.xs.XSObject itemByName(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.XSNamedMapImpl java.lang.Object get(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.xs.util.XSObjectListImpl com.sun.org.apache.xerces.internal.xs.XSObject item(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
