<root>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo com.sun.org.apache.xml.internal.security.encryption.EncryptedKey itemEncryptedKey(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo com.sun.org.apache.xml.internal.security.keys.content.KeyName itemKeyName(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo com.sun.org.apache.xml.internal.security.keys.content.KeyValue itemKeyValue(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo com.sun.org.apache.xml.internal.security.keys.content.MgmtData itemMgmtData(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo com.sun.org.apache.xml.internal.security.keys.content.PGPData itemPGPData(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo com.sun.org.apache.xml.internal.security.keys.content.RetrievalMethod itemRetrievalMethod(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo com.sun.org.apache.xml.internal.security.keys.content.SPKIData itemSPKIData(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo com.sun.org.apache.xml.internal.security.keys.content.X509Data itemX509Data(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo java.security.PublicKey getPublicKey()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo java.security.PublicKey getPublicKeyFromInternalResolvers()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo java.security.PublicKey getPublicKeyFromStaticResolvers()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo java.security.cert.X509Certificate applyCurrentResolver(java.lang.String, com.sun.org.apache.xml.internal.security.keys.keyresolver.KeyResolverSpi)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo java.security.cert.X509Certificate getX509Certificate()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo java.security.cert.X509Certificate getX509CertificateFromInternalResolvers()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo java.security.cert.X509Certificate getX509CertificateFromStaticResolvers()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo javax.crypto.SecretKey getSecretKey()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo javax.crypto.SecretKey getSecretKeyFromInternalResolvers()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo javax.crypto.SecretKey getSecretKeyFromStaticResolvers()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.KeyInfo org.w3c.dom.Element itemUnknownElement(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
