<root>
  <item name="com.sun.org.apache.xpath.internal.functions.FuncExtFunction com.sun.org.apache.xpath.internal.Expression getArg(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xpath.internal.functions.Function com.sun.org.apache.xpath.internal.objects.XObject execute(com.sun.org.apache.xpath.internal.XPathContext)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
