<root>
  <item name="javax.sql.rowset.spi.ProviderImpl javax.sql.RowSetReader getRowSetReader()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.sql.rowset.spi.ProviderImpl javax.sql.RowSetWriter getRowSetWriter()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
