<root>
  <item name="sun.security.action.LoadLibraryAction java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.action.LoadLibraryAction java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.action.OpenFileInputStreamAction OpenFileInputStreamAction(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.action.OpenFileInputStreamAction java.io.FileInputStream run()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.action.PutAllAction java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.action.PutAllAction java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
