<root>
  <item name="java.rmi.server.RMIClassLoader java.lang.Object getSecurityContext(java.lang.ClassLoader)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.rmi.server.RMIClassLoader.2 java.lang.String getClassAnnotation(java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.rmi.server.RemoteServer java.io.PrintStream getLog()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
