<root>
  <item name="sun.awt.image.codec.JPEGImageDecoderImpl com.sun.image.codec.jpeg.JPEGDecodeParam getJPEGDecodeParam()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.image.codec.JPEGParam byte[] copyArray(byte[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.image.codec.JPEGParam byte[] findAPP0()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
