<root>
  <item name="org.omg.CORBA.portable.ApplicationException java.lang.String getId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA.portable.ApplicationException org.omg.CORBA.portable.InputStream getInputStream()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA.portable.Delegate Delegate()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA.portable.Delegate boolean equals(org.omg.CORBA.Object, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate boolean equals(org.omg.CORBA.Object, java.lang.Object) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate boolean equals(org.omg.CORBA.Object, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA.portable.Delegate boolean is_local(org.omg.CORBA.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate boolean is_local(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null-&gt;false;null-&gt;false&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA.portable.Delegate java.lang.String toString(org.omg.CORBA.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate java.lang.String toString(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.DomainManager[] get_domain_managers(org.omg.CORBA.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.ORB orb(org.omg.CORBA.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.Object set_policy_override(org.omg.CORBA.Object, org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.Object set_policy_override(org.omg.CORBA.Object, org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.Object set_policy_override(org.omg.CORBA.Object, org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.Policy get_policy(org.omg.CORBA.Object, int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.portable.InputStream invoke(org.omg.CORBA.Object, org.omg.CORBA.portable.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.portable.InputStream invoke(org.omg.CORBA.Object, org.omg.CORBA.portable.OutputStream) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.portable.OutputStream request(org.omg.CORBA.Object, java.lang.String, boolean) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.portable.OutputStream request(org.omg.CORBA.Object, java.lang.String, boolean) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.portable.ServantObject servant_preinvoke(org.omg.CORBA.Object, java.lang.String, java.lang.Class) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.portable.ServantObject servant_preinvoke(org.omg.CORBA.Object, java.lang.String, java.lang.Class) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.portable.ServantObject servant_preinvoke(org.omg.CORBA.Object, java.lang.String, java.lang.Class) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate org.omg.CORBA.portable.ServantObject servant_preinvoke(org.omg.CORBA.Object, java.lang.String, java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null,_,_-&gt;null;_,!null,_-&gt;null;_,_,!null-&gt;null;_,_,null-&gt;null;_,null,_-&gt;null;null,_,_-&gt;null&quot;,pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate void releaseReply(org.omg.CORBA.Object, org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate void releaseReply(org.omg.CORBA.Object, org.omg.CORBA.portable.InputStream) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate void servant_postinvoke(org.omg.CORBA.Object, org.omg.CORBA.portable.ServantObject) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate void servant_postinvoke(org.omg.CORBA.Object, org.omg.CORBA.portable.ServantObject) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.Delegate void servant_postinvoke(org.omg.CORBA.Object, org.omg.CORBA.portable.ServantObject)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA.portable.InputStream InputStream()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA.portable.InputStream org.omg.CORBA.Object read_Object(java.lang.Class) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.ObjectImpl ObjectImpl()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA.portable.OutputStream OutputStream()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.CORBA.portable.OutputStream void write_Context(org.omg.CORBA.Context, org.omg.CORBA.ContextList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.OutputStream void write_Context(org.omg.CORBA.Context, org.omg.CORBA.ContextList) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.OutputStream void write_Principal(org.omg.CORBA.Principal) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.OutputStream void write_fixed(java.math.BigDecimal) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.CORBA.portable.ServantObject ServantObject()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
</root>
