<root>
  <item name="com.sun.org.apache.xerces.internal.util.AugmentationsImpl.SmallContainer java.lang.Object getItem(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.AugmentationsImpl.SmallContainer java.lang.Object putItem(java.lang.Object, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.AugmentationsImpl.SmallContainer java.lang.Object removeItem(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMEntityResolverWrapper com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource resolveEntity(com.sun.org.apache.xerces.internal.xni.XMLResourceIdentifier)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMInputSource java.lang.String getSystemIdFromNode(org.w3c.dom.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil java.lang.String getAnnotation(org.w3c.dom.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil java.lang.String getChildText(org.w3c.dom.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil java.lang.String getSyntheticAnnotation(org.w3c.dom.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node, java.lang.String[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getFirstChildElementNS(org.w3c.dom.Node, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getFirstChildElementNS(org.w3c.dom.Node, java.lang.String[][])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getFirstVisibleChildElement(org.w3c.dom.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getFirstVisibleChildElement(org.w3c.dom.Node, java.util.Hashtable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getLastChildElement(org.w3c.dom.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getLastChildElement(org.w3c.dom.Node, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getLastChildElement(org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getLastChildElement(org.w3c.dom.Node, java.lang.String[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getLastChildElementNS(org.w3c.dom.Node, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getLastChildElementNS(org.w3c.dom.Node, java.lang.String[][])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getLastVisibleChildElement(org.w3c.dom.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getLastVisibleChildElement(org.w3c.dom.Node, java.util.Hashtable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node, java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node, java.lang.String[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getNextSiblingElementNS(org.w3c.dom.Node, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getNextSiblingElementNS(org.w3c.dom.Node, java.lang.String[][])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getNextVisibleSiblingElement(org.w3c.dom.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getNextVisibleSiblingElement(org.w3c.dom.Node, java.util.Hashtable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.DOMUtil org.w3c.dom.Element getParent(org.w3c.dom.Element)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.EntityResolver2Wrapper com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource getExternalSubset(com.sun.org.apache.xerces.internal.xni.grammars.XMLDTDDescription)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.EntityResolver2Wrapper com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource resolveEntity(com.sun.org.apache.xerces.internal.xni.XMLResourceIdentifier)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.EntityResolverWrapper com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource resolveEntity(com.sun.org.apache.xerces.internal.xni.XMLResourceIdentifier)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.1 java.lang.String getBaseSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.1 java.lang.String getEncoding()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.1 java.lang.String getLiteralSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.1 java.lang.String getXMLVersion()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.JAXPNamespaceContextWrapper java.lang.String getPrefix(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.JAXPNamespaceContextWrapper java.lang.String getURI(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.LocatorWrapper java.lang.String getBaseSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.LocatorWrapper java.lang.String getEncoding()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.LocatorWrapper java.lang.String getXMLVersion()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.NamespaceSupport java.lang.String getPrefix(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.NamespaceSupport java.lang.String getURI(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.SAX2XNI java.lang.String symbolize(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.SAXLocatorWrapper java.lang.String getBaseSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.SAXLocatorWrapper java.lang.String getEncoding()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.SAXLocatorWrapper java.lang.String getExpandedSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.SAXLocatorWrapper java.lang.String getLiteralSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.SAXLocatorWrapper java.lang.String getPublicId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.SAXLocatorWrapper java.lang.String getXMLVersion()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.StAXInputSource java.lang.String getEventReaderSystemId(javax.xml.stream.XMLEventReader)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.StAXLocationWrapper java.lang.String getBaseSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.StAXLocationWrapper java.lang.String getEncoding()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.StAXLocationWrapper java.lang.String getExpandedSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.StAXLocationWrapper java.lang.String getLiteralSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.StAXLocationWrapper java.lang.String getPublicId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.StAXLocationWrapper java.lang.String getXMLVersion()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.SymbolHash com.sun.org.apache.xerces.internal.util.SymbolHash.Entry search(java.lang.Object, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.SymbolHash java.lang.Object get(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl com.sun.org.apache.xerces.internal.xni.Augmentations getAugmentations(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl com.sun.org.apache.xerces.internal.xni.Augmentations getAugmentations(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl com.sun.org.apache.xerces.internal.xni.Augmentations getAugmentations(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl com.sun.org.apache.xerces.internal.xni.QName checkDuplicatesNS()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl com.sun.org.apache.xerces.internal.xni.QName getQualifiedName(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl java.lang.String getLocalName(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl java.lang.String getName(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl java.lang.String getPrefix(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl java.lang.String getQName(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl java.lang.String getType(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl java.lang.String getType(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl java.lang.String getType(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl java.lang.String getURI(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl java.lang.String getValue(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl java.lang.String getValue(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLAttributesImpl java.lang.String getValue(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLCatalogResolver com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource resolveEntity(com.sun.org.apache.xerces.internal.xni.XMLResourceIdentifier)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLCatalogResolver java.lang.String resolvePublic(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLCatalogResolver java.lang.String resolveSystem(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLCatalogResolver java.lang.String resolveURI(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLCatalogResolver java.lang.String[] getCatalogList()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLCatalogResolver org.w3c.dom.ls.LSInput resolveResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLCatalogResolver org.xml.sax.InputSource getExternalSubset(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLCatalogResolver org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLCatalogResolver org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLGrammarPoolImpl com.sun.org.apache.xerces.internal.xni.grammars.Grammar getGrammar(com.sun.org.apache.xerces.internal.xni.grammars.XMLGrammarDescription)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLGrammarPoolImpl com.sun.org.apache.xerces.internal.xni.grammars.Grammar removeGrammar(com.sun.org.apache.xerces.internal.xni.grammars.XMLGrammarDescription)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLGrammarPoolImpl com.sun.org.apache.xerces.internal.xni.grammars.Grammar retrieveGrammar(com.sun.org.apache.xerces.internal.xni.grammars.XMLGrammarDescription)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.util.XMLInputSourceAdaptor java.lang.String getSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
