<root>
  <item name="javax.imageio.spi.DigraphNode int getInDegree()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.DigraphNode java.lang.Object getData()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.FilterIterator boolean hasNext()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.IIORegistry javax.imageio.spi.IIORegistry getDefaultInstance()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.IIORegistry.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.IIOServiceProvider IIOServiceProvider()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.IIOServiceProvider IIOServiceProvider(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.IIOServiceProvider IIOServiceProvider(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.IIOServiceProvider java.lang.String getVendorName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.IIOServiceProvider java.lang.String getVersion()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.IIOServiceProvider void onDeregistration(javax.imageio.spi.ServiceRegistry, java.lang.Class&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.IIOServiceProvider void onDeregistration(javax.imageio.spi.ServiceRegistry, java.lang.Class&lt;?&gt;) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.IIOServiceProvider void onDeregistration(javax.imageio.spi.ServiceRegistry, java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.IIOServiceProvider void onRegistration(javax.imageio.spi.ServiceRegistry, java.lang.Class&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.IIOServiceProvider void onRegistration(javax.imageio.spi.ServiceRegistry, java.lang.Class&lt;?&gt;) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.IIOServiceProvider void onRegistration(javax.imageio.spi.ServiceRegistry, java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageInputStreamSpi ImageInputStreamSpi()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageInputStreamSpi ImageInputStreamSpi(java.lang.String, java.lang.String, java.lang.Class&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageInputStreamSpi ImageInputStreamSpi(java.lang.String, java.lang.String, java.lang.Class&lt;?&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageInputStreamSpi boolean canUseCacheFile()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageInputStreamSpi boolean needsCacheFile()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageInputStreamSpi java.lang.Class&lt;?&gt; getInputClass()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageOutputStreamSpi ImageOutputStreamSpi()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageOutputStreamSpi ImageOutputStreamSpi(java.lang.String, java.lang.String, java.lang.Class&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageOutputStreamSpi ImageOutputStreamSpi(java.lang.String, java.lang.String, java.lang.Class&lt;?&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageOutputStreamSpi boolean canUseCacheFile()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageOutputStreamSpi boolean needsCacheFile()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageOutputStreamSpi java.lang.Class&lt;?&gt; getOutputClass()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi ImageReaderSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi ImageReaderSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 11">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi ImageReaderSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 12">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi ImageReaderSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 16">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi ImageReaderSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 17">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi ImageReaderSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi ImageReaderSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi ImageReaderSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi ImageReaderSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 4">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi ImageReaderSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 5">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi ImageReaderSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 6">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi ImageReaderSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 7">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi boolean isOwnReader(javax.imageio.ImageReader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderSpi java.lang.String[] getImageWriterSpiNames()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi ImageReaderWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi ImageReaderWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 10">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi ImageReaderWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 14">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi ImageReaderWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 15">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi ImageReaderWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi ImageReaderWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi ImageReaderWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi ImageReaderWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 4">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi ImageReaderWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 5">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi ImageReaderWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 9">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi boolean isStandardImageMetadataFormatSupported()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi boolean isStandardStreamMetadataFormatSupported()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi java.lang.String getNativeImageMetadataFormatName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi java.lang.String getNativeStreamMetadataFormatName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi java.lang.String getPluginClassName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi java.lang.String[] getExtraImageMetadataFormatNames()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi java.lang.String[] getExtraStreamMetadataFormatNames()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi java.lang.String[] getFileSuffixes()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi java.lang.String[] getMIMETypes()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi javax.imageio.metadata.IIOMetadataFormat getImageMetadataFormat(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi javax.imageio.metadata.IIOMetadataFormat getMetadataFormat(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi javax.imageio.metadata.IIOMetadataFormat getMetadataFormat(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageReaderWriterSpi javax.imageio.metadata.IIOMetadataFormat getStreamMetadataFormat(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageTranscoderSpi ImageTranscoderSpi()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageTranscoderSpi ImageTranscoderSpi(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageTranscoderSpi ImageTranscoderSpi(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi ImageWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi ImageWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 11">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi ImageWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 12">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi ImageWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 16">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi ImageWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 17">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi ImageWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi ImageWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi ImageWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi ImageWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 4">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi ImageWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 5">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi ImageWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 6">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi ImageWriterSpi(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.Class[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[]) 7">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi boolean canEncodeImage(java.awt.image.RenderedImage) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi boolean isFormatLossless()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi boolean isOwnWriter(javax.imageio.ImageWriter) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ImageWriterSpi java.lang.String[] getImageReaderSpiNames()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.PartialOrderIterator PartialOrderIterator(java.util.Iterator) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.PartiallyOrderedSet java.util.Iterator iterator()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry ServiceRegistry(java.util.Iterator&lt;java.lang.Class&lt;?&gt;&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry T getServiceProviderByClass(java.lang.Class&lt;T&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry T getServiceProviderByClass(java.lang.Class&lt;T&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry boolean contains(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry boolean deregisterServiceProvider(T, java.lang.Class&lt;T&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry boolean deregisterServiceProvider(T, java.lang.Class&lt;T&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry boolean registerServiceProvider(T, java.lang.Class&lt;T&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry boolean registerServiceProvider(T, java.lang.Class&lt;T&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry boolean setOrdering(java.lang.Class&lt;T&gt;, T, T) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry boolean setOrdering(java.lang.Class&lt;T&gt;, T, T) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry boolean unsetOrdering(java.lang.Class&lt;T&gt;, T, T) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry boolean unsetOrdering(java.lang.Class&lt;T&gt;, T, T) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry java.util.Iterator&lt;T&gt; getServiceProviders(java.lang.Class&lt;T&gt;, javax.imageio.spi.ServiceRegistry.Filter, boolean)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry java.util.Iterator&lt;T&gt; lookupProviders(java.lang.Class&lt;T&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry java.util.Iterator&lt;T&gt; lookupProviders(java.lang.Class&lt;T&gt;)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry java.util.Iterator&lt;T&gt; lookupProviders(java.lang.Class&lt;T&gt;, java.lang.ClassLoader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry java.util.Iterator&lt;T&gt; lookupProviders(java.lang.Class&lt;T&gt;, java.lang.ClassLoader)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry void deregisterServiceProvider(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry void registerServiceProvider(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.ServiceRegistry void registerServiceProviders(java.util.Iterator&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.SubRegistry boolean contains(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.SubRegistry boolean deregisterServiceProvider(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.imageio.spi.SubRegistry boolean registerServiceProvider(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
