<root>
  <item name="org.omg.PortableInterceptor.AdapterManagerIdHelper AdapterManagerIdHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterManagerIdHelper int extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterManagerIdHelper int read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterManagerIdHelper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterManagerIdHelper void insert(org.omg.CORBA.Any, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterManagerIdHelper void write(org.omg.CORBA.portable.OutputStream, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterNameHelper AdapterNameHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterNameHelper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterNameHelper java.lang.String[] extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterNameHelper java.lang.String[] extract(org.omg.CORBA.Any)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterNameHelper java.lang.String[] read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterNameHelper java.lang.String[] read(org.omg.CORBA.portable.InputStream)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterNameHelper void insert(org.omg.CORBA.Any, java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterNameHelper void insert(org.omg.CORBA.Any, java.lang.String[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterNameHelper void write(org.omg.CORBA.portable.OutputStream, java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterNameHelper void write(org.omg.CORBA.portable.OutputStream, java.lang.String[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterStateHelper AdapterStateHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterStateHelper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterStateHelper short extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterStateHelper short read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterStateHelper void insert(org.omg.CORBA.Any, short) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.AdapterStateHelper void write(org.omg.CORBA.portable.OutputStream, short) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.CurrentHelper CurrentHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.CurrentHelper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.CurrentHelper org.omg.PortableInterceptor.Current extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.CurrentHelper org.omg.PortableInterceptor.Current narrow(org.omg.CORBA.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.CurrentHelper org.omg.PortableInterceptor.Current narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null;null-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.CurrentHelper org.omg.PortableInterceptor.Current read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.CurrentHelper org.omg.PortableInterceptor.Current unchecked_narrow(org.omg.CORBA.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.CurrentHelper org.omg.PortableInterceptor.Current unchecked_narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null;null-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.CurrentHelper void insert(org.omg.CORBA.Any, org.omg.PortableInterceptor.Current) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.CurrentHelper void insert(org.omg.CORBA.Any, org.omg.PortableInterceptor.Current) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.CurrentHelper void write(org.omg.CORBA.portable.OutputStream, org.omg.PortableInterceptor.Current) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.CurrentHelper void write(org.omg.CORBA.portable.OutputStream, org.omg.PortableInterceptor.Current) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.ForwardRequest ForwardRequest(java.lang.String, org.omg.CORBA.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.ForwardRequestHelper ForwardRequestHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ForwardRequestHelper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ForwardRequestHelper org.omg.PortableInterceptor.ForwardRequest extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ForwardRequestHelper org.omg.PortableInterceptor.ForwardRequest extract(org.omg.CORBA.Any)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ForwardRequestHelper org.omg.PortableInterceptor.ForwardRequest read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ForwardRequestHelper org.omg.PortableInterceptor.ForwardRequest read(org.omg.CORBA.portable.InputStream)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ForwardRequestHelper void insert(org.omg.CORBA.Any, org.omg.PortableInterceptor.ForwardRequest) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ForwardRequestHelper void insert(org.omg.CORBA.Any, org.omg.PortableInterceptor.ForwardRequest) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ForwardRequestHelper void write(org.omg.CORBA.portable.OutputStream, org.omg.PortableInterceptor.ForwardRequest) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ForwardRequestHelper void write(org.omg.CORBA.portable.OutputStream, org.omg.PortableInterceptor.ForwardRequest) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Helper IORInterceptor_3_0Helper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Helper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Helper org.omg.PortableInterceptor.IORInterceptor_3_0 extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Helper org.omg.PortableInterceptor.IORInterceptor_3_0 narrow(org.omg.CORBA.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Helper org.omg.PortableInterceptor.IORInterceptor_3_0 narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null;null-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Helper org.omg.PortableInterceptor.IORInterceptor_3_0 read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Helper org.omg.PortableInterceptor.IORInterceptor_3_0 unchecked_narrow(org.omg.CORBA.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Helper org.omg.PortableInterceptor.IORInterceptor_3_0 unchecked_narrow(org.omg.CORBA.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null;null-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Helper void insert(org.omg.CORBA.Any, org.omg.PortableInterceptor.IORInterceptor_3_0) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Helper void insert(org.omg.CORBA.Any, org.omg.PortableInterceptor.IORInterceptor_3_0) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Helper void write(org.omg.CORBA.portable.OutputStream, org.omg.PortableInterceptor.IORInterceptor_3_0) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Helper void write(org.omg.CORBA.portable.OutputStream, org.omg.PortableInterceptor.IORInterceptor_3_0) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Holder void _read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.IORInterceptor_3_0Holder void _write(org.omg.CORBA.portable.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.InvalidSlot InvalidSlot(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.InvalidSlotHelper InvalidSlotHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.InvalidSlotHelper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.InvalidSlotHelper org.omg.PortableInterceptor.InvalidSlot extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.InvalidSlotHelper org.omg.PortableInterceptor.InvalidSlot extract(org.omg.CORBA.Any)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.InvalidSlotHelper org.omg.PortableInterceptor.InvalidSlot read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.InvalidSlotHelper org.omg.PortableInterceptor.InvalidSlot read(org.omg.CORBA.portable.InputStream)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.InvalidSlotHelper void insert(org.omg.CORBA.Any, org.omg.PortableInterceptor.InvalidSlot) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.InvalidSlotHelper void insert(org.omg.CORBA.Any, org.omg.PortableInterceptor.InvalidSlot) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.InvalidSlotHelper void write(org.omg.CORBA.portable.OutputStream, org.omg.PortableInterceptor.InvalidSlot) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.InvalidSlotHelper void write(org.omg.CORBA.portable.OutputStream, org.omg.PortableInterceptor.InvalidSlot) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.omg.PortableInterceptor.ORBIdHelper ORBIdHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ORBIdHelper java.lang.String extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ORBIdHelper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ORBIdHelper java.lang.String read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ORBIdHelper void insert(org.omg.CORBA.Any, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ORBIdHelper void write(org.omg.CORBA.portable.OutputStream, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectIdHelper ObjectIdHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectIdHelper byte[] extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectIdHelper byte[] extract(org.omg.CORBA.Any)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectIdHelper byte[] read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectIdHelper byte[] read(org.omg.CORBA.portable.InputStream)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectIdHelper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectIdHelper void insert(org.omg.CORBA.Any, byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectIdHelper void insert(org.omg.CORBA.Any, byte[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectIdHelper void write(org.omg.CORBA.portable.OutputStream, byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectIdHelper void write(org.omg.CORBA.portable.OutputStream, byte[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceFactoryHelper ObjectReferenceFactoryHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceFactoryHelper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceFactoryHelper org.omg.PortableInterceptor.ObjectReferenceFactory extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceFactoryHelper org.omg.PortableInterceptor.ObjectReferenceFactory read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceFactoryHelper void insert(org.omg.CORBA.Any, org.omg.PortableInterceptor.ObjectReferenceFactory) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceFactoryHelper void write(org.omg.CORBA.portable.OutputStream, org.omg.PortableInterceptor.ObjectReferenceFactory) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceFactoryHolder void _read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceFactoryHolder void _write(org.omg.CORBA.portable.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateHelper ObjectReferenceTemplateHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateHelper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateHelper org.omg.PortableInterceptor.ObjectReferenceTemplate extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateHelper org.omg.PortableInterceptor.ObjectReferenceTemplate read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateHelper void insert(org.omg.CORBA.Any, org.omg.PortableInterceptor.ObjectReferenceTemplate) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateHelper void write(org.omg.CORBA.portable.OutputStream, org.omg.PortableInterceptor.ObjectReferenceTemplate) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateHolder void _read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateHolder void _write(org.omg.CORBA.portable.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateSeqHelper ObjectReferenceTemplateSeqHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateSeqHelper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateSeqHelper org.omg.PortableInterceptor.ObjectReferenceTemplate[] extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateSeqHelper org.omg.PortableInterceptor.ObjectReferenceTemplate[] extract(org.omg.CORBA.Any)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateSeqHelper org.omg.PortableInterceptor.ObjectReferenceTemplate[] read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateSeqHelper org.omg.PortableInterceptor.ObjectReferenceTemplate[] read(org.omg.CORBA.portable.InputStream)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateSeqHelper void insert(org.omg.CORBA.Any, org.omg.PortableInterceptor.ObjectReferenceTemplate[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateSeqHelper void insert(org.omg.CORBA.Any, org.omg.PortableInterceptor.ObjectReferenceTemplate[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateSeqHelper void write(org.omg.CORBA.portable.OutputStream, org.omg.PortableInterceptor.ObjectReferenceTemplate[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateSeqHelper void write(org.omg.CORBA.portable.OutputStream, org.omg.PortableInterceptor.ObjectReferenceTemplate[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateSeqHolder void _read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ObjectReferenceTemplateSeqHolder void _write(org.omg.CORBA.portable.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ServerIdHelper ServerIdHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ServerIdHelper java.lang.String extract(org.omg.CORBA.Any) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ServerIdHelper java.lang.String id()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="org.omg.PortableInterceptor.ServerIdHelper java.lang.String read(org.omg.CORBA.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ServerIdHelper void insert(org.omg.CORBA.Any, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.omg.PortableInterceptor.ServerIdHelper void write(org.omg.CORBA.portable.OutputStream, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
