<root>
  <item name="sun.net.www.protocol.file.FileURLConnection java.lang.String getHeaderField(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.www.protocol.file.FileURLConnection java.lang.String getHeaderField(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.www.protocol.file.FileURLConnection java.lang.String getHeaderFieldKey(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.www.protocol.file.Handler Handler()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.www.protocol.file.Handler boolean hostsEqual(java.net.URL, java.net.URL) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.protocol.file.Handler boolean hostsEqual(java.net.URL, java.net.URL) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.protocol.file.Handler java.lang.String getHost(java.net.URL) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.protocol.file.Handler java.lang.String getHost(java.net.URL)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.protocol.file.Handler java.net.URLConnection createFileURLConnection(java.net.URL, java.io.File)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.protocol.file.Handler java.net.URLConnection openConnection(java.net.URL, java.net.Proxy) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.protocol.file.Handler void parseURL(java.net.URL, java.lang.String, int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.protocol.file.Handler void parseURL(java.net.URL, java.lang.String, int, int) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
