<root>
  <item name="com.sun.xml.internal.ws.server.provider.XMLProviderArgumentBuilder.DataSourceParameter java.lang.Object getParameter(com.sun.xml.internal.ws.api.message.Packet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.server.provider.XMLProviderArgumentBuilder.DataSourceParameter javax.activation.DataSource getParameter(com.sun.xml.internal.ws.api.message.Packet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
