<root>
  <item name="com.sun.xml.internal.txw2.Attribute boolean hasName(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Attribute boolean hasName(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Attribute boolean hasName(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.Cdata Cdata(com.sun.xml.internal.txw2.Document, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Cdata Cdata(com.sun.xml.internal.txw2.Document, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.Object) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Cdata void accept(com.sun.xml.internal.txw2.ContentVisitor) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Comment Comment(com.sun.xml.internal.txw2.Document, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Comment Comment(com.sun.xml.internal.txw2.Document, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.Object) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Comment boolean concludesPendingStartTag()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.Comment void accept(com.sun.xml.internal.txw2.ContentVisitor) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement T _cast(java.lang.Class&lt;T&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement T _element(java.lang.Class&lt;T&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement T _element(java.lang.String, java.lang.Class&lt;T&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement T _element(java.lang.String, java.lang.String, java.lang.Class&lt;T&gt;) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement T _element(javax.xml.namespace.QName, java.lang.Class&lt;T&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement T _element(javax.xml.namespace.QName, java.lang.Class&lt;T&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement boolean isBlocked()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement boolean isCommitted()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement boolean isRoot()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement com.sun.xml.internal.txw2.Document getDocument()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement java.lang.Object addElement(com.sun.xml.internal.txw2.annotation.XmlElement, java.lang.reflect.Method, java.lang.Object[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement java.lang.Object addElement(com.sun.xml.internal.txw2.annotation.XmlElement, java.lang.reflect.Method, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement java.lang.String getNamespace(java.lang.Package) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement java.lang.String getNamespace(java.lang.Package)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;null-&gt;!null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement void _attribute(javax.xml.namespace.QName, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement void _cdata(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement void _comment(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement void _namespace(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement void _pcdata(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.ContainerElement void addAttribute(com.sun.xml.internal.txw2.annotation.XmlAttribute, java.lang.reflect.Method, java.lang.Object[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Content Content()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.Content boolean isReadyToCommit()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.Content com.sun.xml.internal.txw2.Content getNext()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.Content void setNext(com.sun.xml.internal.txw2.Document, com.sun.xml.internal.txw2.Content) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Content void written()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1 com.sun.xml.internal.txw2.DatatypeWriter&lt;?&gt; get(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1 int size()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1 java.lang.Object get(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.1 java.lang.Class&lt;java.lang.String&gt; getType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.1 void print(java.lang.String, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.1 void print(java.lang.String, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.1 void print(java.lang.String, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.2 java.lang.Class&lt;java.lang.Integer&gt; getType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.2 void print(java.lang.Integer, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.2 void print(java.lang.Integer, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.2 void print(java.lang.Integer, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.3 java.lang.Class&lt;java.lang.Float&gt; getType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.3 void print(java.lang.Float, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.3 void print(java.lang.Float, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.3 void print(java.lang.Float, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.4 java.lang.Class&lt;java.lang.Double&gt; getType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.4 void print(java.lang.Double, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.4 void print(java.lang.Double, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.4 void print(java.lang.Double, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.5 java.lang.Class&lt;javax.xml.namespace.QName&gt; getType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.5 void print(javax.xml.namespace.QName, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.5 void print(javax.xml.namespace.QName, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.DatatypeWriter.1.5 void print(javax.xml.namespace.QName, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document boolean access$400(com.sun.xml.internal.txw2.Document) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document boolean access$400(com.sun.xml.internal.txw2.Document)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.Document boolean access$402(com.sun.xml.internal.txw2.Document, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document com.sun.xml.internal.txw2.NamespaceDecl access$200(com.sun.xml.internal.txw2.Document) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document com.sun.xml.internal.txw2.NamespaceDecl access$200(com.sun.xml.internal.txw2.Document)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.Document com.sun.xml.internal.txw2.NamespaceDecl access$202(com.sun.xml.internal.txw2.Document, com.sun.xml.internal.txw2.NamespaceDecl) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document com.sun.xml.internal.txw2.NamespaceDecl access$202(com.sun.xml.internal.txw2.Document, com.sun.xml.internal.txw2.NamespaceDecl)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,!null-&gt;!null;_,null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.Document com.sun.xml.internal.txw2.NamespaceSupport access$100(com.sun.xml.internal.txw2.Document) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document com.sun.xml.internal.txw2.NamespaceSupport access$100(com.sun.xml.internal.txw2.Document)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.Document com.sun.xml.internal.txw2.output.XmlSerializer access$000(com.sun.xml.internal.txw2.Document) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document com.sun.xml.internal.txw2.output.XmlSerializer access$000(com.sun.xml.internal.txw2.Document)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.Document java.lang.String access$500(com.sun.xml.internal.txw2.Document) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document java.lang.String access$500(com.sun.xml.internal.txw2.Document)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document java.lang.String newPrefix()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document java.lang.StringBuilder access$300(com.sun.xml.internal.txw2.Document, java.lang.StringBuilder) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document java.lang.StringBuilder access$300(com.sun.xml.internal.txw2.Document, java.lang.StringBuilder) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document java.lang.StringBuilder access$300(com.sun.xml.internal.txw2.Document, java.lang.StringBuilder)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document java.lang.StringBuilder fixPrefix(java.lang.StringBuilder) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document java.lang.StringBuilder fixPrefix(java.lang.StringBuilder)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document void addDatatypeWriter(com.sun.xml.internal.txw2.DatatypeWriter&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document void writeValue(java.lang.Object, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.StringBuilder) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document.1 void onStartTag(java.lang.String, java.lang.String, com.sun.xml.internal.txw2.Attribute, com.sun.xml.internal.txw2.NamespaceDecl) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Document.1 void onStartTag(java.lang.String, java.lang.String, com.sun.xml.internal.txw2.Attribute, com.sun.xml.internal.txw2.NamespaceDecl) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.EndDocument EndDocument()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.EndDocument boolean concludesPendingStartTag()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.EndDocument void accept(com.sun.xml.internal.txw2.ContentVisitor) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.EndTag EndTag()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.EndTag boolean concludesPendingStartTag()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.EndTag void accept(com.sun.xml.internal.txw2.ContentVisitor) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport boolean access$000(com.sun.xml.internal.txw2.NamespaceSupport) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport boolean access$000(com.sun.xml.internal.txw2.NamespaceSupport)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport boolean declarePrefix(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport boolean isNamespaceDeclUris()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport java.lang.String getPrefix(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport java.lang.String getURI(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport java.lang.String[] processName(java.lang.String, java.lang.String[], boolean)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,null,_-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport java.util.Enumeration access$100()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport.Context java.lang.String getPrefix(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport.Context java.lang.String getURI(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport.Context java.lang.String[] processName(java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport.Context void declarePrefix(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport.Context void declarePrefix(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.NamespaceSupport.Context void setParent(com.sun.xml.internal.txw2.NamespaceSupport.Context) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Pcdata Pcdata(com.sun.xml.internal.txw2.Document, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Pcdata Pcdata(com.sun.xml.internal.txw2.Document, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.Object) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Pcdata void accept(com.sun.xml.internal.txw2.ContentVisitor) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.StartDocument StartDocument()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.StartDocument boolean concludesPendingStartTag()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.StartDocument void accept(com.sun.xml.internal.txw2.ContentVisitor) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.StartTag StartTag(com.sun.xml.internal.txw2.ContainerElement, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.StartTag boolean concludesPendingStartTag()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.StartTag boolean isWritten()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.StartTag com.sun.xml.internal.txw2.NamespaceDecl addNamespaceDecl(java.lang.String, java.lang.String, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.StartTag com.sun.xml.internal.txw2.NamespaceDecl addNamespaceDecl(java.lang.String, java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.StartTag void accept(com.sun.xml.internal.txw2.ContentVisitor) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.StartTag void addAttribute(java.lang.String, java.lang.String, java.lang.Object) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.TXW TXW()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.txw2.TXW javax.xml.namespace.QName getTagName(java.lang.Class&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.TXW javax.xml.namespace.QName getTagName(java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Text Text(com.sun.xml.internal.txw2.Document, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Text Text(com.sun.xml.internal.txw2.Document, com.sun.xml.internal.txw2.NamespaceResolver, java.lang.Object) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.txw2.Text boolean concludesPendingStartTag()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
</root>
