<root>
  <item name="javax.swing.tree.AbstractLayoutCache int[] getRowsForPaths(javax.swing.tree.TreePath[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.AbstractLayoutCache java.awt.Rectangle getNodeDimensions(java.lang.Object, int, int, boolean, java.awt.Rectangle)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultMutableTreeNode javax.swing.tree.DefaultMutableTreeNode getNextLeaf()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultMutableTreeNode javax.swing.tree.DefaultMutableTreeNode getNextNode()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultMutableTreeNode javax.swing.tree.DefaultMutableTreeNode getPreviousLeaf()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultMutableTreeNode javax.swing.tree.DefaultMutableTreeNode getPreviousNode()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultMutableTreeNode javax.swing.tree.TreeNode getChildAfter(javax.swing.tree.TreeNode)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultMutableTreeNode javax.swing.tree.TreeNode getChildBefore(javax.swing.tree.TreeNode)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultMutableTreeNode javax.swing.tree.TreeNode getSharedAncestor(javax.swing.tree.DefaultMutableTreeNode)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultMutableTreeNode javax.swing.tree.TreeNode[] getPath()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultMutableTreeNode javax.swing.tree.TreeNode[] getPathToRoot(javax.swing.tree.TreeNode, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultTreeModel javax.swing.tree.TreeNode[] getPathToRoot(javax.swing.tree.TreeNode)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultTreeModel javax.swing.tree.TreeNode[] getPathToRoot(javax.swing.tree.TreeNode, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultTreeSelectionModel int[] getSelectionRows()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.DefaultTreeSelectionModel javax.swing.tree.TreePath getSelectionPath()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.FixedHeightLayoutCache java.awt.Rectangle getBounds(javax.swing.tree.FixedHeightLayoutCache.FHTreeStateNode, int, java.awt.Rectangle)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.FixedHeightLayoutCache java.awt.Rectangle getBounds(javax.swing.tree.TreePath, java.awt.Rectangle)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.FixedHeightLayoutCache java.util.Enumeration&lt;javax.swing.tree.TreePath&gt; getVisiblePathsFrom(javax.swing.tree.TreePath)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.FixedHeightLayoutCache javax.swing.tree.FixedHeightLayoutCache.FHTreeStateNode getNodeForPath(javax.swing.tree.TreePath, boolean, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.FixedHeightLayoutCache javax.swing.tree.TreePath getPathClosestTo(int, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.FixedHeightLayoutCache javax.swing.tree.TreePath getPathForRow(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.FixedHeightLayoutCache.FHTreeStateNode javax.swing.tree.FixedHeightLayoutCache.FHTreeStateNode createChildFor(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.FixedHeightLayoutCache.FHTreeStateNode javax.swing.tree.FixedHeightLayoutCache.FHTreeStateNode getChildAtModelIndex(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.FixedHeightLayoutCache.SearchInfo javax.swing.tree.TreePath getPath()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.VariableHeightLayoutCache java.awt.Rectangle getBounds(int, java.awt.Rectangle)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.VariableHeightLayoutCache java.awt.Rectangle getBounds(javax.swing.tree.TreePath, java.awt.Rectangle)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.VariableHeightLayoutCache java.util.Enumeration&lt;javax.swing.tree.TreePath&gt; getVisiblePathsFrom(javax.swing.tree.TreePath)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.VariableHeightLayoutCache javax.swing.tree.TreePath getPathClosestTo(int, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.VariableHeightLayoutCache javax.swing.tree.TreePath getPathForRow(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.swing.tree.VariableHeightLayoutCache javax.swing.tree.VariableHeightLayoutCache.TreeStateNode getNodeForPath(javax.swing.tree.TreePath, boolean, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
