<root>
  <item name="com.sun.corba.se.spi.servicecontext.CodeSetServiceContext CodeSetServiceContext(org.omg.CORBA_2_3.portable.InputStream, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.CodeSetServiceContext com.sun.corba.se.impl.encoding.CodeSetComponentInfo.CodeSetContext getCodeSetContext()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.CodeSetServiceContext int getId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.CodeSetServiceContext java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.CodeSetServiceContext void writeData(org.omg.CORBA_2_3.portable.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.MaxStreamFormatVersionServiceContext MaxStreamFormatVersionServiceContext(org.omg.CORBA_2_3.portable.InputStream, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.MaxStreamFormatVersionServiceContext MaxStreamFormatVersionServiceContext(org.omg.CORBA_2_3.portable.InputStream, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.MaxStreamFormatVersionServiceContext byte getMaximumStreamFormatVersion()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.MaxStreamFormatVersionServiceContext int getId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.MaxStreamFormatVersionServiceContext java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.MaxStreamFormatVersionServiceContext void writeData(org.omg.CORBA_2_3.portable.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ORBVersionServiceContext ORBVersionServiceContext(org.omg.CORBA_2_3.portable.InputStream, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ORBVersionServiceContext com.sun.corba.se.spi.orb.ORBVersion getVersion()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ORBVersionServiceContext int getId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ORBVersionServiceContext java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.SendingContextServiceContext SendingContextServiceContext(org.omg.CORBA_2_3.portable.InputStream, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.SendingContextServiceContext com.sun.corba.se.spi.ior.IOR getIOR()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.SendingContextServiceContext int getId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.SendingContextServiceContext java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContext ServiceContext(org.omg.CORBA_2_3.portable.InputStream, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContext java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContext void dprint(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContext void write(org.omg.CORBA_2_3.portable.OutputStream, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContextData com.sun.corba.se.spi.servicecontext.ServiceContext makeServiceContext(org.omg.CORBA_2_3.portable.InputStream, com.sun.corba.se.spi.ior.iiop.GIOPVersion)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContextData int getId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContextData java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContextData void dprint(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContextData void throwBadParam(java.lang.String, java.lang.Throwable) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContextRegistry com.sun.corba.se.spi.servicecontext.ServiceContextData findServiceContextData(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContextRegistry void dprint(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts ServiceContexts(com.sun.corba.se.spi.orb.ORB) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts ServiceContexts(org.omg.CORBA_2_3.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts boolean isDebugging(org.omg.CORBA_2_3.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts boolean isDebugging(org.omg.CORBA_2_3.portable.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts com.sun.corba.se.spi.servicecontext.ServiceContext get(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts com.sun.corba.se.spi.servicecontext.ServiceContext get(java.lang.Integer)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts com.sun.corba.se.spi.servicecontext.ServiceContext unmarshal(java.lang.Integer, byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts com.sun.corba.se.spi.servicecontext.ServiceContext unmarshal(java.lang.Integer, byte[])">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts void createMapFromInputStream(org.omg.CORBA_2_3.portable.InputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts void dprint(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts void put(com.sun.corba.se.spi.servicecontext.ServiceContext) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts void write(org.omg.CORBA_2_3.portable.OutputStream, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts void writeMapEntry(org.omg.CORBA_2_3.portable.OutputStream, java.lang.Integer, java.lang.Object, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts void writeMapEntry(org.omg.CORBA_2_3.portable.OutputStream, java.lang.Integer, java.lang.Object, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts void writeMapEntry(org.omg.CORBA_2_3.portable.OutputStream, java.lang.Integer, java.lang.Object, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.ServiceContexts void writeNullServiceContext(org.omg.CORBA_2_3.portable.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.UEInfoServiceContext UEInfoServiceContext(org.omg.CORBA_2_3.portable.InputStream, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.UEInfoServiceContext int getId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.UEInfoServiceContext java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.UEInfoServiceContext java.lang.Throwable getUE()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.UEInfoServiceContext void writeData(org.omg.CORBA_2_3.portable.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.UnknownServiceContext UnknownServiceContext(int, org.omg.CORBA_2_3.portable.InputStream) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.UnknownServiceContext byte[] getData()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.UnknownServiceContext int getId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.UnknownServiceContext void write(org.omg.CORBA_2_3.portable.OutputStream, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.UnknownServiceContext void write(org.omg.CORBA_2_3.portable.OutputStream, com.sun.corba.se.spi.ior.iiop.GIOPVersion) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.UnknownServiceContext void writeData(org.omg.CORBA_2_3.portable.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.servicecontext.UnknownServiceContext void writeData(org.omg.CORBA_2_3.portable.OutputStream)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
</root>
