<root>
  <item name="sun.security.provider.ConfigSpiFile.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.ConfigSpiFile.1 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.DSA java.lang.Object engineGetParameter(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.DSAParameterGenerator java.math.BigInteger[] generatePandQ(byte[], int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.DSAPrivateKey java.security.interfaces.DSAParams getParams()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.DSAPublicKey java.security.interfaces.DSAParams getParams()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore java.lang.String engineGetCertificateAlias(java.security.cert.Certificate)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore java.security.Key engineGetKey(java.lang.String, char[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore java.security.cert.Certificate engineGetCertificate(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore java.security.cert.Certificate[] engineGetCertificateChain(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore java.util.Date engineGetCreationDate(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore.CaseExactJKS java.lang.String engineGetCertificateAlias(java.security.cert.Certificate)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore.CaseExactJKS java.security.Key engineGetKey(java.lang.String, char[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore.CaseExactJKS java.security.cert.Certificate engineGetCertificate(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore.CaseExactJKS java.security.cert.Certificate[] engineGetCertificateChain(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore.CaseExactJKS java.util.Date engineGetCreationDate(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore.JKS java.lang.String engineGetCertificateAlias(java.security.cert.Certificate)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore.JKS java.security.Key engineGetKey(java.lang.String, char[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore.JKS java.security.cert.Certificate engineGetCertificate(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore.JKS java.security.cert.Certificate[] engineGetCertificateChain(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.JavaKeyStore.JKS java.util.Date engineGetCreationDate(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.MD4.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.MD4.2 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.NativePRNG.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.NativePRNG.1 sun.security.provider.NativePRNG.RandomIO run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.NativePRNG.RandomIO.1 java.io.OutputStream run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.NativePRNG.RandomIO.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyFile java.lang.String getDN(java.lang.String, java.security.KeyStore)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyFile java.security.CodeSource getCodeSource(sun.security.provider.PolicyParser.GrantEntry, java.security.KeyStore, sun.security.provider.PolicyFile.PolicyInfo)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyFile java.security.Permission getKnownInstance(java.lang.Class, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyFile java.security.cert.Certificate[] getCertificates(java.security.KeyStore, java.lang.String, sun.security.provider.PolicyFile.PolicyInfo)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyFile java.security.cert.Certificate[] getSignerCertificates(java.security.CodeSource)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyFile.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyFile.2 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyFile.4 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyFile.4 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyParser java.lang.String expand(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyParser java.lang.String expand(java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyParser java.lang.String getKeyStoreUrl()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyParser java.lang.String getStorePassURL()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyParser java.lang.String match(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyParser java.lang.String[] parseExtDirs(java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.PolicyParser sun.security.provider.PolicyParser.GrantEntry parseGrantEntry()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.SeedGenerator.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.SeedGenerator.1 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.X509Factory byte[] readOneBlock(java.io.InputStream)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.X509Factory sun.security.x509.X509CRLImpl intern(java.security.cert.X509CRL)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.X509Factory sun.security.x509.X509CertImpl intern(java.security.cert.X509Certificate)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
