<root>
  <item name="com.sun.jmx.snmp.SnmpEngineId com.sun.jmx.snmp.SnmpEngineId createEngineId(byte[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.SnmpEngineId com.sun.jmx.snmp.SnmpEngineId createEngineId(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.SnmpEngineId com.sun.jmx.snmp.SnmpEngineId createEngineId(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.SnmpOidDatabaseSupport com.sun.jmx.snmp.SnmpOidRecord resolveVarName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.SnmpOidDatabaseSupport com.sun.jmx.snmp.SnmpOidRecord resolveVarOid(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.SnmpPduFactoryBER com.sun.jmx.snmp.SnmpMsg encodeSnmpPdu(com.sun.jmx.snmp.SnmpPdu, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.SnmpVarBindList com.sun.jmx.snmp.SnmpVarBindList splitAt(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.ThreadContext com.sun.jmx.snmp.ThreadContext contextContaining(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.snmp.ThreadContext java.lang.Object get(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
