<root>
  <item name="sun.security.krb5.internal.ktab.KeyTab boolean isMissing()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab boolean isValid()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab java.lang.String normalize(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab java.lang.String normalize(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab java.lang.String tabName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab sun.security.krb5.internal.ktab.KeyTab create()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab sun.security.krb5.internal.ktab.KeyTab create(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab sun.security.krb5.internal.ktab.KeyTab getInstance(java.io.File) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab sun.security.krb5.internal.ktab.KeyTab getInstance(java.io.File)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null&quot;"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab sun.security.krb5.internal.ktab.KeyTab getInstance(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab sun.security.krb5.internal.ktab.KeyTab getInstance(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null&quot;"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab sun.security.krb5.internal.ktab.KeyTab getInstance0(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab sun.security.krb5.internal.ktab.KeyTab getInstance0(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab sun.security.krb5.internal.ktab.KeyTabEntry[] getEntries()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab void addEntry(sun.security.krb5.PrincipalName, char[], int, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab void createVersion(java.io.File) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab void load(sun.security.krb5.internal.ktab.KeyTabInputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab.1 int compare(sun.security.krb5.EncryptionKey, sun.security.krb5.EncryptionKey) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTab.1 int compare(sun.security.krb5.EncryptionKey, sun.security.krb5.EncryptionKey) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTabEntry KeyTabEntry(sun.security.krb5.PrincipalName, sun.security.krb5.Realm, sun.security.krb5.internal.KerberosTime, int, int, byte[]) 5">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTabEntry java.lang.String getKeyString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTabEntry sun.security.krb5.EncryptionKey getKey()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTabEntry sun.security.krb5.PrincipalName getService()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTabEntry sun.security.krb5.internal.KerberosTime getTimeStamp()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTabInputStream byte[] readKey(int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTabInputStream java.lang.String readName()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTabInputStream sun.security.krb5.internal.KerberosTime readTimeStamp()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTabInputStream sun.security.krb5.internal.ktab.KeyTabEntry readEntry(int, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ktab.KeyTabOutputStream void writeEntry(sun.security.krb5.internal.ktab.KeyTabEntry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
