<root>
  <item name="com.sun.xml.internal.ws.util.xml.DummyLocation java.lang.String getPublicId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.util.xml.DummyLocation java.lang.String getSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.util.xml.XmlUtil java.lang.String getAttributeNSOrNull(org.w3c.dom.Element, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.util.xml.XmlUtil java.lang.String getAttributeNSOrNull(org.w3c.dom.Element, javax.xml.namespace.QName)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.util.xml.XmlUtil java.lang.String getAttributeOrNull(org.w3c.dom.Element, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.util.xml.XmlUtil java.lang.String getPrefix(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.util.xml.XmlUtil java.lang.String getTextForNode(org.w3c.dom.Node)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
