<root>
  <item name="com.sun.xml.internal.fastinfoset.AbstractResourceBundle java.util.Locale parseLocale(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.CommonResourceBundle java.util.ResourceBundle getBundle(java.util.Locale)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
