<root>
  <item name="sun.net.ftp.impl.DefaultFtpClientProvider sun.net.ftp.FtpClient createFtpClient()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient boolean isASCIISuperset(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient boolean isConnected()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient boolean isLoggedIn()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient boolean isPassiveModeEnabled()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient boolean issueCommand(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient byte[] getSecurityData()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient int getConnectTimeout()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient int getReadTimeout()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient int[][] access$100()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.InputStream createInputStream(java.io.InputStream)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null&quot;"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.InputStream getFileStream(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.InputStream getFileStream(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.InputStream list(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.InputStream list(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.InputStream nameList(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.InputStream nameList(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.OutputStream createOutputStream(java.io.OutputStream)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null&quot;"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.OutputStream putFileStream(java.lang.String, boolean) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.io.OutputStream putFileStream(java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.lang.String getHelp(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.lang.String getHelp(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.lang.String getLastFileName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.lang.String getLastResponseString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.lang.String getStatus(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.lang.String getStatus(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.lang.String getSystem()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.lang.String getWelcomeMsg()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.lang.String getWorkingDirectory()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.net.Proxy access$600(sun.net.ftp.impl.FtpClient) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.net.Proxy access$600(sun.net.ftp.impl.FtpClient)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.net.Proxy getProxy()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.net.Socket access$700(sun.net.ftp.impl.FtpClient) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.net.Socket access$700(sun.net.ftp.impl.FtpClient)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.net.Socket doConnect(java.net.InetSocketAddress, int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.net.SocketAddress getServerAddress()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.text.DateFormat access$200(sun.net.ftp.impl.FtpClient) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.text.DateFormat access$200(sun.net.ftp.impl.FtpClient)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.util.Date getLastModified(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.util.Date getLastModified(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.util.Iterator&lt;sun.net.ftp.FtpDirEntry&gt; listFiles(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.util.Iterator&lt;sun.net.ftp.FtpDirEntry&gt; listFiles(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.util.List&lt;java.lang.String&gt; getFeatures()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.util.Vector&lt;java.lang.String&gt; getResponseStrings()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.util.regex.Pattern access$300()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient java.util.regex.Pattern[] access$000()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient long getLastTransferSize()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient long getSize(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient abort()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient allocate(long)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient appendFile(java.lang.String, java.io.InputStream) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient appendFile(java.lang.String, java.io.InputStream) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient changeDirectory(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient changeDirectory(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient changeToParentDirectory()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient completePending()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient connect(java.net.SocketAddress, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient connect(java.net.SocketAddress, int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient create()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient deleteFile(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient deleteFile(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient enablePassiveMode(boolean)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient endSecureSession()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient getFile(java.lang.String, java.io.OutputStream) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient login(java.lang.String, char[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient login(java.lang.String, char[]) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient login(java.lang.String, char[])">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient login(java.lang.String, char[], java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient login(java.lang.String, char[], java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient login(java.lang.String, char[], java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient login(java.lang.String, char[], java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient makeDirectory(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient makeDirectory(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient noop()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient putFile(java.lang.String, java.io.InputStream, boolean) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient reInit()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient removeDirectory(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient removeDirectory(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient rename(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient rename(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient rename(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient setConnectTimeout(int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient setDirParser(sun.net.ftp.FtpDirParser)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient setProxy(java.net.Proxy)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient setReadTimeout(int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient setRestartOffset(long)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient setType(sun.net.ftp.FtpClient.TransferType)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient siteCmd(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient siteCmd(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient startSecureSession()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient structureMount(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient structureMount(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpClient useKerberos()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient sun.net.ftp.FtpReplyCode getLastReplyCode()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient void issueCommandCheck(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient void tryLogin(java.lang.String, char[]) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient void tryLogin(java.lang.String, char[]) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient.2 java.net.Socket run()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient.4 java.net.Socket run()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient.DefaultParser DefaultParser(sun.net.ftp.impl.FtpClient, sun.net.ftp.impl.FtpClient.1) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient.DefaultParser sun.net.ftp.FtpDirEntry parseLine(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient.FtpFileIterator boolean hasNext()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.ftp.impl.FtpClient.MLSxParser MLSxParser(sun.net.ftp.impl.FtpClient, sun.net.ftp.impl.FtpClient.1) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient.MLSxParser sun.net.ftp.FtpDirEntry parseLine(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.ftp.impl.FtpClient.MLSxParser sun.net.ftp.FtpDirEntry parseLine(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
