<root>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.InclusiveNamespaces InclusiveNamespaces(org.w3c.dom.Document, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.InclusiveNamespaces InclusiveNamespaces(org.w3c.dom.Document, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.InclusiveNamespaces InclusiveNamespaces(org.w3c.dom.Document, java.util.Set) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.InclusiveNamespaces InclusiveNamespaces(org.w3c.dom.Element, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.InclusiveNamespaces java.lang.String getBaseLocalName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.InclusiveNamespaces java.lang.String getBaseNamespace()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.InclusiveNamespaces java.util.SortedSet prefixStr2Set(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.InclusiveNamespaces java.util.SortedSet prefixStr2Set(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer XPath2FilterContainer(org.w3c.dom.Document, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer XPath2FilterContainer(org.w3c.dom.Element, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer newInstance(org.w3c.dom.Element, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer newInstance(org.w3c.dom.Element, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer newInstanceIntersect(org.w3c.dom.Document, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer newInstanceIntersect(org.w3c.dom.Document, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer newInstanceSubtract(org.w3c.dom.Document, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer newInstanceSubtract(org.w3c.dom.Document, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer newInstanceUnion(org.w3c.dom.Document, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer newInstanceUnion(org.w3c.dom.Document, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer java.lang.String getBaseLocalName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer java.lang.String getBaseNamespace()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer org.w3c.dom.Node getXPathFilterTextNode()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer org.w3c.dom.NodeList newInstances(org.w3c.dom.Document, java.lang.String[][]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer org.w3c.dom.NodeList newInstances(org.w3c.dom.Document, java.lang.String[][])">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 XPath2FilterContainer04(org.w3c.dom.Document, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 XPath2FilterContainer04(org.w3c.dom.Document, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 XPath2FilterContainer04(org.w3c.dom.Element, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 newInstance(org.w3c.dom.Element, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 newInstance(org.w3c.dom.Element, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 newInstanceIntersect(org.w3c.dom.Document, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 newInstanceIntersect(org.w3c.dom.Document, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 newInstanceIntersect(org.w3c.dom.Document, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 newInstanceSubtract(org.w3c.dom.Document, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 newInstanceSubtract(org.w3c.dom.Document, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 newInstanceSubtract(org.w3c.dom.Document, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 newInstanceUnion(org.w3c.dom.Document, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 newInstanceUnion(org.w3c.dom.Document, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 newInstanceUnion(org.w3c.dom.Document, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 java.lang.String getBaseLocalName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 java.lang.String getBaseNamespace()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPath2FilterContainer04 org.w3c.dom.Node getXPathFilterTextNode()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathContainer XPathContainer(org.w3c.dom.Document) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathContainer java.lang.String getBaseLocalName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer XPathFilterCHGPContainer(org.w3c.dom.Document, boolean, java.lang.String, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer XPathFilterCHGPContainer(org.w3c.dom.Document, boolean, java.lang.String, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer XPathFilterCHGPContainer(org.w3c.dom.Document, boolean, java.lang.String, java.lang.String, java.lang.String) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer XPathFilterCHGPContainer(org.w3c.dom.Document, boolean, java.lang.String, java.lang.String, java.lang.String) 4">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer XPathFilterCHGPContainer(org.w3c.dom.Element, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer getInstance(org.w3c.dom.Document, boolean, java.lang.String, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer getInstance(org.w3c.dom.Document, boolean, java.lang.String, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer getInstance(org.w3c.dom.Document, boolean, java.lang.String, java.lang.String, java.lang.String) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer getInstance(org.w3c.dom.Document, boolean, java.lang.String, java.lang.String, java.lang.String) 4">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer getInstance(org.w3c.dom.Document, boolean, java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer getInstance(org.w3c.dom.Element, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer getInstance(org.w3c.dom.Element, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer java.lang.String getBaseLocalName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer java.lang.String getBaseNamespace()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer java.lang.String getExclude()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer java.lang.String getExcludeButSearch()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer java.lang.String getIncludeButSearch()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer java.lang.String getXStr(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer java.lang.String indentXPathText(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer java.lang.String indentXPathText(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer org.w3c.dom.Node getHereContextNode(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer org.w3c.dom.Node getHereContextNodeExclude()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer org.w3c.dom.Node getHereContextNodeExcludeButSearch()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.transforms.params.XPathFilterCHGPContainer org.w3c.dom.Node getHereContextNodeIncludeButSearch()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
