<root>
  <item name="sun.font.AttributeValues java.awt.geom.AffineTransform extractRotation(java.awt.geom.Point2D.Double, java.awt.geom.AffineTransform, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.AttributeValues java.awt.geom.AffineTransform extractXRotation(java.awt.geom.AffineTransform, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.AttributeValues java.awt.geom.AffineTransform extractYRotation(java.awt.geom.AffineTransform, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.AttributeValues java.awt.geom.AffineTransform getBaselineTransform(java.util.Map&lt;?,?&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.AttributeValues java.awt.geom.AffineTransform getCharTransform(java.util.Map&lt;?,?&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.AttributeValues java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.AttributeValues java.lang.Object get(sun.font.EAttribute)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.AttributeValues java.lang.Object i_get(sun.font.EAttribute)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.AttributeValues sun.font.AttributeValues clone()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.BidiUtils int[] computeContiguousOrder(int[], int, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.BidiUtils int[] createContiguousOrder(int[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.BidiUtils int[] createInverseMap(int[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.BidiUtils int[] createNormalizedMap(int[], byte[], int, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.CFontManager sun.font.Font2D registerGenericFont(sun.font.Font2D)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.CFontManager sun.font.Font2D registerGenericFont(sun.font.Font2D, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.CFontManager sun.font.FontFamily getFontFamily(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.CFontManager sun.font.FontFamily getFontFamilyWithExtraTry(java.lang.String, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.CFontManager.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.CFontManager.2.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.CFontManager.3 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.CFontManager.4 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.CMap char[] getConverter(short)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.CMap sun.font.CMap initialize(sun.font.TrueTypeFont)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.CreatedFontTracker.TempFileDeletionHook.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.EAttribute sun.font.EAttribute forAttribute(java.text.AttributedCharacterIterator.Attribute)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.ExtendedTextSourceLabel float[] createCharinfo()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FcFontConfiguration java.lang.String getExtraFontPath()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FcFontConfiguration java.lang.String getFaceNameFromComponentFontName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FcFontConfiguration java.lang.String getFileNameFromComponentFontName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FcFontConfiguration java.lang.String getFileNameFromPlatformName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FcFontConfiguration java.lang.String getVersionString(java.io.File)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FileFont.CreatedFontFileDisposerRecord.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.Font2D byte[] getTableBytes(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontConfigManager java.lang.Object getFontConfigAAHint()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontConfigManager java.lang.Object getFontConfigAAHint(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontConfigManager sun.font.CompositeFont getFontConfigFont(java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontConfigManager sun.font.PhysicalFont registerFromFcInfo(sun.font.FontConfigManager.FcCompFont)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontFamily java.lang.String[] getAllFamilyNames()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontFamily sun.font.Font2D getClosestStyle(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontFamily sun.font.Font2D getFont(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontFamily sun.font.Font2D getFontWithExactStyleMatch(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontFamily sun.font.FontFamily getLocaleFamily(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontManagerFactory.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontManagerNativeLibrary.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontRunIterator sun.font.PhysicalFont getFont()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontUtilities java.lang.String mapFcName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.FontUtilities.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.LayoutPathImpl sun.font.LayoutPathImpl getPath(sun.font.LayoutPathImpl.EndType, double...)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.LayoutPathImpl.SegmentPath sun.font.LayoutPathImpl.SegmentPath get(sun.font.LayoutPathImpl.EndType, double...)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.LayoutPathImpl.SegmentPathBuilder sun.font.LayoutPathImpl.SegmentPath build(sun.font.LayoutPathImpl.EndType, double...)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.LayoutPathImpl.SegmentPathBuilder sun.font.LayoutPathImpl.SegmentPath complete()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.LayoutPathImpl.SegmentPathBuilder sun.font.LayoutPathImpl.SegmentPath complete(sun.font.LayoutPathImpl.EndType)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.NativeFont byte[] getPlatformNameBytes(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.NativeFont java.awt.geom.GeneralPath getGlyphOutline(long, int, float, float)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.NativeFont java.awt.geom.GeneralPath getGlyphVectorOutline(long, int[], int, float, float)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.NativeFont java.awt.geom.Rectangle2D getMaxCharBounds(java.awt.font.FontRenderContext)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.NullFontScaler java.awt.geom.Point2D.Float getGlyphPoint(long, int, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.StandardGlyphVector java.awt.font.GlyphJustificationInfo getGlyphJustificationInfo(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.StandardGlyphVector java.awt.geom.AffineTransform getGlyphTransform(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.StandardGlyphVector java.awt.geom.AffineTransform[] getGlyphTransforms()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.StandardGlyphVector java.awt.geom.AffineTransform[] getGlyphTransforms(int, int, java.awt.geom.AffineTransform[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.StandardGlyphVector.GlyphTransformInfo java.awt.geom.AffineTransform getGlyphTransform(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.StandardGlyphVector.GlyphTransformInfo sun.font.StandardGlyphVector.GlyphStrike[] getAllStrikes()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.StrikeCache.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager java.awt.Font[] getCreatedFonts()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager java.lang.String getFullNameByFileName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager java.lang.String[] getFontNamesFromPlatform()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager java.lang.String[] getNativeNames(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager java.util.TreeMap&lt;java.lang.String,java.lang.String&gt; getCreatedFontFamilyNames()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager sun.font.Font2D findFont2D(java.lang.String, int, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager sun.font.Font2D findFont2DAllLocales(java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager sun.font.Font2D findFontFromPlatform(java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager sun.font.Font2D findFontFromPlatformMap(java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager sun.font.Font2D getDefaultLogicalFont(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager sun.font.PhysicalFont addToFontList(sun.font.PhysicalFont, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager sun.font.PhysicalFont findDeferredFont(java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager sun.font.PhysicalFont findJREDeferredFont(java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager sun.font.PhysicalFont findOtherDeferredFont(java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager sun.font.PhysicalFont initialiseDeferredFont(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager sun.font.PhysicalFont registerFontFile(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager sun.font.TrueTypeFont getEUDCFont()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager.11 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager.12 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager.13 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager.6 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager.6 java.lang.String run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager.7 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager.8.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.SunFontManager.9 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.T2KFontScaler.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.TextSourceLabel java.awt.geom.AffineTransform getBaselineTransform()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.TrueTypeFont byte[] getTableBytes(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.TrueTypeFont java.awt.geom.Point2D.Float getGlyphPoint(long, int, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.TrueTypeFont java.lang.String lookupName(short, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.TrueTypeFont java.lang.String makeString(byte[], int, short)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.TrueTypeFont java.nio.ByteBuffer getTableBuffer(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.TrueTypeFont java.nio.ByteBuffer readBlock(int, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.TrueTypeFont sun.font.TrueTypeFont.DirectoryEntry getDirectoryEntry(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.TrueTypeFont.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.Type1Font java.nio.ByteBuffer readBlock(int, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.Type1Font.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.Type1Font.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.Type1Font.T1DisposerRecord.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.Underline sun.font.Underline getUnderline(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.Underline sun.font.Underline getUnderline(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.font.XRGlyphCache sun.font.XRGlyphCacheEntry getEntryForPointer(long)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
