<root>
  <item name="com.sun.corba.se.impl.javax.rmi.CORBA.StubDelegateImpl java.lang.String toString(javax.rmi.CORBA.Stub)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.javax.rmi.CORBA.Util org.omg.CORBA.TypeCode createTypeCode(java.io.Serializable, org.omg.CORBA.Any, org.omg.CORBA.ORB)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
