<root>
  <item name="com.sun.org.apache.xml.internal.security.keys.content.x509.XMLX509Certificate java.security.PublicKey getPublicKey()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xml.internal.security.keys.content.x509.XMLX509Certificate java.security.cert.X509Certificate getX509Certificate()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
