<root>
  <item name="com.sun.security.sasl.ClientFactoryImpl javax.security.sasl.SaslClient createSaslClient(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.util.Map&lt;java.lang.String,?&gt;, javax.security.auth.callback.CallbackHandler)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.sasl.CramMD5Base java.lang.Object getNegotiatedProperty(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.sasl.CramMD5Server byte[] evaluateResponse(byte[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.sasl.ExternalClient java.lang.Object getNegotiatedProperty(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.sasl.PlainClient java.lang.Object getNegotiatedProperty(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.sasl.Provider.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.sasl.Provider.1 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.sasl.ServerFactoryImpl javax.security.sasl.SaslServer createSaslServer(java.lang.String, java.lang.String, java.lang.String, java.util.Map&lt;java.lang.String,?&gt;, javax.security.auth.callback.CallbackHandler)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
