<root>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArray CharArray()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArray boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArray boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArray boolean equalsCharArray(char[], int, int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArray boolean equalsCharArray(com.sun.xml.internal.fastinfoset.util.CharArray)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArray char charAt(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArray int hashCode(char[], int, int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArray int length()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArray java.lang.CharSequence subSequence(int, int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArray java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArrayArray com.sun.xml.internal.fastinfoset.util.CharArray[] getArray()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArrayArray void setReadOnlyArray(com.sun.xml.internal.fastinfoset.util.CharArrayArray, boolean) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArrayArray void setReadOnlyArray(com.sun.xml.internal.fastinfoset.util.ValueArray, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArrayIntMap int getTotalCharacterCount()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArrayIntMap void setReadOnlyMap(com.sun.xml.internal.fastinfoset.util.KeyIntMap, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArrayIntMap void transfer(com.sun.xml.internal.fastinfoset.util.CharArrayIntMap.Entry[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArrayIntMap.Entry boolean equalsCharArray(char[], int, int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArrayString boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArrayString boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.CharArrayString java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.ContiguousCharArrayArray int getArrayIndex()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.ContiguousCharArrayArray void setReadOnlyArray(com.sun.xml.internal.fastinfoset.util.ContiguousCharArrayArray, boolean) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.ContiguousCharArrayArray void setReadOnlyArray(com.sun.xml.internal.fastinfoset.util.ValueArray, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry Entry()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry access$100(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry access$100(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry access$102(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry, com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry access$102(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry, com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,!null-&gt;!null;_,null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry access$200(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry access$200(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry access$202(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry, com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry access$202(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry, com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,!null-&gt;!null;_,null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry int access$000(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry int access$000(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry int access$002(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry int access$300(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry int access$300(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry int access$302(com.sun.xml.internal.fastinfoset.util.DuplicateAttributeVerifier.Entry, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.FixedEntryStringIntMap FixedEntryStringIntMap(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.FixedEntryStringIntMap FixedEntryStringIntMap(java.lang.String, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.FixedEntryStringIntMap FixedEntryStringIntMap(java.lang.String, int, float) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.FixedEntryStringIntMap void setReadOnlyMap(com.sun.xml.internal.fastinfoset.util.KeyIntMap, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.KeyIntMap int hashHash(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.KeyIntMap int indexFor(int, int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.KeyIntMap int size()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap boolean eq(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap boolean eq(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap boolean isQNameFromReadOnlyMap(com.sun.xml.internal.fastinfoset.QualifiedName)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap.Entry getEntry(java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap.Entry obtainDynamicEntry(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap.Entry obtainEntry(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap int getIndex()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap void setReadOnlyMap(com.sun.xml.internal.fastinfoset.util.KeyIntMap, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap void transfer(com.sun.xml.internal.fastinfoset.util.LocalNameQualifiedNamesMap.Entry[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation boolean isCurrentContextEmpty()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation int getCurrentContextEndIndex()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation int getCurrentContextStartIndex()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation java.lang.String getNamespaceURI(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation java.lang.String getNamespaceURI(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation java.lang.String getNonDefaultPrefix(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation java.lang.String getNonDefaultPrefix(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation java.lang.String getPrefix(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation java.lang.String getPrefix(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation java.lang.String getPrefix(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation java.util.Iterator getPrefixes(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation void declarePrefix(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.NamespaceContextImplementation void declarePrefix(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry[] access$1000(com.sun.xml.internal.fastinfoset.util.PrefixArray) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry[] access$1000(com.sun.xml.internal.fastinfoset.util.PrefixArray)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray int countNamespacePool()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray int countPrefixPool()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray java.lang.String get(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray java.lang.String getNamespaceFromPrefix(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray java.lang.String getNamespaceFromPrefix(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray java.lang.String getPrefixFromNamespace(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray java.lang.String[] getArray()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray java.util.Iterator getPrefixes()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray java.util.Iterator getPrefixesFromNamespace(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray void pushScopeWithPrefixEntry(java.lang.String, java.lang.String, int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray void setReadOnlyArray(com.sun.xml.internal.fastinfoset.util.PrefixArray, boolean) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray void setReadOnlyArray(com.sun.xml.internal.fastinfoset.util.ValueArray, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.1 boolean hasNext()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.2 boolean hasNext()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry NamespaceEntry()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry NamespaceEntry(com.sun.xml.internal.fastinfoset.util.PrefixArray.1) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry NamespaceEntry(com.sun.xml.internal.fastinfoset.util.PrefixArray.1)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry access$000(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry access$000(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry access$002(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry, com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry access$002(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry, com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,!null-&gt;!null;_,null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry int access$300(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry int access$300(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry int access$302(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry int access$800(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry int access$800(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry int access$802(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry int access$900(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry int access$900(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry int access$902(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry java.lang.String access$100(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry java.lang.String access$100(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry java.lang.String access$102(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry java.lang.String access$102(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,!null-&gt;!null;_,null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry java.lang.String access$200(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry java.lang.String access$200(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry java.lang.String access$202(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry java.lang.String access$202(com.sun.xml.internal.fastinfoset.util.PrefixArray.NamespaceEntry, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,!null-&gt;!null;_,null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry PrefixEntry()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry PrefixEntry(com.sun.xml.internal.fastinfoset.util.PrefixArray.1) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry PrefixEntry(com.sun.xml.internal.fastinfoset.util.PrefixArray.1)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry access$400(com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry access$400(com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry access$402(com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry, com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry access$402(com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry, com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,!null-&gt;!null;_,null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry int access$500(com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry int access$500(com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry int access$502(com.sun.xml.internal.fastinfoset.util.PrefixArray.PrefixEntry, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.QualifiedNameArray com.sun.xml.internal.fastinfoset.QualifiedName getNext()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.QualifiedNameArray com.sun.xml.internal.fastinfoset.QualifiedName[] getArray()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.QualifiedNameArray void setReadOnlyArray(com.sun.xml.internal.fastinfoset.util.QualifiedNameArray, boolean) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.QualifiedNameArray void setReadOnlyArray(com.sun.xml.internal.fastinfoset.util.ValueArray, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringArray java.lang.String get(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringArray java.lang.String[] getArray()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringArray void setReadOnlyArray(com.sun.xml.internal.fastinfoset.util.StringArray, boolean) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringArray void setReadOnlyArray(com.sun.xml.internal.fastinfoset.util.ValueArray, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringIntMap boolean eq(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringIntMap boolean eq(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringIntMap int getIndex()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringIntMap int getTotalCharacterCount()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringIntMap int obtainIndex(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringIntMap void add(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringIntMap void addEntry(java.lang.String, int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringIntMap void setReadOnlyMap(com.sun.xml.internal.fastinfoset.util.KeyIntMap, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.StringIntMap void transfer(com.sun.xml.internal.fastinfoset.util.StringIntMap.Entry[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.ValueArray ValueArray()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.ValueArray int getMaximumCapacity()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.fastinfoset.util.ValueArray int getSize()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
</root>
