<root>
  <item name="com.sun.jmx.snmp.tasks.ThreadService boolean access$500(com.sun.jmx.snmp.tasks.ThreadService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService boolean access$500(com.sun.jmx.snmp.tasks.ThreadService)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService int access$200(com.sun.jmx.snmp.tasks.ThreadService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService int access$200(com.sun.jmx.snmp.tasks.ThreadService)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService int access$408(com.sun.jmx.snmp.tasks.ThreadService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService int access$410(com.sun.jmx.snmp.tasks.ThreadService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService java.lang.ClassLoader access$300(com.sun.jmx.snmp.tasks.ThreadService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService java.lang.ClassLoader access$300(com.sun.jmx.snmp.tasks.ThreadService)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService java.lang.ThreadGroup access$000(com.sun.jmx.snmp.tasks.ThreadService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService java.lang.ThreadGroup access$000(com.sun.jmx.snmp.tasks.ThreadService)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService java.util.ArrayList access$600(com.sun.jmx.snmp.tasks.ThreadService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService java.util.ArrayList access$600(com.sun.jmx.snmp.tasks.ThreadService)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService void submitTask(java.lang.Runnable) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jmx.snmp.tasks.ThreadService.ExecutorThread ExecutorThread(com.sun.jmx.snmp.tasks.ThreadService) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
