<root>
  <item name="com.sun.jmx.trace.Trace com.sun.jmx.trace.TraceDestination initDestination()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.trace.TraceImplementation com.sun.jmx.trace.TraceImplementation newDestination(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.trace.TraceManager java.util.logging.Level getLevel(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jmx.trace.TraceManager java.util.logging.Logger getLogger(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
