<root>
  <item name="sun.net.www.content.image.gif gif()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.www.content.image.gif java.lang.Object getContent(java.net.URLConnection) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.gif java.lang.Object getContent(java.net.URLConnection)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.gif java.lang.Object getContent(java.net.URLConnection, java.lang.Class[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.gif java.lang.Object getContent(java.net.URLConnection, java.lang.Class[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.www.content.image.jpeg java.lang.Object getContent(java.net.URLConnection) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.jpeg java.lang.Object getContent(java.net.URLConnection)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.jpeg java.lang.Object getContent(java.net.URLConnection, java.lang.Class[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.jpeg java.lang.Object getContent(java.net.URLConnection, java.lang.Class[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.www.content.image.jpeg jpeg()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.www.content.image.png java.lang.Object getContent(java.net.URLConnection) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.png java.lang.Object getContent(java.net.URLConnection)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.png java.lang.Object getContent(java.net.URLConnection, java.lang.Class[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.png java.lang.Object getContent(java.net.URLConnection, java.lang.Class[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.www.content.image.png png()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.www.content.image.x_xbitmap java.lang.Object getContent(java.net.URLConnection) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.x_xbitmap java.lang.Object getContent(java.net.URLConnection)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.x_xbitmap java.lang.Object getContent(java.net.URLConnection, java.lang.Class[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.x_xbitmap java.lang.Object getContent(java.net.URLConnection, java.lang.Class[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.www.content.image.x_xbitmap x_xbitmap()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.www.content.image.x_xpixmap java.lang.Object getContent(java.net.URLConnection) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.x_xpixmap java.lang.Object getContent(java.net.URLConnection)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.x_xpixmap java.lang.Object getContent(java.net.URLConnection, java.lang.Class[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.content.image.x_xpixmap java.lang.Object getContent(java.net.URLConnection, java.lang.Class[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.www.content.image.x_xpixmap x_xpixmap()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
</root>
