<root>
  <item name="com.sun.jndi.url.iiop.iiopURLContextFactory java.lang.Object getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?,?&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jndi.url.iiop.iiopURLContextFactory java.lang.Object getUsingURLs(java.lang.String[], java.util.Hashtable)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
