<root>
  <item name="com.sun.beans.infos.ComponentBeanInfo ComponentBeanInfo()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.beans.infos.ComponentBeanInfo java.beans.PropertyDescriptor[] getPropertyDescriptors()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
