<root>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer boolean checkMatch()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer boolean isFragmentResolved()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer boolean matchChildSequence(com.sun.org.apache.xerces.internal.xni.QName, int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer java.lang.String getSchemeData()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer java.lang.String getSchemeName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer void parseXPointer(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.1 void addToken(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Scanner Scanner(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer, com.sun.org.apache.xerces.internal.util.SymbolTable, com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.1) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Scanner boolean access$300(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Scanner, com.sun.org.apache.xerces.internal.util.SymbolTable, com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens, java.lang.String, int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Scanner int scanNCName(java.lang.String, int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Scanner void addToken(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens Tokens(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer, com.sun.org.apache.xerces.internal.util.SymbolTable, com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.1) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens boolean access$500(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens boolean access$500(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens boolean hasMore()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens int access$400(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens int access$400(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens int access$600(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens int getTokenCount()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens java.lang.String access$200(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens void access$700(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens void access$800(com.sun.org.apache.xerces.internal.xpointer.ElementSchemePointer.Tokens, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer boolean hasMatchingIdentifier(com.sun.org.apache.xerces.internal.xni.QName, com.sun.org.apache.xerces.internal.xni.XMLAttributes, com.sun.org.apache.xerces.internal.xni.Augmentations, int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer boolean hasMatchingIdentifier(com.sun.org.apache.xerces.internal.xni.QName, com.sun.org.apache.xerces.internal.xni.XMLAttributes, com.sun.org.apache.xerces.internal.xni.Augmentations, int) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer boolean hasMatchingIdentifier(com.sun.org.apache.xerces.internal.xni.QName, com.sun.org.apache.xerces.internal.xni.XMLAttributes, com.sun.org.apache.xerces.internal.xni.Augmentations, int) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer boolean isChildFragmentResolved()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer boolean isFragmentResolved()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer boolean resolveXPointer(com.sun.org.apache.xerces.internal.xni.QName, com.sun.org.apache.xerces.internal.xni.XMLAttributes, com.sun.org.apache.xerces.internal.xni.Augmentations, int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer boolean resolveXPointer(com.sun.org.apache.xerces.internal.xni.QName, com.sun.org.apache.xerces.internal.xni.XMLAttributes, com.sun.org.apache.xerces.internal.xni.Augmentations, int) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer boolean resolveXPointer(com.sun.org.apache.xerces.internal.xni.QName, com.sun.org.apache.xerces.internal.xni.XMLAttributes, com.sun.org.apache.xerces.internal.xni.Augmentations, int) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer java.lang.String getChildrenSchemaDeterminedID(com.sun.org.apache.xerces.internal.xni.XMLAttributes, int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer java.lang.String getChildrenSchemaDeterminedID(com.sun.org.apache.xerces.internal.xni.XMLAttributes, int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null,_-&gt;null;null,_-&gt;null&quot;,pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer java.lang.String getDTDDeterminedID(com.sun.org.apache.xerces.internal.xni.XMLAttributes, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer java.lang.String getDTDDeterminedID(com.sun.org.apache.xerces.internal.xni.XMLAttributes, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer java.lang.String getSchemaDeterminedID(com.sun.org.apache.xerces.internal.xni.XMLAttributes, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer java.lang.String getSchemaDeterminedID(com.sun.org.apache.xerces.internal.xni.XMLAttributes, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer java.lang.String getSchemeData()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer java.lang.String getSchemeName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer void setSchemeData(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.ShortHandPointer void setSchemeData(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerErrorHandler void error(java.lang.String, java.lang.String, com.sun.org.apache.xerces.internal.xni.parser.XMLParseException) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerErrorHandler void error(java.lang.String, java.lang.String, com.sun.org.apache.xerces.internal.xni.parser.XMLParseException) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerErrorHandler void error(java.lang.String, java.lang.String, com.sun.org.apache.xerces.internal.xni.parser.XMLParseException) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerErrorHandler void fatalError(java.lang.String, java.lang.String, com.sun.org.apache.xerces.internal.xni.parser.XMLParseException) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerErrorHandler void fatalError(java.lang.String, java.lang.String, com.sun.org.apache.xerces.internal.xni.parser.XMLParseException) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerErrorHandler void fatalError(java.lang.String, java.lang.String, com.sun.org.apache.xerces.internal.xni.parser.XMLParseException) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerErrorHandler void printError(java.lang.String, com.sun.org.apache.xerces.internal.xni.parser.XMLParseException) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerErrorHandler void warning(java.lang.String, java.lang.String, com.sun.org.apache.xerces.internal.xni.parser.XMLParseException) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerErrorHandler void warning(java.lang.String, java.lang.String, com.sun.org.apache.xerces.internal.xni.parser.XMLParseException) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerErrorHandler void warning(java.lang.String, java.lang.String, com.sun.org.apache.xerces.internal.xni.parser.XMLParseException) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler boolean isXPointerResolved()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler com.sun.org.apache.xerces.internal.xpointer.XPointerPart getXPointerPart()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler java.util.Vector getPointerParts()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler void access$300(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler, java.lang.String, java.lang.Object[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler void parseXPointer(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler void setProperty(java.lang.String, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.1 void addToken(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Scanner Scanner(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler, com.sun.org.apache.xerces.internal.util.SymbolTable, com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.1) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Scanner boolean access$400(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Scanner, com.sun.org.apache.xerces.internal.util.SymbolTable, com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens, java.lang.String, int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Scanner int scanNCName(java.lang.String, int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Scanner void addToken(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens Tokens(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler, com.sun.org.apache.xerces.internal.util.SymbolTable, com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.1) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens boolean access$500(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens boolean access$500(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens boolean hasMore()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens int access$600(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens int access$700(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens java.lang.String access$200(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens void access$800(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens void access$900(com.sun.org.apache.xerces.internal.xpointer.XPointerHandler.Tokens, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.xpointer.XPointerMessageFormatter java.lang.String formatMessage(java.util.Locale, java.lang.String, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
