<root>
  <item name="sun.net.www.protocol.gopher.GopherClient java.io.InputStream openStream(java.net.URL) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.protocol.gopher.GopherClient java.io.InputStream openStream(java.net.URL)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.net.www.protocol.gopher.GopherClient java.lang.String decodePercent(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null;null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="sun.net.www.protocol.gopher.GopherClient java.lang.String encodePercent(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null;null-&gt;null&quot;"/>
    </annotation>
  </item>
  <item name="sun.net.www.protocol.gopher.GopherClient java.lang.String getGopherProxyHost()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.www.protocol.gopher.GopherURLConnection void connect()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.www.protocol.gopher.Handler Handler()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.www.protocol.gopher.Handler int getDefaultPort()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.net.www.protocol.gopher.Handler java.net.URLConnection openConnection(java.net.URL, java.net.Proxy) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.www.protocol.gopher.Handler java.net.URLConnection openConnection(java.net.URL, java.net.Proxy)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
