<root>
  <item name="com.sun.xml.internal.ws.policy.jaxws.PolicyWSDLParserExtension com.sun.xml.internal.ws.policy.jaxws.PolicyWSDLParserExtension.PolicyRecordHandler readSinglePolicy(com.sun.xml.internal.ws.policy.jaxws.SafePolicyReader.PolicyRecord, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.policy.jaxws.PolicyWSDLParserExtension java.lang.String getBaseUrl(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.policy.jaxws.PolicyWSDLParserExtension java.lang.String[] getPolicyURIsFromAttr(javax.xml.stream.XMLStreamReader)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.policy.jaxws.SafePolicyReader com.sun.xml.internal.ws.policy.jaxws.SafePolicyReader.PolicyRecord readPolicyElement(javax.xml.stream.XMLStreamReader, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.policy.jaxws.SafePolicyReader java.lang.String readPolicyReferenceElement(javax.xml.stream.XMLStreamReader)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.policy.jaxws.WSDLBoundFaultContainer org.xml.sax.Locator getLocation()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
