<root>
  <item name="java.security.spec.DSAParameterSpec java.math.BigInteger getG()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.DSAParameterSpec java.math.BigInteger getP()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.DSAParameterSpec java.math.BigInteger getQ()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.DSAPrivateKeySpec java.math.BigInteger getG()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.DSAPrivateKeySpec java.math.BigInteger getP()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.DSAPrivateKeySpec java.math.BigInteger getQ()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.DSAPrivateKeySpec java.math.BigInteger getX()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.DSAPublicKeySpec java.math.BigInteger getG()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.DSAPublicKeySpec java.math.BigInteger getP()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.DSAPublicKeySpec java.math.BigInteger getQ()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.DSAPublicKeySpec java.math.BigInteger getY()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECFieldF2m ECFieldF2m(int, int[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.ECFieldF2m boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.spec.ECFieldF2m boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECFieldF2m int getFieldSize()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECFieldF2m int getM()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECFieldF2m int[] getMidTermsOfReductionPolynomial()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.spec.ECFieldF2m java.math.BigInteger getReductionPolynomial()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECFieldFp ECFieldFp(java.math.BigInteger) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.ECFieldFp boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.spec.ECFieldFp java.math.BigInteger getP()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECGenParameterSpec ECGenParameterSpec(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.ECGenParameterSpec java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECParameterSpec ECParameterSpec(java.security.spec.EllipticCurve, java.security.spec.ECPoint, java.math.BigInteger, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.ECParameterSpec ECParameterSpec(java.security.spec.EllipticCurve, java.security.spec.ECPoint, java.math.BigInteger, int) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.ECParameterSpec ECParameterSpec(java.security.spec.EllipticCurve, java.security.spec.ECPoint, java.math.BigInteger, int) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.ECParameterSpec int getCofactor()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECParameterSpec java.math.BigInteger getOrder()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECParameterSpec java.security.spec.ECPoint getGenerator()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECParameterSpec java.security.spec.EllipticCurve getCurve()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECPoint ECPoint(java.math.BigInteger, java.math.BigInteger) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.ECPoint ECPoint(java.math.BigInteger, java.math.BigInteger) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.ECPoint boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.spec.ECPoint java.math.BigInteger getAffineX()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECPoint java.math.BigInteger getAffineY()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECPrivateKeySpec ECPrivateKeySpec(java.math.BigInteger, java.security.spec.ECParameterSpec) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.ECPrivateKeySpec ECPrivateKeySpec(java.math.BigInteger, java.security.spec.ECParameterSpec) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.ECPrivateKeySpec java.math.BigInteger getS()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECPrivateKeySpec java.security.spec.ECParameterSpec getParams()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECPublicKeySpec ECPublicKeySpec(java.security.spec.ECPoint, java.security.spec.ECParameterSpec) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.ECPublicKeySpec ECPublicKeySpec(java.security.spec.ECPoint, java.security.spec.ECParameterSpec) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.ECPublicKeySpec java.security.spec.ECParameterSpec getParams()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.ECPublicKeySpec java.security.spec.ECPoint getW()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.EllipticCurve EllipticCurve(java.security.spec.ECField, java.math.BigInteger, java.math.BigInteger) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.EllipticCurve EllipticCurve(java.security.spec.ECField, java.math.BigInteger, java.math.BigInteger) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.EllipticCurve EllipticCurve(java.security.spec.ECField, java.math.BigInteger, java.math.BigInteger) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.EllipticCurve EllipticCurve(java.security.spec.ECField, java.math.BigInteger, java.math.BigInteger, byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.EllipticCurve EllipticCurve(java.security.spec.ECField, java.math.BigInteger, java.math.BigInteger, byte[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.EllipticCurve EllipticCurve(java.security.spec.ECField, java.math.BigInteger, java.math.BigInteger, byte[]) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.EllipticCurve EllipticCurve(java.security.spec.ECField, java.math.BigInteger, java.math.BigInteger, byte[]) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.spec.EllipticCurve boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.spec.EllipticCurve byte[] getSeed()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.spec.EllipticCurve java.math.BigInteger getA()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.EllipticCurve java.math.BigInteger getB()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.EllipticCurve java.security.spec.ECField getField()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.EllipticCurve void checkValidity(java.security.spec.ECField, java.math.BigInteger, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.spec.EllipticCurve void checkValidity(java.security.spec.ECField, java.math.BigInteger, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.spec.EncodedKeySpec EncodedKeySpec(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.MGF1ParameterSpec MGF1ParameterSpec(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.MGF1ParameterSpec java.lang.String getDigestAlgorithm()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.PKCS8EncodedKeySpec PKCS8EncodedKeySpec(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.PKCS8EncodedKeySpec java.lang.String getFormat()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.PSSParameterSpec PSSParameterSpec(java.lang.String, java.lang.String, java.security.spec.AlgorithmParameterSpec, int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.PSSParameterSpec PSSParameterSpec(java.lang.String, java.lang.String, java.security.spec.AlgorithmParameterSpec, int, int) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.PSSParameterSpec int getSaltLength()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.PSSParameterSpec int getTrailerField()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.PSSParameterSpec java.lang.String getDigestAlgorithm()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.PSSParameterSpec java.lang.String getMGFAlgorithm()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.PSSParameterSpec java.security.spec.AlgorithmParameterSpec getMGFParameters()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAKeyGenParameterSpec int getKeysize()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAKeyGenParameterSpec java.math.BigInteger getPublicExponent()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec RSAMultiPrimePrivateCrtKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.security.spec.RSAOtherPrimeInfo[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec RSAMultiPrimePrivateCrtKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.security.spec.RSAOtherPrimeInfo[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec RSAMultiPrimePrivateCrtKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.security.spec.RSAOtherPrimeInfo[]) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec RSAMultiPrimePrivateCrtKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.security.spec.RSAOtherPrimeInfo[]) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec RSAMultiPrimePrivateCrtKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.security.spec.RSAOtherPrimeInfo[]) 4">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec RSAMultiPrimePrivateCrtKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.security.spec.RSAOtherPrimeInfo[]) 5">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec RSAMultiPrimePrivateCrtKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.security.spec.RSAOtherPrimeInfo[]) 6">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec RSAMultiPrimePrivateCrtKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.security.spec.RSAOtherPrimeInfo[]) 7">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec RSAMultiPrimePrivateCrtKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.security.spec.RSAOtherPrimeInfo[]) 8">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec java.math.BigInteger getCrtCoefficient()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec java.math.BigInteger getPrimeExponentP()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec java.math.BigInteger getPrimeExponentQ()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec java.math.BigInteger getPrimeP()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec java.math.BigInteger getPrimeQ()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec java.math.BigInteger getPublicExponent()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAMultiPrimePrivateCrtKeySpec java.security.spec.RSAOtherPrimeInfo[] getOtherPrimeInfo()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.spec.RSAOtherPrimeInfo RSAOtherPrimeInfo(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.RSAOtherPrimeInfo RSAOtherPrimeInfo(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.RSAOtherPrimeInfo RSAOtherPrimeInfo(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.RSAOtherPrimeInfo java.math.BigInteger getCrtCoefficient()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAOtherPrimeInfo java.math.BigInteger getExponent()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAOtherPrimeInfo java.math.BigInteger getPrime()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAPrivateCrtKeySpec java.math.BigInteger getCrtCoefficient()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAPrivateCrtKeySpec java.math.BigInteger getPrimeExponentP()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAPrivateCrtKeySpec java.math.BigInteger getPrimeExponentQ()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAPrivateCrtKeySpec java.math.BigInteger getPrimeP()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAPrivateCrtKeySpec java.math.BigInteger getPrimeQ()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAPrivateCrtKeySpec java.math.BigInteger getPublicExponent()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAPrivateKeySpec java.math.BigInteger getModulus()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAPrivateKeySpec java.math.BigInteger getPrivateExponent()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAPublicKeySpec java.math.BigInteger getModulus()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.RSAPublicKeySpec java.math.BigInteger getPublicExponent()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="java.security.spec.X509EncodedKeySpec X509EncodedKeySpec(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="java.security.spec.X509EncodedKeySpec java.lang.String getFormat()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
