<root>
  <item name="org.jcp.xml.dsig.internal.DigesterOutputStream java.io.InputStream getInputStream()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="org.jcp.xml.dsig.internal.DigesterOutputStream void write(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.jcp.xml.dsig.internal.MacOutputStream void write(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.jcp.xml.dsig.internal.MacOutputStream void write(byte[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.jcp.xml.dsig.internal.SignerOutputStream void write(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="org.jcp.xml.dsig.internal.SignerOutputStream void write(byte[], int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
