<root>
  <item name="com.sun.security.auth.LdapPrincipal LdapPrincipal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.LdapPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.LdapPrincipal java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.LdapPrincipal javax.naming.ldap.LdapName getLdapName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.NTDomainPrincipal NTDomainPrincipal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.NTDomainPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.NTDomainPrincipal java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.NTNumericCredential boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.NTNumericCredential int hashCode()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.NTNumericCredential long getToken()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.NTSid NTSid(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.NTSid boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.NTSid boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.NTSid java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.NTSidDomainPrincipal NTSidDomainPrincipal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.NTSidDomainPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.NTSidDomainPrincipal boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.NTSidGroupPrincipal NTSidGroupPrincipal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.NTSidGroupPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.NTSidGroupPrincipal boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.NTSidPrimaryGroupPrincipal NTSidPrimaryGroupPrincipal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.NTSidPrimaryGroupPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.NTSidPrimaryGroupPrincipal boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.NTSidUserPrincipal NTSidUserPrincipal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.NTSidUserPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.NTSidUserPrincipal boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.NTUserPrincipal NTUserPrincipal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.NTUserPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.NTUserPrincipal java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.PolicyFile boolean access$100(com.sun.security.auth.PolicyFile) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile boolean access$100(com.sun.security.auth.PolicyFile)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.PolicyFile boolean addSelfPermissions(java.security.Permission, java.security.CodeSource, java.security.CodeSource, java.security.Permissions) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile boolean addSelfPermissions(java.security.Permission, java.security.CodeSource, java.security.CodeSource, java.security.Permissions) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile boolean addSelfPermissions(java.security.Permission, java.security.CodeSource, java.security.CodeSource, java.security.Permissions)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,null,_,_-&gt;false;null,_,_,_-&gt;false&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.PolicyFile boolean checkForTrustedIdentity(java.security.cert.Certificate) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile boolean checkForTrustedIdentity(java.security.cert.Certificate)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null-&gt;false;null-&gt;false&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.io.InputStream getInputStream(java.net.URL) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.lang.String[][] getPrincipalInfo(com.sun.security.auth.PolicyParser.PrincipalEntry, java.security.CodeSource) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.lang.String[][] getPrincipalInfo(com.sun.security.auth.PolicyParser.PrincipalEntry, java.security.CodeSource)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.CodeSource canonicalizeCodebase(java.security.CodeSource, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.CodeSource canonicalizeCodebase(java.security.CodeSource, boolean)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.CodeSource getCodeSource(com.sun.security.auth.PolicyParser.GrantEntry, java.security.KeyStore) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.CodeSource getCodeSource(com.sun.security.auth.PolicyParser.GrantEntry, java.security.KeyStore)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.KeyStore initKeyStore(java.net.URL, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.KeyStore initKeyStore(java.net.URL, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.KeyStore initKeyStore(java.net.URL, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,null,_-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.Permissions getPermissions(java.security.Permissions, java.security.CodeSource) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.cert.Certificate[] getCertificates(java.security.KeyStore, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.cert.Certificate[] getCertificates(java.security.KeyStore, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.cert.Certificate[] getCertificates(java.security.KeyStore, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.cert.Certificate[] getSignerCertificates(java.security.CodeSource) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile java.security.cert.Certificate[] getSignerCertificates(java.security.CodeSource)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile void access$000(com.sun.security.auth.PolicyFile) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile.1 1()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.PolicyFile.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile.1 java.util.ResourceBundle run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile.2 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile.PolicyEntry java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyFile.PolicyEntry java.security.CodeSource getCodeSource()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.PolicyParser com.sun.security.auth.PolicyParser.GrantEntry parseGrantEntry()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser com.sun.security.auth.PolicyParser.PermissionEntry parsePermissionEntry()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser java.lang.String expand(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null;null-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser java.lang.String getKeyStoreType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.PolicyParser java.lang.String getKeyStoreUrl()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser java.lang.String match(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser java.lang.String match(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser java.util.ResourceBundle access$000()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.PolicyParser void main(java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser void read(java.io.Reader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser void write(java.io.Writer) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser void writeKeyStoreEntry(java.io.PrintWriter) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser.1 1()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.PolicyParser.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser.1 java.util.ResourceBundle run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser.GrantEntry void write(java.io.PrintWriter) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser.ParsingException ParsingException(int, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser.ParsingException ParsingException(int, java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser.ParsingException ParsingException(int, java.lang.String, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser.PermissionEntry PermissionEntry()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.PolicyParser.PermissionEntry boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser.PermissionEntry boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.PolicyParser.PermissionEntry void write(java.io.PrintWriter) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser.PrincipalEntry PrincipalEntry(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser.PrincipalEntry PrincipalEntry(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser.PrincipalEntry boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.PolicyParser.PrincipalEntry boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.PolicyPermissions java.util.Enumeration&lt;java.security.Permission&gt; elements()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.SolarisNumericGroupPrincipal SolarisNumericGroupPrincipal(java.lang.String, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.SolarisNumericGroupPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SolarisNumericGroupPrincipal boolean isPrimaryGroup()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.SolarisNumericGroupPrincipal java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.SolarisNumericGroupPrincipal java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.SolarisNumericGroupPrincipal.1 1()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.SolarisNumericGroupPrincipal.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SolarisNumericGroupPrincipal.1 java.util.ResourceBundle run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SolarisNumericUserPrincipal SolarisNumericUserPrincipal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.SolarisNumericUserPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SolarisNumericUserPrincipal java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.SolarisNumericUserPrincipal java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.SolarisNumericUserPrincipal.1 1()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.SolarisNumericUserPrincipal.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SolarisNumericUserPrincipal.1 java.util.ResourceBundle run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SolarisPrincipal SolarisPrincipal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.SolarisPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SolarisPrincipal java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.SolarisPrincipal java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.SolarisPrincipal.1 1()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.SolarisPrincipal.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SolarisPrincipal.1 java.util.ResourceBundle run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource SubjectCodeSource(javax.security.auth.Subject, java.util.LinkedList&lt;com.sun.security.auth.PolicyParser.PrincipalEntry&gt;, java.net.URL, java.security.cert.Certificate[]) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource SubjectCodeSource(javax.security.auth.Subject, java.util.LinkedList&lt;com.sun.security.auth.PolicyParser.PrincipalEntry&gt;, java.net.URL, java.security.cert.Certificate[]) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource boolean implies(java.security.CodeSource) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource boolean subjectListImpliesPrincipalEntry(java.util.LinkedList&lt;com.sun.security.auth.PolicyParser.PrincipalEntry&gt;, com.sun.security.auth.PolicyParser.PrincipalEntry) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource java.util.LinkedList&lt;com.sun.security.auth.PolicyParser.PrincipalEntry&gt; getPrincipals()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource javax.security.auth.Subject getSubject()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource.1 1()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource.1 java.util.ResourceBundle run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource.2 java.lang.ClassLoader run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.SubjectCodeSource.3 java.lang.String run()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.UnixNumericGroupPrincipal UnixNumericGroupPrincipal(java.lang.String, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.UnixNumericGroupPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.UnixNumericGroupPrincipal boolean isPrimaryGroup()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.UnixNumericGroupPrincipal java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.UnixNumericUserPrincipal UnixNumericUserPrincipal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.UnixNumericUserPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.UnixNumericUserPrincipal java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.UnixPrincipal UnixPrincipal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.UnixPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.UnixPrincipal java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.UserPrincipal UserPrincipal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.UserPrincipal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.UserPrincipal boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.UserPrincipal java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.UserPrincipal java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.X500Principal X500Principal(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.X500Principal boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.X500Principal void readObject(java.io.ObjectInputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.X500Principal.1 1()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.X500Principal.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.X500Principal.1 java.util.ResourceBundle run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
