<root>
  <item name="com.sun.xml.internal.messaging.saaj.soap.ver1_2.Fault1_2Impl java.lang.String getFaultNode()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.ver1_2.Fault1_2Impl java.lang.String getFaultReasonText(java.util.Locale)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.ver1_2.Fault1_2Impl java.lang.String getFaultString()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.ver1_2.Fault1_2Impl java.util.Locale getFaultStringLocale()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.ver1_2.Fault1_2Impl javax.xml.namespace.QName getFaultCodeAsQName()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.ver1_2.Fault1_2Impl javax.xml.soap.Name getFaultCodeAsName()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.soap.ver1_2.Fault1_2Impl javax.xml.soap.SOAPElement getFaultReasonTextElement(java.util.Locale)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
