<root>
  <item name="sun.print.AttributeClass int[] getArrayOfIntValues()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.AttributeClass java.lang.String getStringValue()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.AttributeClass java.lang.String[] getArrayOfStringValues()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.CUPSPrinter java.lang.String getDefaultPrinter()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.CUPSPrinter java.lang.String[] getAllPrinters()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.CUPSPrinter.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.CUPSPrinter.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.CustomMediaSizeName javax.print.attribute.standard.MediaSizeName findMedia(javax.print.attribute.standard.Media[], float, float, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.IPPPrintService T getAttribute(java.lang.Class&lt;T&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.IPPPrintService java.lang.Object getDefaultAttributeValue(java.lang.Class&lt;? extends javax.print.attribute.Attribute&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.IPPPrintService java.lang.Object getSupportedAttributeValues(java.lang.Class&lt;? extends javax.print.attribute.Attribute&gt;, javax.print.DocFlavor, javax.print.attribute.AttributeSet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.IPPPrintService java.net.HttpURLConnection getIPPConnection(java.net.URL)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.IPPPrintService java.util.HashMap[] readIPPResponse(java.io.InputStream)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.IPPPrintService javax.print.DocFlavor[] getSupportedDocFlavors()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.IPPPrintService javax.print.ServiceUIFactory getServiceUIFactory()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.IPPPrintService javax.print.attribute.AttributeSet getUnsupportedAttributes(javax.print.DocFlavor, javax.print.attribute.AttributeSet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.IPPPrintService javax.print.attribute.standard.Media getIPPMedia(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.IPPPrintService sun.print.CustomMediaSizeName findCustomMedia(javax.print.attribute.standard.MediaSizeName)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.IPPPrintService.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PSPrinterJob java.awt.Graphics2D createPathGraphics(sun.print.PeekGraphics, java.awt.print.PrinterJob, java.awt.print.Printable, java.awt.print.PageFormat, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PSPrinterJob.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PSPrinterJob.3 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PSPrinterJob.PrinterOpener java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PSPrinterJob.PrinterSpooler java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PSStreamPrintService T getAttribute(java.lang.Class&lt;T&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PSStreamPrintService java.lang.Object getDefaultAttributeValue(java.lang.Class&lt;? extends javax.print.attribute.Attribute&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PSStreamPrintService java.lang.Object getSupportedAttributeValues(java.lang.Class&lt;? extends javax.print.attribute.Attribute&gt;, javax.print.DocFlavor, javax.print.attribute.AttributeSet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PSStreamPrintService javax.print.ServiceUIFactory getServiceUIFactory()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PSStreamPrintService javax.print.attribute.AttributeSet getUnsupportedAttributes(javax.print.DocFlavor, javax.print.attribute.AttributeSet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PageableDoc java.io.InputStream getStreamForBytes()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PageableDoc java.io.Reader getReaderForText()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PathGraphics java.awt.image.BufferedImage getBufferedImage(java.awt.Image)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PeekGraphics java.awt.Graphics create()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PrintJob2D java.awt.Graphics getGraphics()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PrintJob2D java.awt.PageAttributes.MediaType unMapMedia(javax.print.attribute.standard.MediaSizeName)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PrintJob2D javax.print.attribute.standard.MediaSizeName mapMedia(java.awt.PageAttributes.MediaType)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PrintJobAttributeException java.lang.Class[] getUnsupportedAttributes()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PrintJobAttributeException javax.print.attribute.Attribute[] getUnsupportedValues()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PrinterGraphicsConfig java.awt.image.ColorModel getColorModel(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.PrinterGraphicsDevice java.awt.Window getFullScreenWindow()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.ProxyGraphics2D java.awt.image.BufferedImage getBufferedImageCopy(java.awt.Image, java.awt.Color)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.RasterPrinterJob java.awt.Graphics2D createPathGraphics(sun.print.PeekGraphics, java.awt.print.PrinterJob, java.awt.print.Printable, java.awt.print.PageFormat, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.RasterPrinterJob java.awt.print.PageFormat pageDialog(javax.print.attribute.PrintRequestAttributeSet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.RasterPrinterJob javax.print.PrintService lookupDefaultPrintService()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.RasterPrinterJob.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.RasterPrinterJob.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.RasterPrinterJob.3 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.ServiceDialog javax.print.PrintService getPrintService()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.ServiceDialog.4 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.ServiceDialog.5 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.ServiceDialog.MarginsPanel javax.print.attribute.standard.MediaPrintableArea validateMargins(float, float, float, float)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintJob.PrinterOpener java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintJob.PrinterSpooler java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintService T getAttribute(java.lang.Class&lt;T&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintService java.lang.Object getDefaultAttributeValue(java.lang.Class&lt;? extends javax.print.attribute.Attribute&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintService java.lang.Object getSupportedAttributeValues(java.lang.Class&lt;? extends javax.print.attribute.Attribute&gt;, javax.print.DocFlavor, javax.print.attribute.AttributeSet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintService javax.print.ServiceUIFactory getServiceUIFactory()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintService javax.print.attribute.AttributeSet getUnsupportedAttributes(javax.print.DocFlavor, javax.print.attribute.AttributeSet)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintService javax.print.attribute.standard.PrinterState getPrinterState()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintService javax.print.attribute.standard.PrinterStateReasons getPrinterStateReasons()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintServiceLookup java.lang.String getDefaultPrinterNameBSD()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintServiceLookup java.lang.String getDefaultPrinterNameSysV()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintServiceLookup java.lang.String[] getAllPrinterNamesBSD()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintServiceLookup javax.print.PrintService getDefaultPrintService()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintServiceLookup javax.print.PrintService getNamedPrinterNameBSD(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintServiceLookup javax.print.PrintService getNamedPrinterNameSysV(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintServiceLookup javax.print.PrintService getServiceByName(javax.print.attribute.standard.PrinterName)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.print.UnixPrintServiceLookup.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
