<root>
  <item name="java.security.AccessControlContext java.security.DomainCombiner getAssignedCombiner()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.AccessControlContext.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.AccessControlContext.1 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.AlgorithmParameters java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.CodeSource java.security.CodeSigner[] convertCertArrayToSignerArray(java.security.cert.Certificate[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.CodeSource java.security.CodeSigner[] getCodeSigners()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.CodeSource java.security.cert.Certificate[] getCertificates()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.KeyFactory java.security.KeyFactorySpi nextSpi(java.security.KeyFactorySpi)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.KeyPairGenerator java.security.KeyPair genKeyPair()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.KeyPairGenerator java.security.KeyPair generateKeyPair()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.KeyPairGenerator.Delegate java.security.KeyPairGeneratorSpi nextSpi(java.security.KeyPairGeneratorSpi, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.KeyStoreSpi java.security.KeyStore.Entry engineGetEntry(java.lang.String, java.security.KeyStore.ProtectionParameter)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Permission java.security.PermissionCollection newPermissionCollection()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Permissions java.security.PermissionCollection getUnresolvedPermissions(java.security.Permission)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.PermissionsEnumerator java.util.Enumeration&lt;java.security.Permission&gt; getNextEnumWithMore()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Policy java.lang.String getType()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Policy java.security.Policy.Parameters getParameters()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Policy java.security.Provider getProvider()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Policy.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Policy.2 java.security.Policy run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Provider java.lang.Object implPut(java.lang.Object, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Provider java.lang.Object implRemove(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Provider java.lang.Object put(java.lang.Object, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Provider java.lang.Object remove(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Provider java.lang.String[] getTypeAndAlgorithm(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Provider java.security.Provider.Service getService(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Provider.Service java.lang.Class getKeyClass(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Provider.Service java.lang.Object newInstance(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Provider.Service java.lang.Object newInstanceGeneric(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.SecureClassLoader java.security.ProtectionDomain getProtectionDomain(java.security.CodeSource)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.SecureRandom java.lang.String getPrngAlgorithm()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Security java.lang.String getAlgorithmProperty(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Security java.security.Provider getProvider(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Security java.security.Provider[] getProviders(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Security java.security.Provider[] getProviders(java.util.Map&lt;java.lang.String,java.lang.String&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Security java.security.Security.ProviderProperty getProviderProperty(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Security.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Security.1 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Security.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Security.2 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Signer.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.Signer.1 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.UnresolvedPermission java.security.Permission resolve(java.security.Permission, java.security.cert.Certificate[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.security.UnresolvedPermission java.security.cert.Certificate[] getUnresolvedCerts()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
