<root>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGenExtnContext com.sun.xml.internal.txw2.TypedXmlWriter getRoot()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGenExtnContext com.sun.xml.internal.ws.api.WSBinding getBinding()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGenExtnContext com.sun.xml.internal.ws.api.model.SEIModel getModel()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGenExtnContext com.sun.xml.internal.ws.api.server.Container getContainer()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGenExtnContext java.lang.Class getEndpointClass()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension WSDLGeneratorExtension()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingExtension(com.sun.xml.internal.txw2.TypedXmlWriter) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingExtension(com.sun.xml.internal.txw2.TypedXmlWriter)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationFaultExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod, com.sun.xml.internal.ws.api.model.CheckedException) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationFaultExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod, com.sun.xml.internal.ws.api.model.CheckedException) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationFaultExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod, com.sun.xml.internal.ws.api.model.CheckedException) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationFaultExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod, com.sun.xml.internal.ws.api.model.CheckedException)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationInputExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationInputExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationInputExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationOutputExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationOutputExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addBindingOperationOutputExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addDefinitionsExtension(com.sun.xml.internal.txw2.TypedXmlWriter) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addDefinitionsExtension(com.sun.xml.internal.txw2.TypedXmlWriter)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addFaultMessageExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod, com.sun.xml.internal.ws.api.model.CheckedException) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addFaultMessageExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod, com.sun.xml.internal.ws.api.model.CheckedException) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addFaultMessageExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod, com.sun.xml.internal.ws.api.model.CheckedException) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addFaultMessageExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod, com.sun.xml.internal.ws.api.model.CheckedException)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addInputMessageExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addInputMessageExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addInputMessageExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationFaultExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod, com.sun.xml.internal.ws.api.model.CheckedException) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationFaultExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod, com.sun.xml.internal.ws.api.model.CheckedException) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationFaultExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod, com.sun.xml.internal.ws.api.model.CheckedException) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationFaultExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod, com.sun.xml.internal.ws.api.model.CheckedException)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationInputExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationInputExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationInputExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationOutputExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationOutputExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOperationOutputExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOutputMessageExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOutputMessageExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addOutputMessageExtension(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.JavaMethod)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addPortExtension(com.sun.xml.internal.txw2.TypedXmlWriter) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addPortExtension(com.sun.xml.internal.txw2.TypedXmlWriter)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addPortTypeExtension(com.sun.xml.internal.txw2.TypedXmlWriter) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addPortTypeExtension(com.sun.xml.internal.txw2.TypedXmlWriter)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addServiceExtension(com.sun.xml.internal.txw2.TypedXmlWriter) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void addServiceExtension(com.sun.xml.internal.txw2.TypedXmlWriter)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void end(com.sun.xml.internal.ws.api.wsdl.writer.WSDLGenExtnContext) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void end(com.sun.xml.internal.ws.api.wsdl.writer.WSDLGenExtnContext)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void start(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.SEIModel, com.sun.xml.internal.ws.api.WSBinding, com.sun.xml.internal.ws.api.server.Container) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void start(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.SEIModel, com.sun.xml.internal.ws.api.WSBinding, com.sun.xml.internal.ws.api.server.Container) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void start(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.SEIModel, com.sun.xml.internal.ws.api.WSBinding, com.sun.xml.internal.ws.api.server.Container) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void start(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.SEIModel, com.sun.xml.internal.ws.api.WSBinding, com.sun.xml.internal.ws.api.server.Container) 3">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void start(com.sun.xml.internal.txw2.TypedXmlWriter, com.sun.xml.internal.ws.api.model.SEIModel, com.sun.xml.internal.ws.api.WSBinding, com.sun.xml.internal.ws.api.server.Container)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void start(com.sun.xml.internal.ws.api.wsdl.writer.WSDLGenExtnContext) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.wsdl.writer.WSDLGeneratorExtension void start(com.sun.xml.internal.ws.api.wsdl.writer.WSDLGenExtnContext)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
</root>
