<root>
  <item name="com.sun.org.apache.xerces.internal.impl.XML11EntityScanner java.lang.String scanNCName()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XML11EntityScanner java.lang.String scanName()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XML11EntityScanner java.lang.String scanNmtoken()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl java.lang.Boolean getFeatureDefault(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl java.lang.Object getPropertyDefault(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl java.lang.String scanAttDefaultDecl(java.lang.String, java.lang.String, java.lang.String, com.sun.org.apache.xerces.internal.xni.XMLString, com.sun.org.apache.xerces.internal.xni.XMLString)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl java.lang.Boolean getFeatureDefault(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl java.lang.Object getPropertyDefault(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl java.lang.String checkAccess(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl java.lang.Boolean getFeatureDefault(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl java.lang.Object getPropertyDefault(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityManager com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource resolveEntity(com.sun.org.apache.xerces.internal.xni.XMLResourceIdentifier)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityManager com.sun.xml.internal.stream.StaxXMLInputSource resolveEntityAsPerStax(com.sun.org.apache.xerces.internal.xni.XMLResourceIdentifier)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityManager java.lang.Boolean getFeatureDefault(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityManager java.lang.Object getPropertyDefault(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityManager java.lang.String expandSystemId(java.lang.String, java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityManager java.lang.String getExpandedSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityManager java.lang.String getLiteralSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityManager java.lang.String getPublicId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityScanner java.lang.String getBaseSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityScanner java.lang.String getEncoding()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityScanner java.lang.String getExpandedSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityScanner java.lang.String getLiteralSystemId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityScanner java.lang.String getPublicId()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityScanner java.lang.String getVersion()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityScanner java.lang.String getXMLVersion()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityScanner java.lang.String scanName()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLEntityScanner java.lang.String scanNmtoken()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLErrorReporter java.lang.Boolean getFeatureDefault(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLErrorReporter java.lang.Object getPropertyDefault(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLNamespaceBinder java.lang.Boolean getFeatureDefault(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLNamespaceBinder java.lang.Object getPropertyDefault(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLScanner java.lang.String scanPseudoAttributeName()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl java.lang.Object getProperty(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl java.lang.String getEncoding()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl java.lang.String getNamespacePrefix(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl java.lang.String getNamespaceURI()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl java.lang.String getPrefix()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl java.lang.String getText()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl java.lang.String getValue()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl java.lang.String getVersion()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl java.util.List getEntityDecls()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl java.util.List getNotationDecls()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl javax.xml.namespace.QName convertXNIQNametoJavaxQName(com.sun.org.apache.xerces.internal.xni.QName)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl javax.xml.namespace.QName getAttributeName(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl javax.xml.namespace.QName getName()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
