<root>
  <item name="com.sun.xml.internal.ws.client.sei.BodyBuilder.DocLit java.lang.Object build(java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.ResponseBuilder java.lang.String getWSDLPartName(com.sun.xml.internal.ws.api.message.Attachment)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.ResponseBuilder.AttachmentBuilder java.lang.Object readResponse(com.sun.xml.internal.ws.api.message.Message, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.ResponseBuilder.Composite java.lang.Object readResponse(com.sun.xml.internal.ws.api.message.Message, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.ResponseBuilder.DocLit java.lang.Object readResponse(com.sun.xml.internal.ws.api.message.Message, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.ResponseBuilder.Header java.lang.Object readResponse(com.sun.xml.internal.ws.api.message.Message, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.ResponseBuilder.None java.lang.Object readResponse(com.sun.xml.internal.ws.api.message.Message, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.ResponseBuilder.RpcLit java.lang.Object readResponse(com.sun.xml.internal.ws.api.message.Message, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.SyncMethodHandler java.lang.Object invoke(java.lang.Object, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.SyncMethodHandler java.lang.Object invoke(java.lang.Object, java.lang.Object[], com.sun.xml.internal.ws.client.RequestContext, com.sun.xml.internal.ws.client.ResponseContextReceiver)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.ValueGetter.2 java.lang.Object get(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.ValueSetter.AsyncBeanValueSetter java.lang.Object put(java.lang.Object, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.ValueSetter.Param java.lang.Object put(java.lang.Object, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.client.sei.ValueSetter.SingleValue java.lang.Object put(java.lang.Object, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
