<root>
  <item name="com.sun.org.apache.bcel.internal.util.AttributeHTML AttributeHTML(java.lang.String, java.lang.String, com.sun.org.apache.bcel.internal.classfile.ConstantPool, com.sun.org.apache.bcel.internal.util.ConstantHTML) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.AttributeHTML java.lang.String codeLink(int, int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.AttributeHTML void writeAttribute(com.sun.org.apache.bcel.internal.classfile.Attribute, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.AttributeHTML void writeAttribute(com.sun.org.apache.bcel.internal.classfile.Attribute, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.AttributeHTML void writeAttribute(com.sun.org.apache.bcel.internal.classfile.Attribute, java.lang.String, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.AttributeHTML void writeAttribute(com.sun.org.apache.bcel.internal.classfile.Attribute, java.lang.String, int) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory BCELFactory(com.sun.org.apache.bcel.internal.generic.MethodGen, java.io.PrintWriter) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory boolean visitInstruction(com.sun.org.apache.bcel.internal.generic.Instruction) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void createConstant(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitAllocationInstruction(com.sun.org.apache.bcel.internal.generic.AllocationInstruction) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitArrayInstruction(com.sun.org.apache.bcel.internal.generic.ArrayInstruction) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitBranchInstruction(com.sun.org.apache.bcel.internal.generic.BranchInstruction) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitCHECKCAST(com.sun.org.apache.bcel.internal.generic.CHECKCAST) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitConstantPushInstruction(com.sun.org.apache.bcel.internal.generic.ConstantPushInstruction) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitFieldInstruction(com.sun.org.apache.bcel.internal.generic.FieldInstruction) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitINSTANCEOF(com.sun.org.apache.bcel.internal.generic.INSTANCEOF) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitInvokeInstruction(com.sun.org.apache.bcel.internal.generic.InvokeInstruction) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitLDC(com.sun.org.apache.bcel.internal.generic.LDC) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitLDC2_W(com.sun.org.apache.bcel.internal.generic.LDC2_W) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitLocalVariableInstruction(com.sun.org.apache.bcel.internal.generic.LocalVariableInstruction) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitRET(com.sun.org.apache.bcel.internal.generic.RET) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELFactory void visitReturnInstruction(com.sun.org.apache.bcel.internal.generic.ReturnInstruction) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier BCELifier(com.sun.org.apache.bcel.internal.classfile.JavaClass, java.io.OutputStream) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier java.lang.String printArgumentTypes(com.sun.org.apache.bcel.internal.generic.Type[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier java.lang.String printArgumentTypes(com.sun.org.apache.bcel.internal.generic.Type[])">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier java.lang.String printFlags(int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier java.lang.String printFlags(int, boolean)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier java.lang.String printType(com.sun.org.apache.bcel.internal.generic.Type) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier java.lang.String printType(com.sun.org.apache.bcel.internal.generic.Type)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier java.lang.String printType(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier java.lang.String printType(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier void _main(java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier void visitField(com.sun.org.apache.bcel.internal.classfile.Field) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier void visitJavaClass(com.sun.org.apache.bcel.internal.classfile.JavaClass) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.BCELifier void visitMethod(com.sun.org.apache.bcel.internal.classfile.Method) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ByteSequence ByteSequence(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ByteSequence int getIndex()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ByteSequence.ByteArrayStream ByteArrayStream(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ByteSequence.ByteArrayStream int getPosition()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.Class2HTML Class2HTML(com.sun.org.apache.bcel.internal.classfile.JavaClass, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.Class2HTML java.lang.String referenceClass(int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.Class2HTML java.lang.String referenceType(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.Class2HTML java.lang.String referenceType(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.Class2HTML java.lang.String toHTML(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.Class2HTML void _main(java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassLoader ClassLoader(java.lang.ClassLoader, java.lang.String[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassLoader ClassLoader(java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassLoader com.sun.org.apache.bcel.internal.classfile.JavaClass createClass(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassLoader com.sun.org.apache.bcel.internal.classfile.JavaClass createClass(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassLoader com.sun.org.apache.bcel.internal.classfile.JavaClass modifyClass(com.sun.org.apache.bcel.internal.classfile.JavaClass)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null-&gt;!null;null-&gt;null&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassLoader void addIgnoredPkgs(java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassLoaderRepository com.sun.org.apache.bcel.internal.classfile.JavaClass findClass(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassLoaderRepository com.sun.org.apache.bcel.internal.classfile.JavaClass loadClass(java.lang.Class) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassLoaderRepository com.sun.org.apache.bcel.internal.classfile.JavaClass loadClass(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassLoaderRepository com.sun.org.apache.bcel.internal.classfile.JavaClass loadClass(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassLoaderRepository void removeClass(com.sun.org.apache.bcel.internal.classfile.JavaClass) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassLoaderRepository void storeClass(com.sun.org.apache.bcel.internal.classfile.JavaClass) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath ClassPath(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath byte[] getBytes(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath com.sun.org.apache.bcel.internal.util.ClassPath.ClassFile getClassFile(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath java.lang.String getPath(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath void getPathComponents(java.lang.String, java.util.ArrayList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.1 1()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.1 boolean accept(java.io.File, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.1 boolean accept(java.io.File, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Dir com.sun.org.apache.bcel.internal.util.ClassPath.ClassFile getClassFile(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Dir com.sun.org.apache.bcel.internal.util.ClassPath.ClassFile getClassFile(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Dir com.sun.org.apache.bcel.internal.util.ClassPath.ClassFile getClassFile(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Dir java.lang.String access$100(com.sun.org.apache.bcel.internal.util.ClassPath.Dir) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Dir java.lang.String access$100(com.sun.org.apache.bcel.internal.util.ClassPath.Dir)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Dir java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Dir.1 java.io.InputStream getInputStream()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Dir.1 java.lang.String getBase()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Dir.1 java.lang.String getPath()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.PathEntry PathEntry()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.PathEntry PathEntry(com.sun.org.apache.bcel.internal.util.ClassPath.1) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.PathEntry PathEntry(com.sun.org.apache.bcel.internal.util.ClassPath.1)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Zip com.sun.org.apache.bcel.internal.util.ClassPath.ClassFile getClassFile(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Zip com.sun.org.apache.bcel.internal.util.ClassPath.ClassFile getClassFile(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Zip com.sun.org.apache.bcel.internal.util.ClassPath.ClassFile getClassFile(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Zip java.util.zip.ZipFile access$200(com.sun.org.apache.bcel.internal.util.ClassPath.Zip) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassPath.Zip java.util.zip.ZipFile access$200(com.sun.org.apache.bcel.internal.util.ClassPath.Zip)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassSet boolean add(com.sun.org.apache.bcel.internal.classfile.JavaClass) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassSet com.sun.org.apache.bcel.internal.classfile.JavaClass[] toArray()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassSet void remove(com.sun.org.apache.bcel.internal.classfile.JavaClass) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ClassVector com.sun.org.apache.bcel.internal.classfile.JavaClass[] toArray()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.CodeHTML CodeHTML(java.lang.String, java.lang.String, com.sun.org.apache.bcel.internal.classfile.Method[], com.sun.org.apache.bcel.internal.classfile.ConstantPool, com.sun.org.apache.bcel.internal.util.ConstantHTML) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.CodeHTML CodeHTML(java.lang.String, java.lang.String, com.sun.org.apache.bcel.internal.classfile.Method[], com.sun.org.apache.bcel.internal.classfile.ConstantPool, com.sun.org.apache.bcel.internal.util.ConstantHTML) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.CodeHTML java.lang.String codeToHTML(com.sun.org.apache.bcel.internal.util.ByteSequence, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.CodeHTML java.lang.String codeToHTML(com.sun.org.apache.bcel.internal.util.ByteSequence, int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.CodeHTML void findGotos(com.sun.org.apache.bcel.internal.util.ByteSequence, com.sun.org.apache.bcel.internal.classfile.Method, com.sun.org.apache.bcel.internal.classfile.Code) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.CodeHTML void findGotos(com.sun.org.apache.bcel.internal.util.ByteSequence, com.sun.org.apache.bcel.internal.classfile.Method, com.sun.org.apache.bcel.internal.classfile.Code) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.CodeHTML void findGotos(com.sun.org.apache.bcel.internal.util.ByteSequence, com.sun.org.apache.bcel.internal.classfile.Method, com.sun.org.apache.bcel.internal.classfile.Code) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.CodeHTML void writeMethod(com.sun.org.apache.bcel.internal.classfile.Method, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ConstantHTML ConstantHTML(java.lang.String, java.lang.String, java.lang.String, com.sun.org.apache.bcel.internal.classfile.Method[], com.sun.org.apache.bcel.internal.classfile.ConstantPool) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ConstantHTML ConstantHTML(java.lang.String, java.lang.String, java.lang.String, com.sun.org.apache.bcel.internal.classfile.Method[], com.sun.org.apache.bcel.internal.classfile.ConstantPool) 4">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ConstantHTML int getMethodNumber(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.ConstantHTML java.lang.String referenceConstant(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder char makeChar(short)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder com.sun.org.apache.bcel.internal.generic.InstructionHandle[] getMatch(int, int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder com.sun.org.apache.bcel.internal.generic.InstructionList getInstructionList()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.lang.String compilePattern(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.lang.String compilePattern(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.lang.String mapName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.lang.String pattern2string(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.lang.String pattern2string(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.lang.String pattern2string(java.lang.String, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.lang.String pattern2string(java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.lang.String precompile(short, short, short)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.util.Iterator search(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.util.Iterator search(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.util.Iterator search(java.lang.String, com.sun.org.apache.bcel.internal.generic.InstructionHandle) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.util.Iterator search(java.lang.String, com.sun.org.apache.bcel.internal.generic.InstructionHandle) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.util.Iterator search(java.lang.String, com.sun.org.apache.bcel.internal.generic.InstructionHandle)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.util.Iterator search(java.lang.String, com.sun.org.apache.bcel.internal.generic.InstructionHandle, com.sun.org.apache.bcel.internal.util.InstructionFinder.CodeConstraint) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.util.Iterator search(java.lang.String, com.sun.org.apache.bcel.internal.generic.InstructionHandle, com.sun.org.apache.bcel.internal.util.InstructionFinder.CodeConstraint) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.util.Iterator search(java.lang.String, com.sun.org.apache.bcel.internal.generic.InstructionHandle, com.sun.org.apache.bcel.internal.util.InstructionFinder.CodeConstraint) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.util.Iterator search(java.lang.String, com.sun.org.apache.bcel.internal.generic.InstructionHandle, com.sun.org.apache.bcel.internal.util.InstructionFinder.CodeConstraint)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.util.Iterator search(java.lang.String, com.sun.org.apache.bcel.internal.util.InstructionFinder.CodeConstraint) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.util.Iterator search(java.lang.String, com.sun.org.apache.bcel.internal.util.InstructionFinder.CodeConstraint) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.InstructionFinder java.util.Iterator search(java.lang.String, com.sun.org.apache.bcel.internal.util.InstructionFinder.CodeConstraint)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.JavaWrapper void _main(java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.MethodHTML MethodHTML(java.lang.String, java.lang.String, com.sun.org.apache.bcel.internal.classfile.Method[], com.sun.org.apache.bcel.internal.classfile.Field[], com.sun.org.apache.bcel.internal.util.ConstantHTML, com.sun.org.apache.bcel.internal.util.AttributeHTML) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.MethodHTML MethodHTML(java.lang.String, java.lang.String, com.sun.org.apache.bcel.internal.classfile.Method[], com.sun.org.apache.bcel.internal.classfile.Field[], com.sun.org.apache.bcel.internal.util.ConstantHTML, com.sun.org.apache.bcel.internal.util.AttributeHTML) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.MethodHTML MethodHTML(java.lang.String, java.lang.String, com.sun.org.apache.bcel.internal.classfile.Method[], com.sun.org.apache.bcel.internal.classfile.Field[], com.sun.org.apache.bcel.internal.util.ConstantHTML, com.sun.org.apache.bcel.internal.util.AttributeHTML) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.MethodHTML void writeField(com.sun.org.apache.bcel.internal.classfile.Field) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.MethodHTML void writeMethod(com.sun.org.apache.bcel.internal.classfile.Method, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.Objects boolean equals(java.lang.Object, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.Objects int hashCode(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SecuritySupport SecuritySupport()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SecuritySupport com.sun.org.apache.bcel.internal.util.SecuritySupport getInstance()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SecuritySupport java.lang.ClassLoader findClassLoader()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SecuritySupport.1 1()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SecuritySupport.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SecuritySupport.10 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SecuritySupport.2 2()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SecuritySupport.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SecuritySupport.3 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SecuritySupport.5 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SecuritySupport.6 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SyntheticRepository com.sun.org.apache.bcel.internal.classfile.JavaClass loadClass(java.io.InputStream, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SyntheticRepository com.sun.org.apache.bcel.internal.classfile.JavaClass loadClass(java.lang.Class) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SyntheticRepository com.sun.org.apache.bcel.internal.classfile.JavaClass loadClass(java.lang.Class)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SyntheticRepository com.sun.org.apache.bcel.internal.classfile.JavaClass loadClass(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SyntheticRepository com.sun.org.apache.bcel.internal.classfile.JavaClass loadClass(java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SyntheticRepository com.sun.org.apache.bcel.internal.util.SyntheticRepository getInstance()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SyntheticRepository com.sun.org.apache.bcel.internal.util.SyntheticRepository getInstance(com.sun.org.apache.bcel.internal.util.ClassPath)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SyntheticRepository void removeClass(com.sun.org.apache.bcel.internal.classfile.JavaClass) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.org.apache.bcel.internal.util.SyntheticRepository void storeClass(com.sun.org.apache.bcel.internal.classfile.JavaClass) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
