<root>
  <item name="com.sun.xml.internal.ws.message.stream.OutboundStreamHeader java.lang.String getAttribute(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.OutboundStreamHeader java.lang.String getAttribute(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.OutboundStreamHeader java.lang.String getAttribute(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.OutboundStreamHeader java.lang.String getLocalPart()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.OutboundStreamHeader java.lang.String getNamespaceURI()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.OutboundStreamHeader javax.xml.stream.XMLStreamReader readHeader()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.OutboundStreamHeader void writeTo(javax.xml.soap.SOAPMessage) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.OutboundStreamHeader.Attribute Attribute(java.lang.String, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.OutboundStreamHeader.Attribute java.lang.String fixNull(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.OutboundStreamHeader.Attribute java.lang.String fixNull(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.PayloadStreamReaderMessage PayloadStreamReaderMessage(com.sun.xml.internal.ws.api.message.HeaderList, javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.message.AttachmentSet, com.sun.xml.internal.ws.api.SOAPVersion) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.PayloadStreamReaderMessage PayloadStreamReaderMessage(com.sun.xml.internal.ws.api.message.HeaderList, javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.message.AttachmentSet, com.sun.xml.internal.ws.api.SOAPVersion) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.PayloadStreamReaderMessage PayloadStreamReaderMessage(javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.SOAPVersion) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.PayloadStreamReaderMessage PayloadStreamReaderMessage(javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.SOAPVersion) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.PayloadStreamReaderMessage T readPayloadAsJAXB(javax.xml.bind.Unmarshaller)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.PayloadStreamReaderMessage boolean hasPayload()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.PayloadStreamReaderMessage com.sun.xml.internal.ws.api.message.Message copy()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.PayloadStreamReaderMessage java.lang.String getPayloadLocalPart()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.PayloadStreamReaderMessage java.lang.String getPayloadNamespaceURI()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.PayloadStreamReaderMessage javax.xml.stream.XMLStreamReader readPayload()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.PayloadStreamReaderMessage javax.xml.transform.Source readPayloadAsSource()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.PayloadStreamReaderMessage void writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamAttachment byte[] asByteArray()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamAttachment com.sun.xml.internal.org.jvnet.staxex.Base64Data asBase64Data()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamAttachment java.io.InputStream asInputStream()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamAttachment java.lang.String getContentId()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamAttachment java.lang.String getContentType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamAttachment javax.activation.DataHandler asDataHandler()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamAttachment javax.xml.transform.Source asSource()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamAttachment void writeTo(javax.xml.soap.SOAPMessage) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader StreamHeader(javax.xml.stream.XMLStreamReader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader StreamHeader(javax.xml.stream.XMLStreamReader, com.sun.xml.internal.stream.buffer.XMLStreamBuffer) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader boolean isIgnorable(com.sun.xml.internal.ws.api.SOAPVersion, java.util.Set&lt;java.lang.String&gt;) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader boolean isIgnorable(com.sun.xml.internal.ws.api.SOAPVersion, java.util.Set&lt;java.lang.String&gt;) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader boolean isIgnorable(com.sun.xml.internal.ws.api.SOAPVersion, java.util.Set&lt;java.lang.String&gt;)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,null-&gt;true&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader boolean isRelay()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader com.sun.xml.internal.ws.api.addressing.WSEndpointReference readAsEPR(com.sun.xml.internal.ws.api.addressing.AddressingVersion) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader com.sun.xml.internal.ws.api.addressing.WSEndpointReference readAsEPR(com.sun.xml.internal.ws.api.addressing.AddressingVersion)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader java.lang.String access$000(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader java.lang.String access$000(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader java.lang.String fixNull(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader java.lang.String fixNull(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader java.lang.String getAttribute(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader java.lang.String getAttribute(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader java.lang.String getAttribute(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader java.lang.String getLocalPart()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader java.lang.String getNamespaceURI()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader java.lang.String getRole(com.sun.xml.internal.ws.api.SOAPVersion) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader javax.xml.stream.XMLStreamReader readHeader()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader void writeTo(javax.xml.soap.SOAPMessage) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader void writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader.Attribute Attribute(java.lang.String, java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader11 StreamHeader11(javax.xml.stream.XMLStreamReader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader11 StreamHeader11(javax.xml.stream.XMLStreamReader, com.sun.xml.internal.stream.buffer.XMLStreamBuffer) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader11 com.sun.istack.internal.FinalArrayList&lt;com.sun.xml.internal.ws.message.stream.StreamHeader.Attribute&gt; processHeaderAttributes(javax.xml.stream.XMLStreamReader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader12 StreamHeader12(javax.xml.stream.XMLStreamReader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader12 StreamHeader12(javax.xml.stream.XMLStreamReader, com.sun.xml.internal.stream.buffer.XMLStreamBuffer) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamHeader12 com.sun.istack.internal.FinalArrayList&lt;com.sun.xml.internal.ws.message.stream.StreamHeader.Attribute&gt; processHeaderAttributes(javax.xml.stream.XMLStreamReader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage StreamMessage(com.sun.xml.internal.ws.api.message.HeaderList, com.sun.xml.internal.ws.api.message.AttachmentSet, javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.SOAPVersion) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage StreamMessage(com.sun.xml.internal.ws.api.message.HeaderList, com.sun.xml.internal.ws.api.message.AttachmentSet, javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.SOAPVersion) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage StreamMessage(com.sun.xml.internal.ws.encoding.TagInfoset, com.sun.xml.internal.ws.encoding.TagInfoset, com.sun.xml.internal.ws.api.message.AttachmentSet, com.sun.xml.internal.ws.api.message.HeaderList, com.sun.xml.internal.ws.encoding.TagInfoset, javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.SOAPVersion) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage StreamMessage(com.sun.xml.internal.ws.encoding.TagInfoset, com.sun.xml.internal.ws.encoding.TagInfoset, com.sun.xml.internal.ws.api.message.AttachmentSet, com.sun.xml.internal.ws.api.message.HeaderList, com.sun.xml.internal.ws.encoding.TagInfoset, javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.SOAPVersion) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage StreamMessage(com.sun.xml.internal.ws.encoding.TagInfoset, com.sun.xml.internal.ws.encoding.TagInfoset, com.sun.xml.internal.ws.api.message.AttachmentSet, com.sun.xml.internal.ws.api.message.HeaderList, com.sun.xml.internal.ws.encoding.TagInfoset, javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.SOAPVersion) 4">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage StreamMessage(com.sun.xml.internal.ws.encoding.TagInfoset, com.sun.xml.internal.ws.encoding.TagInfoset, com.sun.xml.internal.ws.api.message.AttachmentSet, com.sun.xml.internal.ws.api.message.HeaderList, com.sun.xml.internal.ws.encoding.TagInfoset, javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.SOAPVersion) 5">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage StreamMessage(com.sun.xml.internal.ws.encoding.TagInfoset, com.sun.xml.internal.ws.encoding.TagInfoset, com.sun.xml.internal.ws.api.message.AttachmentSet, com.sun.xml.internal.ws.api.message.HeaderList, com.sun.xml.internal.ws.encoding.TagInfoset, javax.xml.stream.XMLStreamReader, com.sun.xml.internal.ws.api.SOAPVersion) 6">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage T readPayloadAsJAXB(com.sun.xml.internal.bind.api.Bridge&lt;T&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage boolean hasPayload()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage com.sun.xml.internal.ws.api.message.Message copy()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage java.lang.Object readPayloadAsJAXB(javax.xml.bind.Unmarshaller)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage java.lang.String getPayloadLocalPart()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage java.lang.String getPayloadNamespaceURI()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage javax.xml.stream.XMLStreamReader readPayload()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage javax.xml.transform.Source readPayloadAsSource()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage void create(com.sun.xml.internal.ws.api.SOAPVersion) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage void proceedToRootElement(javax.xml.stream.XMLStreamReader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage void writeEnvelope(javax.xml.stream.XMLStreamWriter) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage void writeTo(javax.xml.stream.XMLStreamWriter) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.message.stream.StreamMessage void writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
