<root>
  <item name="com.sun.corba.se.spi.resolver.ResolverDefault ResolverDefault()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.resolver.ResolverDefault com.sun.corba.se.spi.orb.Operation makeINSURLOperation(com.sun.corba.se.spi.orb.ORB, com.sun.corba.se.spi.resolver.Resolver) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.resolver.ResolverDefault com.sun.corba.se.spi.orb.Operation makeINSURLOperation(com.sun.corba.se.spi.orb.ORB, com.sun.corba.se.spi.resolver.Resolver)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.resolver.ResolverDefault com.sun.corba.se.spi.resolver.LocalResolver makeLocalResolver()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.resolver.ResolverDefault com.sun.corba.se.spi.resolver.LocalResolver makeSplitLocalResolver(com.sun.corba.se.spi.resolver.Resolver, com.sun.corba.se.spi.resolver.LocalResolver)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.resolver.ResolverDefault com.sun.corba.se.spi.resolver.Resolver makeBootstrapResolver(com.sun.corba.se.spi.orb.ORB, java.lang.String, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.resolver.ResolverDefault com.sun.corba.se.spi.resolver.Resolver makeBootstrapResolver(com.sun.corba.se.spi.orb.ORB, java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.resolver.ResolverDefault com.sun.corba.se.spi.resolver.Resolver makeCompositeResolver(com.sun.corba.se.spi.resolver.Resolver, com.sun.corba.se.spi.resolver.Resolver)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.resolver.ResolverDefault com.sun.corba.se.spi.resolver.Resolver makeFileResolver(com.sun.corba.se.spi.orb.ORB, java.io.File)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.resolver.ResolverDefault com.sun.corba.se.spi.resolver.Resolver makeORBDefaultInitRefResolver(com.sun.corba.se.spi.orb.Operation, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.resolver.ResolverDefault com.sun.corba.se.spi.resolver.Resolver makeORBInitRefResolver(com.sun.corba.se.spi.orb.Operation, com.sun.corba.se.spi.orb.StringPair[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.resolver.ResolverDefault com.sun.corba.se.spi.resolver.Resolver makeORBInitRefResolver(com.sun.corba.se.spi.orb.Operation, com.sun.corba.se.spi.orb.StringPair[])">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
