<root>
  <item name="com.sun.script.util.BindingsBase void checkKey(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.script.util.BindingsBase void putAll(java.util.Map&lt;? extends java.lang.String,? extends java.lang.Object&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.script.util.BindingsEntrySet BindingsEntrySet(com.sun.script.util.BindingsBase) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.script.util.BindingsEntrySet com.sun.script.util.BindingsBase access$000(com.sun.script.util.BindingsEntrySet) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.script.util.BindingsEntrySet com.sun.script.util.BindingsBase access$000(com.sun.script.util.BindingsEntrySet)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.script.util.BindingsEntrySet int size()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.script.util.BindingsEntrySet java.lang.String[] access$100(com.sun.script.util.BindingsEntrySet) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.script.util.BindingsEntrySet java.lang.String[] access$100(com.sun.script.util.BindingsEntrySet)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.script.util.BindingsEntrySet java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt; iterator()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.script.util.BindingsEntrySet.BindingsEntry java.lang.Object setValue(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.script.util.BindingsEntrySet.BindingsEntry java.lang.String getKey()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.script.util.BindingsEntrySet.BindingsIterator boolean hasNext()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.script.util.BindingsEntrySet.BindingsIterator com.sun.script.util.BindingsEntrySet.BindingsEntry next()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.script.util.BindingsImpl java.lang.Object get(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.script.util.BindingsImpl java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt; entrySet()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor T getInterface(java.lang.Object, java.lang.Class&lt;T&gt;) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor T getInterface(java.lang.Object, java.lang.Class&lt;T&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor boolean isImplemented(java.lang.Object, java.lang.Class&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor boolean isImplemented(java.lang.Object, java.lang.Class&lt;?&gt;) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor boolean isImplemented(java.lang.Object, java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null,_-&gt;true;_,!null-&gt;true;_,null-&gt;true;null,_-&gt;true&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor java.lang.ClassLoader getLoaderForProxy(java.lang.Class&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor java.lang.ClassLoader getLoaderForProxy(java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor java.lang.Object convertResult(java.lang.reflect.Method, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor java.lang.Object convertResult(java.lang.reflect.Method, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;_,!null-&gt;!null;_,null-&gt;null&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor java.lang.Object[] convertArguments(java.lang.reflect.Method, java.lang.Object[]) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor java.lang.Object[] convertArguments(java.lang.reflect.Method, java.lang.Object[])">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;_,!null-&gt;!null;_,null-&gt;null&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor javax.script.Invocable access$100(com.sun.script.util.InterfaceImplementor) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor javax.script.Invocable access$100(com.sun.script.util.InterfaceImplementor)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor.InterfaceImplementorInvocationHandler java.lang.Object access$000(com.sun.script.util.InterfaceImplementor.InterfaceImplementorInvocationHandler) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor.InterfaceImplementorInvocationHandler java.lang.Object access$000(com.sun.script.util.InterfaceImplementor.InterfaceImplementorInvocationHandler)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.script.util.InterfaceImplementor.InterfaceImplementorInvocationHandler java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.script.util.ScriptEngineFactoryBase ScriptEngineFactoryBase()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
</root>
