<root>
  <item name="com.sun.xml.internal.bind.v2.schemagen.XmlSchemaGenerator java.lang.String access$2200(com.sun.xml.internal.bind.v2.model.core.WildcardMode)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.bind.v2.schemagen.XmlSchemaGenerator java.lang.String calculateRelativePath(java.lang.String, java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.bind.v2.schemagen.XmlSchemaGenerator java.lang.String getProcessContentsModeName(com.sun.xml.internal.bind.v2.model.core.WildcardMode)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.bind.v2.schemagen.XmlSchemaGenerator.Namespace com.sun.xml.internal.bind.v2.schemagen.Tree buildPropertyContentModel(com.sun.xml.internal.bind.v2.model.core.PropertyInfo&lt;T,C&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
