<root>
  <item name="com.sun.xml.internal.messaging.saaj.SOAPExceptionImpl SOAPExceptionImpl(java.lang.Throwable) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.SOAPExceptionImpl java.lang.Throwable getCause()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.messaging.saaj.SOAPExceptionImpl java.lang.Throwable initCause(java.lang.Throwable)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
