<root>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore LDAPCertStore(java.security.cert.CertStoreParameters) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore byte[][] access$600()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore int access$108(sun.security.provider.certpath.ldap.LDAPCertStore) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore int access$208(sun.security.provider.certpath.ldap.LDAPCertStore) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.lang.String[] access$300()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.security.cert.CertStore getInstance(java.security.cert.LDAPCertStoreParameters)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.security.cert.LDAPCertStoreParameters getParameters(java.net.URI) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.security.cert.LDAPCertStoreParameters getParameters(java.net.URI)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.util.Collection&lt;java.security.cert.X509CRL&gt; engineGetCRLs(java.security.cert.CRLSelector)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.util.Collection&lt;java.security.cert.X509CRL&gt; getCRLs(sun.security.provider.certpath.ldap.LDAPCertStore.LDAPRequest, java.lang.String, java.security.cert.X509CRLSelector) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.util.Collection&lt;java.security.cert.X509Certificate&gt; engineGetCertificates(java.security.cert.CertSelector)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.util.Collection&lt;java.security.cert.X509Certificate&gt; getCertificates(sun.security.provider.certpath.ldap.LDAPCertStore.LDAPRequest, java.lang.String, java.security.cert.X509CertSelector) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.util.Collection&lt;java.security.cert.X509Certificate&gt; getMatchingCrossCerts(sun.security.provider.certpath.ldap.LDAPCertStore.LDAPRequest, java.security.cert.X509CertSelector, java.security.cert.X509CertSelector) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.util.Collection&lt;java.security.cert.X509Certificate&gt; getMatchingCrossCerts(sun.security.provider.certpath.ldap.LDAPCertStore.LDAPRequest, java.security.cert.X509CertSelector, java.security.cert.X509CertSelector) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.util.Collection&lt;java.security.cert.X509Certificate&gt; getMatchingCrossCerts(sun.security.provider.certpath.ldap.LDAPCertStore.LDAPRequest, java.security.cert.X509CertSelector, java.security.cert.X509CertSelector) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.util.Collection&lt;java.security.cert.X509Certificate&gt; getMatchingCrossCerts(sun.security.provider.certpath.ldap.LDAPCertStore.LDAPRequest, java.security.cert.X509CertSelector, java.security.cert.X509CertSelector)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore java.util.Collection&lt;sun.security.provider.certpath.X509CertificatePair&gt; getCertPairs(sun.security.provider.certpath.ldap.LDAPCertStore.LDAPRequest, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore javax.naming.directory.Attributes access$500()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore javax.naming.directory.DirContext access$400(sun.security.provider.certpath.ldap.LDAPCertStore) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore javax.naming.directory.DirContext access$400(sun.security.provider.certpath.ldap.LDAPCertStore)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore sun.security.util.Cache access$000(sun.security.provider.certpath.ldap.LDAPCertStore) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore sun.security.util.Cache access$000(sun.security.provider.certpath.ldap.LDAPCertStore)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore sun.security.util.Debug access$700()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore void createInitialDirContext(java.lang.String, int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.LDAPCRLSelector LDAPCRLSelector(java.security.cert.X509CRLSelector, java.util.Collection&lt;javax.security.auth.x500.X500Principal&gt;, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.LDAPCRLSelector java.util.Collection&lt;java.lang.Object&gt; getIssuerNames()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.LDAPCRLSelector java.util.Collection&lt;javax.security.auth.x500.X500Principal&gt; getIssuers()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.LDAPCertSelector LDAPCertSelector(java.security.cert.X509CertSelector, javax.security.auth.x500.X500Principal, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.LDAPCertSelector LDAPCertSelector(java.security.cert.X509CertSelector, javax.security.auth.x500.X500Principal, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.LDAPCertSelector javax.security.auth.x500.X500Principal getSubject()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.LDAPRequest byte[][] getAttributeValues(javax.naming.directory.Attribute) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.LDAPRequest byte[][] getAttributeValues(javax.naming.directory.Attribute)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;!null-&gt;!null&quot;"/>
    </annotation>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.LDAPRequest java.lang.String getName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.LDAPRequest void cacheAttribute(java.lang.String, byte[][]) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.SunLDAPCertStoreParameters SunLDAPCertStoreParameters(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.SunLDAPCertStoreParameters SunLDAPCertStoreParameters(java.lang.String, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStore.SunLDAPCertStoreParameters boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStoreHelper LDAPCertStoreHelper()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStoreHelper java.security.cert.CertStore getCertStore(java.net.URI) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStoreHelper java.security.cert.CertStore getCertStore(java.net.URI)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStoreHelper java.security.cert.X509CRLSelector wrap(java.security.cert.X509CRLSelector, java.util.Collection&lt;javax.security.auth.x500.X500Principal&gt;, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStoreHelper java.security.cert.X509CRLSelector wrap(java.security.cert.X509CRLSelector, java.util.Collection&lt;javax.security.auth.x500.X500Principal&gt;, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStoreHelper java.security.cert.X509CertSelector wrap(java.security.cert.X509CertSelector, javax.security.auth.x500.X500Principal, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStoreHelper java.security.cert.X509CertSelector wrap(java.security.cert.X509CertSelector, javax.security.auth.x500.X500Principal, java.lang.String) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.provider.certpath.ldap.LDAPCertStoreHelper java.security.cert.X509CertSelector wrap(java.security.cert.X509CertSelector, javax.security.auth.x500.X500Principal, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
