<root>
  <item name="sun.security.krb5.internal.APOptions APOptions(boolean[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.APOptions APOptions(int, byte[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.APOptions APOptions(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.APOptions sun.security.krb5.internal.APOptions parse(sun.security.util.DerInputStream, byte, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.APOptions sun.security.krb5.internal.APOptions parse(sun.security.util.DerInputStream, byte, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.APRep APRep(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.APRep APRep(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.APRep void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.APReq APReq(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.APReq APReq(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.APReq void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ASRep ASRep(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ASRep ASRep(sun.security.krb5.internal.PAData[], sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.internal.Ticket, sun.security.krb5.EncryptedData) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ASReq ASReq(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ASReq ASReq(sun.security.krb5.internal.PAData[], sun.security.krb5.internal.KDCReqBody) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ASReq ASReq(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ASReq void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.AuthContext AuthContext()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.Authenticator Authenticator(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.Authenticator Authenticator(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.Authenticator java.lang.Integer getSeqNumber()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.Authenticator sun.security.krb5.Checksum getChecksum()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.Authenticator sun.security.krb5.EncryptionKey getSubKey()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.Authenticator void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.AuthorizationData AuthorizationData(sun.security.krb5.internal.AuthorizationDataEntry[]) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.AuthorizationData AuthorizationData(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.AuthorizationData int count()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.AuthorizationData java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.AuthorizationData java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.AuthorizationData sun.security.krb5.internal.AuthorizationData parse(sun.security.util.DerInputStream, byte, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.AuthorizationData sun.security.krb5.internal.AuthorizationData parse(sun.security.util.DerInputStream, byte, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.AuthorizationDataEntry AuthorizationDataEntry()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.AuthorizationDataEntry AuthorizationDataEntry(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.AuthorizationDataEntry java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.AuthorizationDataEntry java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.AuthorizationDataEntry void writeEntry(sun.security.krb5.internal.ccache.CCacheOutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.CredentialsUtil CredentialsUtil()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.CredentialsUtil sun.security.krb5.Credentials acquireServiceCreds(java.lang.String, sun.security.krb5.Credentials) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.CredentialsUtil sun.security.krb5.Credentials acquireServiceCreds(java.lang.String, sun.security.krb5.Credentials) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.CredentialsUtil sun.security.krb5.Credentials acquireServiceCreds(java.lang.String, sun.security.krb5.Credentials)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.CredentialsUtil sun.security.krb5.Credentials serviceCreds(sun.security.krb5.ServiceName, sun.security.krb5.Credentials) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ETypeInfo ETypeInfo(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ETypeInfo int getEType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ETypeInfo java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ETypeInfo java.lang.String getSalt()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ETypeInfo2 ETypeInfo2(int, java.lang.String, byte[]) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ETypeInfo2 ETypeInfo2(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ETypeInfo2 byte[] getParams()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ETypeInfo2 int getEType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ETypeInfo2 java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ETypeInfo2 java.lang.String getSalt()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.EncAPRepPart EncAPRepPart(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncAPRepPart EncAPRepPart(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncAPRepPart java.lang.Integer getSeqNumber()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.EncAPRepPart sun.security.krb5.EncryptionKey getSubKey()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.EncAPRepPart void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncASRepPart EncASRepPart(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncKDCRepPart EncKDCRepPart()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.EncKDCRepPart EncKDCRepPart(byte[], int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncKDCRepPart void init(sun.security.util.DerValue, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncKrbCredPart EncKrbCredPart(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncKrbCredPart EncKrbCredPart(sun.security.krb5.internal.KrbCredInfo[], sun.security.krb5.internal.KerberosTime, java.lang.Integer, java.lang.Integer, sun.security.krb5.internal.HostAddress, sun.security.krb5.internal.HostAddresses) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.EncKrbCredPart EncKrbCredPart(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncKrbCredPart void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncKrbPrivPart EncKrbPrivPart(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncKrbPrivPart EncKrbPrivPart(byte[], sun.security.krb5.internal.KerberosTime, java.lang.Integer, java.lang.Integer, sun.security.krb5.internal.HostAddress, sun.security.krb5.internal.HostAddress) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.EncKrbPrivPart EncKrbPrivPart(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncKrbPrivPart void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncTGSRepPart EncTGSRepPart(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncTicketPart EncTicketPart(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncTicketPart EncTicketPart(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncTicketPart java.lang.String getHexBytes(byte[], int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.EncTicketPart void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddress HostAddress(java.net.InetAddress) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddress HostAddress(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddress boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddress boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.HostAddress int getAddrType(java.net.InetAddress) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddress int getAddrType(java.net.InetAddress)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.HostAddress java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddress java.net.InetAddress getInetAddress()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddress sun.security.krb5.internal.HostAddress parse(sun.security.util.DerInputStream, byte, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddress sun.security.krb5.internal.HostAddress parse(sun.security.util.DerInputStream, byte, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddresses HostAddresses(java.net.InetAddress[]) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddresses HostAddresses(sun.security.krb5.PrincipalName) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddresses HostAddresses(sun.security.krb5.internal.HostAddress[]) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddresses HostAddresses(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddresses boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddresses java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddresses java.net.InetAddress[] getInetAddresses()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddresses sun.security.krb5.internal.HostAddresses getLocalAddresses()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddresses sun.security.krb5.internal.HostAddresses parse(sun.security.util.DerInputStream, byte, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddresses sun.security.krb5.internal.HostAddresses parse(sun.security.util.DerInputStream, byte, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.HostAddresses void writeAddrs(sun.security.krb5.internal.ccache.CCacheOutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KDCOptions KDCOptions(boolean[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KDCOptions KDCOptions(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KDCOptions KDCOptions(int, byte[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KDCOptions KDCOptions(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KDCOptions sun.security.krb5.internal.KDCOptions parse(sun.security.util.DerInputStream, byte, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KDCOptions sun.security.krb5.internal.KDCOptions parse(sun.security.util.DerInputStream, byte, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KDCRep KDCRep(byte[], int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KDCRep KDCRep(sun.security.krb5.internal.PAData[], sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.internal.Ticket, sun.security.krb5.EncryptedData, int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KDCRep void init(sun.security.util.DerValue, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KDCReq KDCReq(byte[], int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KDCReq KDCReq(sun.security.krb5.internal.PAData[], sun.security.krb5.internal.KDCReqBody, int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KDCReq void init(sun.security.util.DerValue, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KDCReqBody KDCReqBody(sun.security.krb5.internal.KDCOptions, sun.security.krb5.PrincipalName, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, int, int[], sun.security.krb5.internal.HostAddresses, sun.security.krb5.EncryptedData, sun.security.krb5.internal.Ticket[]) 11">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KDCReqBody KDCReqBody(sun.security.util.DerValue, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KDCReqBody int getNonce()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KRBCred KRBCred(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBCred KRBCred(sun.security.krb5.internal.Ticket[], sun.security.krb5.EncryptedData) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KRBCred KRBCred(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBCred void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBError KRBError(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBError KRBError(sun.security.krb5.internal.APOptions, sun.security.krb5.internal.KerberosTime, java.lang.Integer, sun.security.krb5.internal.KerberosTime, java.lang.Integer, int, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, java.lang.String, byte[]) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KRBError KRBError(sun.security.krb5.internal.APOptions, sun.security.krb5.internal.KerberosTime, java.lang.Integer, sun.security.krb5.internal.KerberosTime, java.lang.Integer, int, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.Realm, sun.security.krb5.PrincipalName, java.lang.String, byte[], sun.security.krb5.Checksum) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KRBError KRBError(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBError boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KRBError boolean isEqual(java.lang.Object, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KRBError int getErrorCode()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KRBError java.lang.Integer getClientMicroSeconds()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KRBError java.lang.Integer getServerMicroSeconds()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KRBError java.lang.String getErrorString()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KRBError sun.security.krb5.internal.KerberosTime getClientTime()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KRBError sun.security.krb5.internal.KerberosTime getServerTime()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KRBError sun.security.krb5.internal.PAData[] getPA()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KRBError void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBError void parseEData(byte[]) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KRBError void parsePAData(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBError void readObject(java.io.ObjectInputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBError void writeObject(java.io.ObjectOutputStream) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBPriv KRBPriv(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBPriv KRBPriv(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBPriv void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBSafe KRBSafe(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBSafe KRBSafe(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBSafe void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBSafeBody KRBSafeBody(byte[], sun.security.krb5.internal.KerberosTime, java.lang.Integer, java.lang.Integer, sun.security.krb5.internal.HostAddress, sun.security.krb5.internal.HostAddress) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KRBSafeBody KRBSafeBody(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBSafeBody sun.security.krb5.internal.KRBSafeBody parse(sun.security.util.DerInputStream, byte, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KRBSafeBody sun.security.krb5.internal.KRBSafeBody parse(sun.security.util.DerInputStream, byte, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime KerberosTime(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime KerberosTime(java.util.Date) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime KerberosTime(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime boolean equals(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime boolean equals(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime boolean greaterThan(sun.security.krb5.internal.KerberosTime) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime boolean greaterThan(sun.security.krb5.internal.KerberosTime)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime boolean greaterThanWRTClockSkew(sun.security.krb5.internal.KerberosTime, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime boolean greaterThanWRTClockSkew(sun.security.krb5.internal.KerberosTime, int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime boolean inClockSkew(int, sun.security.krb5.internal.KerberosTime) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime boolean inClockSkew(int, sun.security.krb5.internal.KerberosTime)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime boolean isZero()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime int hashCode()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime java.lang.String toGeneralizedTimeString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime java.lang.String zeroPad(java.lang.String, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime java.lang.String zeroPad(java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime java.util.Date toDate()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime long getTime()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime long toKerberosTime(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime sun.security.krb5.internal.KerberosTime parse(sun.security.util.DerInputStream, byte, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime sun.security.krb5.internal.KerberosTime parse(sun.security.util.DerInputStream, byte, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime void setMicroSeconds(java.lang.Integer) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.KerberosTime void setTime(java.util.Date) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.Krb5 Krb5()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KrbCredInfo KrbCredInfo()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.KrbCredInfo KrbCredInfo(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.KrbCredInfo java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.LastReq LastReq(sun.security.krb5.internal.LastReqEntry[]) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.LastReq LastReq(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.LastReq byte[] asn1Encode()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.LastReq sun.security.krb5.internal.LastReq parse(sun.security.util.DerInputStream, byte, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.LastReq sun.security.krb5.internal.LastReq parse(sun.security.util.DerInputStream, byte, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.LastReqEntry LastReqEntry()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.LastReqEntry LastReqEntry(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.LastReqEntry java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.LocalSeqNumber LocalSeqNumber(java.lang.Integer) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.LocalSeqNumber int current()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.LocalSeqNumber int next()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.MethodData MethodData(int, byte[]) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.MethodData MethodData(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.NetClient NetClient()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.NetClient sun.security.krb5.internal.NetClient getInstance(java.lang.String, java.lang.String, int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.NetClient sun.security.krb5.internal.NetClient getInstance(java.lang.String, java.lang.String, int, int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.PAData PAData(int, byte[]) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.PAData PAData(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.PAData byte[] getValue()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.PAData int getPreferredEType(sun.security.krb5.internal.PAData[], int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.PAData int getType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.PAData java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.PAData java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.PAData sun.security.krb5.internal.PAData.SaltAndParams getSaltAndParams(int, sun.security.krb5.internal.PAData[]) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.PAData sun.security.krb5.internal.PAData.SaltAndParams getSaltAndParams(int, sun.security.krb5.internal.PAData[])">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;_,null-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.PAEncTSEnc PAEncTSEnc(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TCPClient TCPClient(java.lang.String, int, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TCPClient byte[] receive()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.TCPClient void send(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TGSRep TGSRep(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TGSRep TGSRep(sun.security.krb5.internal.PAData[], sun.security.krb5.Realm, sun.security.krb5.PrincipalName, sun.security.krb5.internal.Ticket, sun.security.krb5.EncryptedData) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.TGSReq TGSReq(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TGSReq TGSReq(sun.security.krb5.internal.PAData[], sun.security.krb5.internal.KDCReqBody) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.Ticket Ticket()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.Ticket Ticket(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.Ticket Ticket(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.Ticket java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.Ticket sun.security.krb5.internal.Ticket parse(sun.security.util.DerInputStream, byte, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.Ticket sun.security.krb5.internal.Ticket parse(sun.security.util.DerInputStream, byte, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.Ticket void init(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TicketFlags TicketFlags(boolean[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TicketFlags TicketFlags(int, byte[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TicketFlags TicketFlags(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TicketFlags boolean match(sun.security.krb5.internal.LoginOptions) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TicketFlags java.lang.Object clone()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.TicketFlags java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TicketFlags sun.security.krb5.internal.TicketFlags parse(sun.security.util.DerInputStream, byte, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TicketFlags sun.security.krb5.internal.TicketFlags parse(sun.security.util.DerInputStream, byte, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.TransitedEncoding TransitedEncoding(sun.security.util.DerValue) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TransitedEncoding sun.security.krb5.internal.TransitedEncoding parse(sun.security.util.DerInputStream, byte, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.TransitedEncoding sun.security.krb5.internal.TransitedEncoding parse(sun.security.util.DerInputStream, byte, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.UDPClient UDPClient(java.lang.String, int, int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.UDPClient byte[] receive()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.UDPClient void send(byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
