<root>
  <item name="sun.security.jca.ProviderConfig java.security.Provider getProvider()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.jca.ProviderConfig.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.jca.ProviderConfig.2 java.security.Provider run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.jca.ProviderConfig.3 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.jca.ProviderConfig.3 java.lang.String run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.jca.ProviderList java.security.Provider getProvider(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.jca.ProviderList java.security.Provider.Service getService(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.jca.ProviderList sun.security.jca.ProviderConfig getProviderConfig(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.jca.ProviderList.1 java.security.Provider.Service getService(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.jca.ProviderList.ServiceList java.security.Provider.Service access$200(sun.security.jca.ProviderList.ServiceList, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.jca.ProviderList.ServiceList java.security.Provider.Service tryGet(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.jca.Providers sun.security.jca.ProviderList getThreadProviderList()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
