<root>
  <item name="com.sun.corba.se.impl.util.IdentityHashtable java.lang.Object get(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.IdentityHashtable java.lang.Object put(java.lang.Object, java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.IdentityHashtable java.lang.Object remove(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.RepositoryId java.lang.Class getAnyClassFromType()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.RepositoryId java.lang.Class getClassFromType()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.RepositoryId java.lang.Class getClassFromType(java.lang.Class, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.RepositoryId java.lang.Class getClassFromType(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.RepositoryId java.lang.String createForAnyType(java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.RepositoryId java.lang.String getClassName()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.Utility com.sun.corba.se.impl.util.StubEntry loadStubAndUpdateCache(javax.rmi.CORBA.Tie, com.sun.corba.se.spi.presentation.rmi.PresentationManager.StubFactory, java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.Utility java.lang.Class loadClassForClass(java.lang.String, java.lang.String, java.lang.ClassLoader, java.lang.Class, java.lang.ClassLoader)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.Utility java.lang.Class loadClassOfType(java.lang.String, java.lang.String, java.lang.ClassLoader, java.lang.Class, java.lang.ClassLoader)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.Utility java.lang.Class loadStubClass(java.lang.String, java.lang.String, java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.Utility java.lang.Object readAbstractAndNarrow(org.omg.CORBA_2_3.portable.InputStream, java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.Utility java.lang.Object readObjectAndNarrow(org.omg.CORBA.portable.InputStream, java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.Utility java.rmi.Remote loadStub(javax.rmi.CORBA.Tie, com.sun.corba.se.spi.presentation.rmi.PresentationManager.StubFactory, java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.impl.util.Utility java.rmi.Remote loadStub(org.omg.CORBA.Object, java.lang.Class)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
