<root>
  <item name="com.sun.jndi.url.ldap.ldapURLContext java.lang.Object lookup(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext java.lang.Object lookup(javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext java.lang.Object lookupLink(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext java.lang.Object lookupLink(javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext java.lang.String composeName(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext java.lang.String composeName(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext java.lang.String setFilterUsingURL(com.sun.jndi.ldap.LdapURL) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext java.lang.String setFilterUsingURL(com.sun.jndi.ldap.LdapURL)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.Context createSubcontext(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.Context createSubcontext(javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.Name composeName(javax.naming.Name, javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.Name composeName(javax.naming.Name, javax.naming.Name) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.Name getURLSuffix(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.Name getURLSuffix(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NameParser getNameParser(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NameParser getNameParser(javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NamingEnumeration list(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NamingEnumeration list(javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NamingEnumeration listBindings(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NamingEnumeration listBindings(javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NamingEnumeration search(java.lang.String, java.lang.String, java.lang.Object[], javax.naming.directory.SearchControls) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NamingEnumeration search(java.lang.String, java.lang.String, javax.naming.directory.SearchControls) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NamingEnumeration search(java.lang.String, javax.naming.directory.Attributes) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NamingEnumeration search(java.lang.String, javax.naming.directory.Attributes, java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NamingEnumeration search(javax.naming.Name, java.lang.String, java.lang.Object[], javax.naming.directory.SearchControls) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NamingEnumeration search(javax.naming.Name, java.lang.String, javax.naming.directory.SearchControls) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NamingEnumeration search(javax.naming.Name, javax.naming.directory.Attributes) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.NamingEnumeration search(javax.naming.Name, javax.naming.directory.Attributes, java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.directory.Attributes getAttributes(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.directory.Attributes getAttributes(java.lang.String, java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.directory.Attributes getAttributes(javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.directory.Attributes getAttributes(javax.naming.Name, java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.directory.DirContext createSubcontext(java.lang.String, javax.naming.directory.Attributes) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.directory.DirContext createSubcontext(javax.naming.Name, javax.naming.directory.Attributes) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.directory.DirContext getSchema(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.directory.DirContext getSchema(javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.directory.DirContext getSchemaClassDefinition(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.directory.DirContext getSchemaClassDefinition(javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.directory.SearchControls setSearchControlsUsingURL(com.sun.jndi.ldap.LdapURL) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.directory.SearchControls setSearchControlsUsingURL(com.sun.jndi.ldap.LdapURL)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext javax.naming.spi.ResolveResult getRootURLContext(java.lang.String, java.util.Hashtable)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void bind(java.lang.String, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void bind(java.lang.String, java.lang.Object, javax.naming.directory.Attributes) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void bind(javax.naming.Name, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void bind(javax.naming.Name, java.lang.Object, javax.naming.directory.Attributes) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void destroySubcontext(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void destroySubcontext(javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void modifyAttributes(java.lang.String, int, javax.naming.directory.Attributes) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void modifyAttributes(java.lang.String, javax.naming.directory.ModificationItem[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void modifyAttributes(javax.naming.Name, int, javax.naming.directory.Attributes) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void modifyAttributes(javax.naming.Name, javax.naming.directory.ModificationItem[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void rebind(java.lang.String, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void rebind(java.lang.String, java.lang.Object, javax.naming.directory.Attributes) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void rebind(javax.naming.Name, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void rebind(javax.naming.Name, java.lang.Object, javax.naming.directory.Attributes) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void rename(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void rename(java.lang.String, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void rename(javax.naming.Name, javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void rename(javax.naming.Name, javax.naming.Name) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void unbind(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContext void unbind(javax.naming.Name) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContextFactory java.lang.Object getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?,?&gt;) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContextFactory java.lang.Object getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?,?&gt;) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContextFactory java.lang.Object getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?,?&gt;) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContextFactory java.lang.Object getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?,?&gt;)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContextFactory javax.naming.spi.ResolveResult getUsingURLIgnoreRootDN(java.lang.String, java.util.Hashtable)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.jndi.url.ldap.ldapURLContextFactory ldapURLContextFactory()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
</root>
