<root>
  <item name="com.sun.xml.internal.ws.api.policy.AlternativeSelector AlternativeSelector()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.ModelGenerator ModelGenerator()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.ModelGenerator com.sun.xml.internal.ws.policy.sourcemodel.PolicyModelGenerator getGenerator()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.ModelGenerator.SourceModelCreator SourceModelCreator()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.ModelGenerator.SourceModelCreator com.sun.xml.internal.ws.policy.sourcemodel.PolicySourceModel create(com.sun.xml.internal.ws.policy.Policy) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.ModelUnmarshaller ModelUnmarshaller()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.ModelUnmarshaller com.sun.xml.internal.ws.api.policy.ModelUnmarshaller getUnmarshaller()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.ModelUnmarshaller com.sun.xml.internal.ws.policy.sourcemodel.PolicySourceModel createSourceModel(com.sun.xml.internal.ws.policy.sourcemodel.wspolicy.NamespaceVersion, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.PolicyResolver.ClientContext com.sun.xml.internal.ws.api.server.Container getContainer()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.PolicyResolver.ClientContext com.sun.xml.internal.ws.policy.PolicyMap getPolicyMap()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.PolicyResolver.ServerContext ServerContext(com.sun.xml.internal.ws.policy.PolicyMap, com.sun.xml.internal.ws.api.server.Container, java.lang.Class, boolean, com.sun.xml.internal.ws.policy.PolicyMapMutator...) 4">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.PolicyResolver.ServerContext ServerContext(com.sun.xml.internal.ws.policy.PolicyMap, com.sun.xml.internal.ws.api.server.Container, java.lang.Class, com.sun.xml.internal.ws.policy.PolicyMapMutator...) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.PolicyResolver.ServerContext boolean hasWsdl()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.PolicyResolver.ServerContext com.sun.xml.internal.ws.api.server.Container getContainer()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.PolicyResolver.ServerContext com.sun.xml.internal.ws.policy.PolicyMap getPolicyMap()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.PolicyResolver.ServerContext java.lang.Class getEndpointClass()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.PolicyResolver.ServerContext java.util.Collection&lt;com.sun.xml.internal.ws.policy.PolicyMapMutator&gt; getMutators()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.PolicyResolverFactory PolicyResolverFactory()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.SourceModel com.sun.xml.internal.ws.policy.sourcemodel.PolicySourceModel createSourceModel(com.sun.xml.internal.ws.policy.sourcemodel.wspolicy.NamespaceVersion)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.SourceModel com.sun.xml.internal.ws.policy.sourcemodel.PolicySourceModel createSourceModel(com.sun.xml.internal.ws.policy.sourcemodel.wspolicy.NamespaceVersion, java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.policy.ValidationProcessor com.sun.xml.internal.ws.api.policy.ValidationProcessor getInstance()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
