<root>
  <item name="javax.script.AbstractScriptEngine AbstractScriptEngine(javax.script.Bindings) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.AbstractScriptEngine java.lang.Object get(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.script.AbstractScriptEngine javax.script.ScriptContext getContext()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.script.AbstractScriptEngine javax.script.ScriptContext getScriptContext(javax.script.Bindings) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.AbstractScriptEngine javax.script.ScriptContext getScriptContext(javax.script.Bindings)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.AbstractScriptEngine void setContext(javax.script.ScriptContext) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.CompiledScript CompiledScript()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.script.CompiledScript java.lang.Object eval(javax.script.Bindings) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.script.ScriptEngineManager java.util.List&lt;javax.script.ScriptEngineFactory&gt; getEngineFactories()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.ScriptEngineManager javax.script.Bindings getBindings()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.script.ScriptEngineManager javax.script.ScriptEngine getEngineByExtension(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.ScriptEngineManager javax.script.ScriptEngine getEngineByExtension(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.script.ScriptEngineManager javax.script.ScriptEngine getEngineByMimeType(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.ScriptEngineManager javax.script.ScriptEngine getEngineByMimeType(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.script.ScriptEngineManager javax.script.ScriptEngine getEngineByName(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.ScriptEngineManager javax.script.ScriptEngine getEngineByName(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.script.ScriptEngineManager void access$000(javax.script.ScriptEngineManager, java.lang.ClassLoader) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.ScriptEngineManager void access$000(javax.script.ScriptEngineManager, java.lang.ClassLoader) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.script.ScriptEngineManager void initEngines(java.lang.ClassLoader) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.script.ScriptEngineManager void registerEngineExtension(java.lang.String, javax.script.ScriptEngineFactory) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.ScriptEngineManager void registerEngineExtension(java.lang.String, javax.script.ScriptEngineFactory) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.ScriptEngineManager void registerEngineMimeType(java.lang.String, javax.script.ScriptEngineFactory) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.ScriptEngineManager void registerEngineMimeType(java.lang.String, javax.script.ScriptEngineFactory) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.ScriptEngineManager void registerEngineName(java.lang.String, javax.script.ScriptEngineFactory) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.ScriptEngineManager void registerEngineName(java.lang.String, javax.script.ScriptEngineFactory) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.ScriptEngineManager void setBindings(javax.script.Bindings) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.ScriptEngineManager.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.script.ScriptException int getColumnNumber()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.script.ScriptException int getLineNumber()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.script.ScriptException java.lang.String getFileName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.script.SimpleBindings SimpleBindings(java.util.Map&lt;java.lang.String,java.lang.Object&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.SimpleBindings boolean containsKey(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.SimpleBindings java.lang.Object get(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.SimpleBindings java.lang.Object put(java.lang.String, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.SimpleBindings java.lang.Object remove(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.SimpleBindings void checkKey(java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.SimpleBindings void putAll(java.util.Map&lt;? extends java.lang.String,? extends java.lang.Object&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="javax.script.SimpleScriptContext java.io.Reader getReader()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.script.SimpleScriptContext java.io.Writer getErrorWriter()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.script.SimpleScriptContext java.io.Writer getWriter()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="javax.script.SimpleScriptContext java.lang.Object getAttribute(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.script.SimpleScriptContext java.lang.Object getAttribute(java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.script.SimpleScriptContext java.lang.Object removeAttribute(java.lang.String, int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.script.SimpleScriptContext java.util.List&lt;java.lang.Integer&gt; getScopes()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
</root>
