<root>
  <item name="sun.net.httpserver.ContextList sun.net.httpserver.HttpContextImpl findContext(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.httpserver.ContextList sun.net.httpserver.HttpContextImpl findContext(java.lang.String, java.lang.String, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.httpserver.ExchangeImpl javax.net.ssl.SSLSession getSSLSession()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.httpserver.HttpConnection java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.httpserver.Request java.lang.String readLine()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.httpserver.SSLStreams sun.net.httpserver.SSLStreams.WrapperResult recvData(java.nio.ByteBuffer)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.httpserver.SSLStreams sun.net.httpserver.SSLStreams.WrapperResult sendData(java.nio.ByteBuffer)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.httpserver.ServerConfig.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.httpserver.ServerConfig.1 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.httpserver.ServerConfig.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.net.httpserver.ServerConfig.2 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
