<root>
  <item name="sun.awt.shell.DefaultShellFolder DefaultShellFolder(sun.awt.shell.ShellFolder, java.io.File) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.awt.shell.DefaultShellFolder boolean isLink()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.DefaultShellFolder java.lang.Object writeReplace()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.awt.shell.DefaultShellFolder java.lang.String getExecutableType()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.DefaultShellFolder java.lang.String getFolderType()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.awt.shell.DefaultShellFolder sun.awt.shell.ShellFolder getLinkLocation()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder ShellFolder(sun.awt.shell.ShellFolder, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder T invoke(java.util.concurrent.Callable&lt;T&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder java.awt.Image getIcon(boolean)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder java.io.File getAbsoluteFile()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.awt.shell.ShellFolder java.io.File getNormalizedFile(java.io.File) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.awt.shell.ShellFolder java.io.File getParentFile()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder java.lang.Object getFolderColumnValue(int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder java.lang.Object getFolderColumnValue(java.io.File, int) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder java.lang.Object getFolderColumnValue(java.io.File, int)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;null,_-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder java.lang.String getParent()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder java.util.Comparator access$000()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolder sun.awt.shell.ShellFolder getShellFolder(java.io.File) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.awt.shell.ShellFolder sun.awt.shell.ShellFolderColumnInfo[] getFolderColumns()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder sun.awt.shell.ShellFolderColumnInfo[] getFolderColumns(java.io.File) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder sun.awt.shell.ShellFolderColumnInfo[] getFolderColumns(java.io.File)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.awt.shell.ShellFolder void sort(java.util.List&lt;? extends java.io.File&gt;) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder.1 java.lang.Object call()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder.1 java.lang.Void call()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder.2 java.lang.Object call()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder.2 java.lang.Void call()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder.3 3()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolder.3 int compare(java.lang.Object, java.lang.Object) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolder.4 4()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolderColumnInfo boolean isCompareByColumn()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolderColumnInfo boolean isVisible()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolderColumnInfo java.lang.Integer getAlignment()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolderColumnInfo java.lang.Integer getWidth()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolderColumnInfo java.lang.String getTitle()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolderColumnInfo java.util.Comparator getComparator()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolderColumnInfo javax.swing.SortOrder getSortOrder()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolderManager ShellFolderManager()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolderManager boolean isComputerNode(java.io.File) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolderManager boolean isComputerNode(java.io.File)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null-&gt;false;null-&gt;false&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolderManager boolean isFileSystemRoot(java.io.File) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.awt.shell.ShellFolderManager java.lang.Object get(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.awt.shell.ShellFolderManager java.lang.Object get(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolderManager sun.awt.shell.ShellFolder createShellFolder(java.io.File) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.awt.shell.ShellFolderManager sun.awt.shell.ShellFolder createShellFolder(java.io.File)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.awt.shell.ShellFolderManager sun.awt.shell.ShellFolder.Invoker createInvoker()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.awt.shell.ShellFolderManager.DirectInvoker DirectInvoker()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolderManager.DirectInvoker DirectInvoker(sun.awt.shell.ShellFolderManager.1) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.awt.shell.ShellFolderManager.DirectInvoker DirectInvoker(sun.awt.shell.ShellFolderManager.1)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.awt.shell.ShellFolderManager.DirectInvoker T invoke(java.util.concurrent.Callable&lt;T&gt;) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
