<root>
  <item name="com.sun.corba.se.spi.orbutil.proxy.CompositeInvocationHandlerImpl java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.orbutil.proxy.DelegateInvocationHandlerImpl DelegateInvocationHandlerImpl()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.corba.se.spi.orbutil.proxy.DelegateInvocationHandlerImpl java.lang.reflect.InvocationHandler create(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.corba.se.spi.orbutil.proxy.DelegateInvocationHandlerImpl.1 java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.corba.se.spi.orbutil.proxy.DelegateInvocationHandlerImpl.1 java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
