<root>
  <item name="javax.accessibility.AccessibleContext javax.accessibility.AccessibleAction getAccessibleAction()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.accessibility.AccessibleContext javax.accessibility.AccessibleComponent getAccessibleComponent()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.accessibility.AccessibleContext javax.accessibility.AccessibleEditableText getAccessibleEditableText()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.accessibility.AccessibleContext javax.accessibility.AccessibleIcon[] getAccessibleIcon()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.accessibility.AccessibleContext javax.accessibility.AccessibleSelection getAccessibleSelection()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.accessibility.AccessibleContext javax.accessibility.AccessibleTable getAccessibleTable()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.accessibility.AccessibleContext javax.accessibility.AccessibleText getAccessibleText()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.accessibility.AccessibleContext javax.accessibility.AccessibleValue getAccessibleValue()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.accessibility.AccessibleRelationSet javax.accessibility.AccessibleRelation get(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="javax.accessibility.AccessibleStateSet java.lang.String toString()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
