<root>
  <item name="com.sun.xml.internal.ws.api.client.ClientPipelineHook ClientPipelineHook()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ClientPipelineHook com.sun.xml.internal.ws.api.pipe.Pipe createSecurityPipe(com.sun.xml.internal.ws.api.pipe.ClientPipeAssemblerContext, com.sun.xml.internal.ws.api.pipe.Pipe) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ClientPipelineHook com.sun.xml.internal.ws.api.pipe.Pipe createSecurityPipe(com.sun.xml.internal.ws.api.pipe.ClientPipeAssemblerContext, com.sun.xml.internal.ws.api.pipe.Pipe)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;_,!null-&gt;!null;_,null-&gt;null&quot;,pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.SelectOptimalEncodingFeature java.lang.String getID()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptor ServiceInterceptor()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptor com.sun.xml.internal.ws.api.client.ServiceInterceptor aggregate(com.sun.xml.internal.ws.api.client.ServiceInterceptor...) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptor java.util.List&lt;javax.xml.ws.WebServiceFeature&gt; preCreateBinding(com.sun.xml.internal.ws.api.client.WSPortInfo, java.lang.Class&lt;?&gt;, com.sun.xml.internal.ws.api.WSFeatureList) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptor java.util.List&lt;javax.xml.ws.WebServiceFeature&gt; preCreateBinding(com.sun.xml.internal.ws.api.client.WSPortInfo, java.lang.Class&lt;?&gt;, com.sun.xml.internal.ws.api.WSFeatureList) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptor java.util.List&lt;javax.xml.ws.WebServiceFeature&gt; preCreateBinding(com.sun.xml.internal.ws.api.client.WSPortInfo, java.lang.Class&lt;?&gt;, com.sun.xml.internal.ws.api.WSFeatureList) 2">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptor java.util.List&lt;javax.xml.ws.WebServiceFeature&gt; preCreateBinding(com.sun.xml.internal.ws.api.client.WSPortInfo, java.lang.Class&lt;?&gt;, com.sun.xml.internal.ws.api.WSFeatureList)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptor void postCreateDispatch(com.sun.xml.internal.ws.developer.WSBindingProvider) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptor void postCreateDispatch(com.sun.xml.internal.ws.developer.WSBindingProvider)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptor void postCreateProxy(com.sun.xml.internal.ws.developer.WSBindingProvider, java.lang.Class&lt;?&gt;) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptor void postCreateProxy(com.sun.xml.internal.ws.developer.WSBindingProvider, java.lang.Class&lt;?&gt;) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptor void postCreateProxy(com.sun.xml.internal.ws.developer.WSBindingProvider, java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptor.1 java.util.List&lt;javax.xml.ws.WebServiceFeature&gt; preCreateBinding(com.sun.xml.internal.ws.api.client.WSPortInfo, java.lang.Class&lt;?&gt;, com.sun.xml.internal.ws.api.WSFeatureList)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptorFactory ServiceInterceptorFactory()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptorFactory com.sun.xml.internal.ws.api.client.ServiceInterceptor load(com.sun.xml.internal.ws.api.WSService, java.lang.ClassLoader) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptorFactory.1 java.lang.Object initialValue()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.xml.internal.ws.api.client.ServiceInterceptorFactory.1 java.util.Set&lt;com.sun.xml.internal.ws.api.client.ServiceInterceptorFactory&gt; initialValue()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
</root>
