<root>
  <item name="sun.invoke.util.BytecodeDescriptor java.lang.Class&lt;?&gt; parseSig(java.lang.String, int[], int, java.lang.ClassLoader)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.invoke.util.ValueConversions java.lang.Number primitiveConversion(sun.invoke.util.Wrapper, java.lang.Object, boolean)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.invoke.util.ValueConversions java.lang.Object zeroObject()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.invoke.util.ValueConversions java.lang.invoke.MethodHandle findCollector(java.lang.String, int, java.lang.Class&lt;?&gt;, java.lang.Class&lt;?&gt;...)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.invoke.util.ValueConversions.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.invoke.util.ValueConversions.1 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.invoke.util.ValueConversions.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.invoke.util.ValueConversions.2 java.lang.Void run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.invoke.util.Wrapper java.lang.Object wrap(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.invoke.util.Wrapper java.lang.Object wrap(java.lang.Object)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.invoke.util.Wrapper sun.invoke.util.Wrapper findPrimitiveType(java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.invoke.util.Wrapper sun.invoke.util.Wrapper findWrapperType(java.lang.Class&lt;?&gt;)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
