<root>
  <item name="com.sun.security.auth.module.Crypt byte[] crypt(byte[], byte[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.Crypt byte[] crypt(byte[], byte[])">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.Crypt void main(java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.JndiLoginModule boolean verifyPassword(java.lang.String, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.module.JndiLoginModule boolean verifyPassword(java.lang.String, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;null,_-&gt;false&quot;"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.module.JndiLoginModule void initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map&lt;java.lang.String,?&gt;, java.util.Map&lt;java.lang.String,?&gt;) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.KeyStoreLoginModule void debugPrint(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.module.KeyStoreLoginModule void prompt(javax.security.auth.callback.NameCallback, javax.security.auth.callback.PasswordCallback, javax.security.auth.callback.PasswordCallback) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.KeyStoreLoginModule void saveAlias(javax.security.auth.callback.NameCallback) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.KeyStoreLoginModule void saveKeyPass(javax.security.auth.callback.PasswordCallback) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.KeyStoreLoginModule void saveStorePass(javax.security.auth.callback.PasswordCallback) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.Krb5LoginModule boolean isCurrent(sun.security.krb5.Credentials) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.Krb5LoginModule sun.security.krb5.Credentials renewCredentials(sun.security.krb5.Credentials)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.module.Krb5LoginModule void initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map&lt;java.lang.String,?&gt;, java.util.Map&lt;java.lang.String,?&gt;) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.LdapLoginModule java.lang.String findUserDN(javax.naming.ldap.LdapContext)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.LdapLoginModule java.lang.String replaceUsernameToken(java.util.regex.Matcher, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.module.LdapLoginModule void initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map&lt;java.lang.String,?&gt;, java.util.Map&lt;java.lang.String,?&gt;) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.LdapLoginModule.1 1()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.module.LdapLoginModule.1 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.module.LdapLoginModule.1 java.util.ResourceBundle run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="com.sun.security.auth.module.UnixLoginModule void initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map&lt;java.lang.String,?&gt;, java.util.Map&lt;java.lang.String,?&gt;) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="com.sun.security.auth.module.UnixSystem java.lang.String getUsername()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.module.UnixSystem long getGid()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.module.UnixSystem long getUid()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="com.sun.security.auth.module.UnixSystem long[] getGroups()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
