<root>
  <item name="sun.security.krb5.internal.ccache.CCacheInputStream boolean[] readFlags()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CCacheInputStream byte[] readData()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CCacheInputStream long[] readTimes()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CCacheInputStream sun.security.krb5.EncryptionKey readKey(int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CCacheInputStream sun.security.krb5.PrincipalName readPrincipal(int)">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CCacheInputStream sun.security.krb5.internal.AuthorizationDataEntry[] readAuth()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CCacheInputStream sun.security.krb5.internal.HostAddress[] readAddr()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CCacheInputStream sun.security.krb5.internal.ccache.Credentials readCred(int)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CCacheInputStream sun.security.krb5.internal.ccache.Tag readTag()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CCacheOutputStream void addCreds(sun.security.krb5.internal.ccache.Credentials) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CCacheOutputStream void writeFlags(sun.security.krb5.internal.TicketFlags) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CCacheOutputStream void writeHeader(sun.security.krb5.PrincipalName, int) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CCacheOutputStream void writeTicket(sun.security.krb5.internal.Ticket) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.PrincipalName, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, boolean, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.HostAddresses, sun.security.krb5.internal.AuthorizationData, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.Ticket) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.PrincipalName, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, boolean, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.HostAddresses, sun.security.krb5.internal.AuthorizationData, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.Ticket) 10">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.PrincipalName, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, boolean, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.HostAddresses, sun.security.krb5.internal.AuthorizationData, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.Ticket) 11">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.PrincipalName, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, boolean, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.HostAddresses, sun.security.krb5.internal.AuthorizationData, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.Ticket) 12">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.PrincipalName, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, boolean, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.HostAddresses, sun.security.krb5.internal.AuthorizationData, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.Ticket) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.PrincipalName, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, boolean, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.HostAddresses, sun.security.krb5.internal.AuthorizationData, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.Ticket) 2">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.PrincipalName, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, boolean, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.HostAddresses, sun.security.krb5.internal.AuthorizationData, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.Ticket) 3">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.PrincipalName, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, boolean, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.HostAddresses, sun.security.krb5.internal.AuthorizationData, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.Ticket) 4">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.PrincipalName, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, boolean, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.HostAddresses, sun.security.krb5.internal.AuthorizationData, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.Ticket) 5">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.PrincipalName, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, boolean, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.HostAddresses, sun.security.krb5.internal.AuthorizationData, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.Ticket) 6">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.PrincipalName, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, boolean, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.HostAddresses, sun.security.krb5.internal.AuthorizationData, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.Ticket) 8">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.PrincipalName, sun.security.krb5.PrincipalName, sun.security.krb5.EncryptionKey, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, sun.security.krb5.internal.KerberosTime, boolean, sun.security.krb5.internal.TicketFlags, sun.security.krb5.internal.HostAddresses, sun.security.krb5.internal.AuthorizationData, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.Ticket) 9">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.internal.KDCRep) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.internal.KDCRep, sun.security.krb5.internal.Ticket) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.internal.KDCRep, sun.security.krb5.internal.Ticket) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials Credentials(sun.security.krb5.internal.KDCRep, sun.security.krb5.internal.Ticket, sun.security.krb5.internal.AuthorizationData, boolean) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials sun.security.krb5.Credentials setKrbCreds()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials sun.security.krb5.internal.KerberosTime getAuthTime()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials sun.security.krb5.internal.KerberosTime getEndTime()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ccache.Credentials sun.security.krb5.internal.TicketFlags getTicketFlags()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache CredentialsCache()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache java.lang.String cacheName()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache sun.security.krb5.internal.ccache.CredentialsCache create(sun.security.krb5.PrincipalName)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache sun.security.krb5.internal.ccache.CredentialsCache create(sun.security.krb5.PrincipalName, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache sun.security.krb5.internal.ccache.CredentialsCache create(sun.security.krb5.PrincipalName, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getInstance()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getInstance(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getInstance(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getInstance(sun.security.krb5.PrincipalName) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getInstance(sun.security.krb5.PrincipalName)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getInstance(sun.security.krb5.PrincipalName, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getInstance(sun.security.krb5.PrincipalName, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.CredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getInstance(sun.security.krb5.PrincipalName, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache FileCredentialsCache()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache boolean access$000()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache boolean exists(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache boolean match(java.lang.String[], java.lang.String[]) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache boolean match(java.lang.String[], java.lang.String[]) 1">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache java.lang.String checkValidation(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache java.lang.String checkValidation(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="&quot;null-&gt;null&quot;"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache java.lang.String exec(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache java.lang.String exec(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache java.lang.String getDefaultCacheName()">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.PrincipalName getPrimaryPrincipal()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.internal.ccache.Credentials getCreds(sun.security.krb5.PrincipalName, sun.security.krb5.Realm)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.internal.ccache.Credentials getCreds(sun.security.krb5.internal.LoginOptions, sun.security.krb5.PrincipalName, sun.security.krb5.Realm) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.internal.ccache.Credentials getCreds(sun.security.krb5.internal.LoginOptions, sun.security.krb5.PrincipalName, sun.security.krb5.Realm)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.internal.ccache.Credentials getDefaultCreds()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.internal.ccache.Credentials[] getCredsList()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.internal.ccache.FileCredentialsCache New(sun.security.krb5.PrincipalName)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.internal.ccache.FileCredentialsCache New(sun.security.krb5.PrincipalName, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.internal.ccache.FileCredentialsCache New(sun.security.krb5.PrincipalName, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance(sun.security.krb5.PrincipalName, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance(sun.security.krb5.PrincipalName, java.lang.String) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache sun.security.krb5.internal.ccache.FileCredentialsCache acquireInstance(sun.security.krb5.PrincipalName, java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache void init(sun.security.krb5.PrincipalName, java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.NotNull"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache void load(java.lang.String) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache.1 1()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache.2 java.lang.Object run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.FileCredentialsCache.2 java.lang.Process run()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.MemoryCredentialsCache MemoryCredentialsCache()">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="pure=true"/>
    </annotation>
  </item>
  <item name="sun.security.krb5.internal.ccache.MemoryCredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getCCacheInstance(sun.security.krb5.PrincipalName) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.MemoryCredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getCCacheInstance(sun.security.krb5.PrincipalName)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null-&gt;null;null-&gt;null&quot;,pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.MemoryCredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getCCacheInstance(sun.security.krb5.PrincipalName, java.io.File) 0">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.MemoryCredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getCCacheInstance(sun.security.krb5.PrincipalName, java.io.File) 1">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="sun.security.krb5.internal.ccache.MemoryCredentialsCache sun.security.krb5.internal.ccache.CredentialsCache getCCacheInstance(sun.security.krb5.PrincipalName, java.io.File)">
    <annotation name="org.jetbrains.annotations.Contract">
      <val val="value=&quot;!null,_-&gt;null;_,!null-&gt;null;_,null-&gt;null;null,_-&gt;null&quot;,pure=true"/>
    </annotation>
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
