<root>
  <item name="java.awt.dnd.DnDEventMulticaster java.util.EventListener removeInternal(java.util.EventListener, java.util.EventListener)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.awt.dnd.DragGestureRecognizer java.awt.event.InputEvent getTriggerEvent()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.awt.dnd.DragSource java.awt.Cursor load(java.lang.String)">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
  <item name="java.awt.dnd.DragSourceEvent java.awt.Point getLocation()">
    <annotation name="org.jetbrains.annotations.Nullable"/>
  </item>
</root>
